<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
<div class="panel panel-default margin-bottom-lg">
    <div class="panel-heading">
        <h3 class="panel-title">Budget Items <span class="text-small">(click to edit)</span></h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <div class="table__household-retirement">
                    <table class="tbl-style1">
                        <tbody>
                            <tr>
                                <td class="tbl_subHead"><span class="box-sm"></span>Name</td>
                                <td class="tbl_subHead text-right">Percentage</td>
                                <td class="tbl_subHead text-right">Amount</td>
                            </tr>
                            <tr>
                                <td><span class="box-sm graph-color1"></span><a href="#">Housing</a></td>
                                <td class="text-right">29.6%</td>
                                <td class="text-right">$20,000.00</td>
                            </tr>
                            <tr>
                                <td><span class="box-sm graph-color2"></span><a href="#">Necessities</a></td>
                                <td class="text-right">7.4%</td>
                                <td class="text-right">$5,000.00</td>
                            </tr>
                            <tr>
                                <td><span class="box-sm graph-color3"></span><a href="#">Utilities</a></td>
                                <td class="text-right">7.4%</td>
                                <td class="text-right">$3,000.00</td>
                            </tr>
                            <tr>
                                <td><span class="box-sm graph-color4"></span><a href="#">Health / Insurance</a></td>
                                <td class="text-right">7.4%</td>
                                <td class="text-right">$15,600.00</td>
                            </tr>
                            <tr>
                                <td><span class="box-sm graph-color5"></span><a href="#">Leisure / Entertainment</a></td>
                                <td class="text-right">7.4%</td>
                                <td class="text-right">$6,000.00</td>
                            </tr>
                            <tr>
                                <td><span class="box-sm graph-color6"></span><a href="#">Transportation</a></td>
                                <td class="text-right">7.4%</td>
                                <td class="text-right">$6,000.00</td>
                            </tr>
                            <tr>
                                <td><span class="box-sm graph-color7"></span><a href="#">Family Care</a></td>
                                <td class="text-right">7.4%</td>
                                <td class="text-right">$6,000.00</td>
                            </tr>
                            <tr>
                                <td><span class="box-sm graph-color8"></span><a href="#">Debt</a></td>
                                <td class="text-right">7.4%</td>
                                <td class="text-right">$2,400.00</td>
                            </tr>
                            <tr>
                                <td><span class="box-sm graph-color9"></span><a href="#">Miscellaneous</a></td>
                                <td class="text-right">7.4%</td>
                                <td class="text-right">$0.00</td>
                            </tr>

                            <!-- totals -->
                            <tr>
                                <td colspan="2"><span class="box-sm"></span><strong>Total Retirement Budget</strong></td>
                                <td class="text-right"><strong id="total-retirement-budget">$0.00</strong>
                            </tr>
                            <tr>
                                <td colspan="2"><span class="box-sm"></span><strong>Annual Income Goal</strong></td>
                                <td class="text-right"><strong>$39,600.01</strong>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <div class="visible-xs clear margin-top-lg" role="presentation"></div>

                <h2 class="padding-top-sm padding-bottom">Do you know if your income goal is right for you?</h2>

                <div id="householdRetirementBudgetChart" class="householdRetirementBudgetChart"></div>

                <div id="income-goal-higher" class="alert alert-caution no-vertical-margin margin-top">
                    <div class="alert-icon"><span class="glyphicon glyphicon-exclamation-sign glyph-white alert-icon-size" role="presentation"></span></div>
                    <div class="alert-message">
                        <ul>
                            <li>Your income goal is higher than your retirement expenses. You can either plan for excess assets in the list above, or you can lower your goal to match your expenses. You can change your goal in <a href="#">Personal Information/Goals</a>.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(function() {
    // Double --> Currency
    function toCurrency(value) {
        value = value.toString();
        var dollars = value.split('.')[0],
            cents = (value.split('.')[1] || '') + '00';
        dollars = dollars.split('').reverse().join('').replace(/(\d{3}(?!$)(?!-))/g, '$1,').split('').reverse().join('');
        return dollars + '.' + cents.slice(0, 2);
    }

    // Handling chart resize
    var chartContainer = $('#householdRetirementBudgetChart').parent(),
        chartDimension = chartContainer.actual('width'), // using $.actual() plugin for hidden elements e.g. chart on a hidden tab
        chartElement = chartContainer.find('.householdRetirementBudgetChart').attr('id');

    $(window).off('resize.householdRetirementBudgetChart');
    $(window).on('resize.householdRetirementBudgetChart', function() {
        var d = chartContainer.actual('width');
        chart.setSize(d, d, doAnimation = false);
    });

    // Init chart
    var colors = ["#AA5AD2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#E22739", "#1E4387"]; // Official Zeplin colors for graphs

    Highcharts.setOptions({
        colors: colors,
        exporting: {
            enabled: false
        },
        credits: {
            enabled: false
        }
    });

    var chart = new Highcharts.Chart({
        chart: {
            renderTo: chartElement,
            type: 'pie',
            margin: [0, 0, 0, 0],
            spacing: [0, 0, 0, 0],
            backgroundColor: 'transparent',
            width: chartDimension,
            height: chartDimension
        },
        tooltip: {
            backgroundColor: 'rgba(255,255,255,0)',
            borderWidth: 0,
            borderRadius: 0,
            shadow: false,
            useHTML: true,
            valueDecimals: 2,
            percentageDecimals: 2,
            shared: false,
            formatter: function() {
                return '<div class="chart-point-name">' + this.point.name + '</div><div class="chart-point-xy">$' + toCurrency(this.point.y) + '</div>';
            }
        },
        title: {
            text: '',
            align: 'center',
            verticalAlign: 'middle',
            useHTML: true,
            y: 30,
            x: -8
        },
        subtitle: {
            text: 'Total Retirement<br>Budget',
            align: 'center',
            verticalAlign: 'middle',
            useHTML: true,
            y: -15,
            x: -10
        },
        plotOptions: {
            pie: {
                shadow: false,
                allowPointSelect: true,
                startAngle: 360,
                innerSize: '90%',
                size: '100%',
                dataLabels: false,
                stickyTracking: false,
                states: {
                    hover: {
                        enabled: true,
                        halo: {
                            size: 10,
                            opacity: 0.8,
                            attributes: {
                                'stroke-width': 0
                            }
                        }
                    }
                }
            }
        },
        series: [{
            data: [
                ['Housing', 20000.01],
                ['Necessities', 5000.02],
                ['Utilities', 3000.03],
                ['Health/Insurance', 15600.04],
                ['Leisure/Entertainment', 6000.05],
                ['Transportation', 6000.06],
                ['Family Care', 6000.07],
                ['Debt', 2400.08],
                ['Miscellaneous', 0.09]
            ]
        }]
    }, function(chart) {
        var series = chart.options.series[0].data;
        var total = 0;

        for (var i = 0, l = series.length; i < l; i++) {
            var n = Number(series[i][1]);
            total += n;
        }

        chart.setTitle({
            text: '<span>$' + toCurrency(total) + '</span>',
            useHTML: true
        });

        $('#total-retirement-budget').text('$' + toCurrency(total));
    });
});
</script>

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		
	<script>
		// handle injection of items from PHP
		var patternPartial = "molecules-household-retirement-budget-table-chart";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"molecules-household-retirement-budget","lineagePath":"..\/..\/patterns\/01-molecules-06-components-059-household-retirement-budget\/01-molecules-06-components-059-household-retirement-budget.html","lineageState":"inprogress"},{"lineagePattern":"organisms-managed-account-budget-tab","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-062-managed-account-budget-tab\/02-organisms-03-sections-062-managed-account-budget-tab.html","lineageState":"complete"}];
		var patternState   = "complete";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
