<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
<!-- Main Nav -->
<nav class="nav--primary" data-ui-component="Main Nav">
	<div class="row">
		<div id="desktop_primary_nav" role="tablist" aria-multiselectable="true">
			<div class="panel menuwrapper">
				<ul class="menu">

						<!-- Home -->
						<li>
								<a href="#nav_home" class="list-group-item nav--primary__head collapsed selected" data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon trs-icons-home" aria-hidden="true"></span>
									Home
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_home">
										<li>
											<a href="#url" class="list-group-item selected">
												Overview
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Balance
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												e-Documents
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Account Summary
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Home -->
						<!-- Review -->
						<li>
								<a href="#nav_review" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon trs-icons-eye" aria-hidden="true"></span>
									Review
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_review">
										<li>
											<a href="#url" class="list-group-item selected">
												Fund and Fee Information
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Activity Summary
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Activity Details
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Disbursement Details
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Distribution Details
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Unit Values
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Review -->
						<!-- Manage -->
						<li>
								<a href="#nav_manage" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon trs-icons-settings" aria-hidden="true"></span>
									Manage
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_manage">
										<li>
											<a href="#url" class="list-group-item selected">
												Current Investments
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Future Allocations
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Transfers
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												PortfolioXpress®
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Rollovers
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Manage -->
						<!-- Are You OnTrack®? -->
						<li>
								<a href="#nav_ontrack" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon trs-icons-on-track" aria-hidden="true"></span>
									Are You OnTrack®?
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_ontrack">
										<li>
											<a href="#url" class="list-group-item selected">
												Your Retirement Outlook®
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Brighten Your Outlook®
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Profile and Goals
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Retirement Accounts
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Retirement Incomes
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Budget and Withdrawals
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Are You OnTrack®? -->
						<!-- Resource Center -->
						<li>
								<a href="#nav_resources" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon glyphicon glyphicon-dashboard" aria-hidden="true"></span>
									Resource Center
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_resources">
										<li>
											<a href="#url" class="list-group-item selected">
												Calculators
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Resource Center -->

					<!-- Contact Us -->
					<!--li>
						<a href="#nav_contact" class="list-group-item nav--primary__head nav--primary__contact" data-parent="#desktop_primary_nav">
							<span class="icon trs-icons-phone-ring" aria-hidden="true"></span>
							Contact Us
							<span class="trs-utility--light">1-800-755-5801</span>
						</a>
					</li-->
					<!-- /Contact Us -->

				</ul>
			</div>
		</div>
	</div>
</nav>
<!-- /Main Nav -->

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		
	<script>
		// handle injection of items from PHP
		var patternPartial = "molecules-desktop-primary";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"templates-main-layout-sso","lineagePath":"..\/..\/patterns\/03-templates-000-main-layout-sso\/03-templates-000-main-layout-sso.html","lineageState":"inprogress"},{"lineagePattern":"templates-main-layout","lineagePath":"..\/..\/patterns\/03-templates-000-main-layout\/03-templates-000-main-layout.html","lineageState":"inprogress"}];
		var patternState   = "complete";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
