<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
<div class="field-container ">
    <label for="userNameInput">User Name (mobile optimized)</label>
    <input name="userNameInput" id="userNameInput" type="text" autocapitalize="off" autocorrect="off" autocomplete="username" required >
</div>
<div class="field-container ">
    <label for="passwordInput">Current Password (mobile optimized)</label>
    <input name="passwordInput" id="passwordInput" type="password" autocomplete="current-password" required >
</div>
<div class="field-container ">
    <label for="emailInput">Email (mobile optimized)</label>
    <input name="emailInput" id="emailInput" type="email" autocapitalize="off" autocorrect="off" autocomplete="email" required >
</div>
<div class="field-container ">
    <label for="telInput">Telephone (mobile optimized)</label>
    <input name="telInput" id="telInput" type="tel" autocorrect="off" autocomplete="tel"  >
</div>
<div class="field-container ">
    <label for="fullNameInput">Full Name (mobile optimized)</label>
    <input name="fullNameInput" id="fullNameInput"  type="text" autocapitalize="words" autocorrect="off" autocomplete="name"  >
</div>
<div class="field-container ">
    <label for="firstNameInput">First Name (mobile optimized)</label>
    <input name="firstNameInput" id="firstNameInput"  type="text" autocapitalize="words" autocorrect="off" autocomplete="given-name"  >
</div>
<div class="field-container ">
    <label for="lastNameInput">Last Name (mobile optimized)</label>
    <input name="lastNameInput" id="lastNameInput"  type="text" autocapitalize="words" autocorrect="off" autocomplete="family-name"  >
</div>
<div class="field-container ">
    <label for="streetAddressInput">Street Address (mobile optimized)</label>
    <input name="streetAddressInput" id="streetAddressInput"  type="text" autocapitalize="words" autocorrect="off" autocomplete="street-address"  >
</div>
<div class="field-container ">
    <label for="address1Input">Address Line1 (mobile optimized)</label>
    <input name="address1Input" id="address1Input"  type="text" autocapitalize="words" autocorrect="off" autocomplete="address-line1"  >
</div>
<div class="field-container ">
    <label for="address2Input">Address Line2 (mobile optimized)</label>
    <input name="address2Input" id="address2Input"  type="text" autocapitalize="words" autocorrect="off" autocomplete="address-line2"  >
</div>
<div class="field-container col-xs-9 clearfix">
    <label for="cityInput">City (mobile optimized)</label>
    <input name="cityInput" id="cityInput"  type="text" autocapitalize="words" autocorrect="off" autocomplete="address-level2"  >
</div>
<div class="field-container col-xs-3 clearfix">
    <label for="stateInput">State (mobile optimized)</label>
    <input name="stateInput" id="stateInput"  type="text" autocapitalize="words" autocorrect="off" autocomplete="address-level1" >
</div>
<div class="field-container col-xs-9 clearfix">
    <label for="countryInput">Country (mobile optimized)</label>
    <input name="countryInput" id="countryInput"  type="text" autocapitalize="words" autocorrect="on" autocomplete="country"  >
</div>
<div class="field-container col-xs-3 clearfix">
    <label for="zipCodeInput">Zip Code (mobile optimized)</label>
    <input name="zipCodeInput" id="zipCodeInput"  type="text" pattern="\d*" novalidate autocorrect="off" autocomplete="postal-code"  >
</div>
<div class="field-container ">
    <label for="creditCardInput">Credit Card (mobile optimized)</label>
    <input name="creditCardInput" id="creditCardInput"  type="text" pattern="\d*" novalidate autocorrect="off" autocomplete="cc-number"  >
</div>
<div class="field-container col-xs-3">
    <label for="ccsInput">Card Security (mobile optimized)</label>
    <input name="ccsInput" id="ccsInput"  type="text" pattern="\d*" novalidate autocorrect="off" autocomplete="cc-csc"  >
</div>
<div class="field-container col-xs-4">
    <label for="qtyInput">Number Iterator (mobile optimized)</label>
    <input name="qtyInput" id="qtyInput"  type="number" min="0" max="100" step="5"  >
</div>
<div class="field-container col-xs-5 clearfix">
    <label for="ic">Color input</label>
    <input type="color" id="ic" value="#c60b20" autofocus="true" />
</div>
<div class="field-container ">
    <label for="rangeInput">Range input (native, customized)</label>
    <input name="rangeInput" id="rangeInput"  type="range" min="0" max="100" step="1" value="10"  >
</div>
<div class="field-container ">
    <label for="idm">Month input</label>
    <input type="month" id="idm" value="1970-01" required />
</div>
<div class="field-container ">
    <label for="idw">Week input</label>
    <input type="week" id="idw" value="1970-W01"  />
</div>
<div class="field-container ">
    <label for="idt">Datetime input</label>
    <input type="datetime" id="idt" value="1970-01-01T00:00:00Z"  />
</div>
<div class="field-container ">
    <label for="idtl">Datetime-local input</label>
    <input type="datetime-local" id="idtl" value="1970-01-01T00:00"  />
</div>

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		
	<script>
		// handle injection of items from PHP
		var patternPartial = "atoms-html5-inputs";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"molecules-stacked-input-label","lineagePath":"..\/..\/patterns\/01-molecules-04-forms-05-stacked-input-label\/01-molecules-04-forms-05-stacked-input-label.html","lineageState":"complete"},{"lineagePattern":"organisms-trs-login-body","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-040-trs-login-body\/02-organisms-03-sections-040-trs-login-body.html","lineageState":"complete"},{"lineagePattern":"organisms-trs-forgot-user-pw","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-041-trs-forgot-user-pw\/02-organisms-03-sections-041-trs-forgot-user-pw.html","lineageState":"complete"},{"lineagePattern":"organisms-trs-update-username","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-042-trs-update-username\/02-organisms-03-sections-042-trs-update-username.html","lineageState":"complete"}];
		var patternState   = "complete";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
