<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-desktop-primary" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-000-desktop-primary/01-molecules-05-navigation-000-desktop-primary.html" class="patternLink" data-patternpartial="molecules-desktop-primary">Desktop Primary</a></h2>
						<div class="sg-pattern-body">
							<!-- Main Nav -->
<nav class="nav--primary" data-ui-component="Main Nav">
	<div class="row">
		<div id="desktop_primary_nav" role="tablist" aria-multiselectable="true">
			<div class="panel menuwrapper">
				<ul class="menu">

						<!-- Home -->
						<li>
								<a href="#nav_home" class="list-group-item nav--primary__head collapsed selected" data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon trs-icons-home" aria-hidden="true"></span>
									Home
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_home">
										<li>
											<a href="#url" class="list-group-item selected">
												Overview
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Balance
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												e-Documents
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Account Summary
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Home -->
						<!-- Review -->
						<li>
								<a href="#nav_review" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon trs-icons-eye" aria-hidden="true"></span>
									Review
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_review">
										<li>
											<a href="#url" class="list-group-item selected">
												Fund and Fee Information
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Activity Summary
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Activity Details
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Disbursement Details
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Distribution Details
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Unit Values
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Review -->
						<!-- Manage -->
						<li>
								<a href="#nav_manage" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon trs-icons-settings" aria-hidden="true"></span>
									Manage
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_manage">
										<li>
											<a href="#url" class="list-group-item selected">
												Current Investments
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Future Allocations
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Transfers
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												PortfolioXpress®
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Rollovers
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Manage -->
						<!-- Are You OnTrack®? -->
						<li>
								<a href="#nav_ontrack" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon trs-icons-on-track" aria-hidden="true"></span>
									Are You OnTrack®?
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_ontrack">
										<li>
											<a href="#url" class="list-group-item selected">
												Your Retirement Outlook®
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Brighten Your Outlook®
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Profile and Goals
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Retirement Accounts
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Retirement Incomes
											</a>
										</li>
										<li>
											<a href="#url" class="list-group-item ">
												Budget and Withdrawals
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Are You OnTrack®? -->
						<!-- Resource Center -->
						<li>
								<a href="#nav_resources" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
									<span class="icon glyphicon glyphicon-dashboard" aria-hidden="true"></span>
									Resource Center
									<span class="glyphicon chevron pull-right" role="presentation"></span>
								</a>
						
								<ul class="collapse  nav--primary__sub submenu" id="nav_resources">
										<li>
											<a href="#url" class="list-group-item selected">
												Calculators
											</a>
										</li>
								</ul>
						
						</li>
						<!-- /Resource Center -->

					<!-- Contact Us -->
					<!--li>
						<a href="#nav_contact" class="list-group-item nav--primary__head nav--primary__contact" data-parent="#desktop_primary_nav">
							<span class="icon trs-icons-phone-ring" aria-hidden="true"></span>
							Contact Us
							<span class="trs-utility--light">1-800-755-5801</span>
						</a>
					</li-->
					<!-- /Contact Us -->

				</ul>
			</div>
		</div>
	</div>
</nav>
<!-- /Main Nav -->

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Main Nav --&gt;
&lt;nav class=&quot;nav--primary&quot; data-ui-component=&quot;Main Nav&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div id=&quot;desktop_primary_nav&quot; role=&quot;tablist&quot; aria-multiselectable=&quot;true&quot;&gt;
			&lt;div class=&quot;panel menuwrapper&quot;&gt;
				&lt;ul class=&quot;menu&quot;&gt;

						&lt;!-- Home --&gt;
						&lt;li&gt;
								&lt;a href=&quot;#nav_home&quot; class=&quot;list-group-item nav--primary__head collapsed selected&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
									&lt;span class=&quot;icon trs-icons-home&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
									Home
									&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
								&lt;/a&gt;
						
								&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_home&quot;&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item selected&quot;&gt;
												Overview
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Balance
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												e-Documents
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Account Summary
											&lt;/a&gt;
										&lt;/li&gt;
								&lt;/ul&gt;
						
						&lt;/li&gt;
						&lt;!-- /Home --&gt;
						&lt;!-- Review --&gt;
						&lt;li&gt;
								&lt;a href=&quot;#nav_review&quot; class=&quot;list-group-item nav--primary__head collapsed &quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
									&lt;span class=&quot;icon trs-icons-eye&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
									Review
									&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
								&lt;/a&gt;
						
								&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_review&quot;&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item selected&quot;&gt;
												Fund and Fee Information
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Activity Summary
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Activity Details
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Disbursement Details
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Distribution Details
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Unit Values
											&lt;/a&gt;
										&lt;/li&gt;
								&lt;/ul&gt;
						
						&lt;/li&gt;
						&lt;!-- /Review --&gt;
						&lt;!-- Manage --&gt;
						&lt;li&gt;
								&lt;a href=&quot;#nav_manage&quot; class=&quot;list-group-item nav--primary__head collapsed &quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
									&lt;span class=&quot;icon trs-icons-settings&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
									Manage
									&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
								&lt;/a&gt;
						
								&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_manage&quot;&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item selected&quot;&gt;
												Current Investments
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Future Allocations
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Transfers
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												PortfolioXpress&reg;
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Rollovers
											&lt;/a&gt;
										&lt;/li&gt;
								&lt;/ul&gt;
						
						&lt;/li&gt;
						&lt;!-- /Manage --&gt;
						&lt;!-- Are You OnTrack&reg;? --&gt;
						&lt;li&gt;
								&lt;a href=&quot;#nav_ontrack&quot; class=&quot;list-group-item nav--primary__head collapsed &quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
									&lt;span class=&quot;icon trs-icons-on-track&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
									Are You OnTrack&reg;?
									&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
								&lt;/a&gt;
						
								&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_ontrack&quot;&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item selected&quot;&gt;
												Your Retirement Outlook&reg;
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Brighten Your Outlook&reg;
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Profile and Goals
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Retirement Accounts
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Retirement Incomes
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item &quot;&gt;
												Budget and Withdrawals
											&lt;/a&gt;
										&lt;/li&gt;
								&lt;/ul&gt;
						
						&lt;/li&gt;
						&lt;!-- /Are You OnTrack&reg;? --&gt;
						&lt;!-- Resource Center --&gt;
						&lt;li&gt;
								&lt;a href=&quot;#nav_resources&quot; class=&quot;list-group-item nav--primary__head collapsed &quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
									&lt;span class=&quot;icon glyphicon glyphicon-dashboard&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
									Resource Center
									&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
								&lt;/a&gt;
						
								&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_resources&quot;&gt;
										&lt;li&gt;
											&lt;a href=&quot;#url&quot; class=&quot;list-group-item selected&quot;&gt;
												Calculators
											&lt;/a&gt;
										&lt;/li&gt;
								&lt;/ul&gt;
						
						&lt;/li&gt;
						&lt;!-- /Resource Center --&gt;

					&lt;!-- Contact Us --&gt;
					&lt;!--li&gt;
						&lt;a href=&quot;#nav_contact&quot; class=&quot;list-group-item nav--primary__head nav--primary__contact&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
							&lt;span class=&quot;icon trs-icons-phone-ring&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
							Contact Us
							&lt;span class=&quot;trs-utility--light&quot;&gt;1-800-755-5801&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li--&gt;
					&lt;!-- /Contact Us --&gt;

				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- /Main Nav --&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-ontrack-tabs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-003-ontrack-tabs/01-molecules-05-navigation-003-ontrack-tabs.html" class="patternLink" data-patternpartial="molecules-ontrack-tabs">Ontrack Tabs</a></h2>
						<div class="sg-pattern-body">
							<div class="nav-tabs-wrapper">
    <div class="arrow arrow--left" role="presentation"></div>
    <div class="arrow arrow--right" role="presentation"></div>
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#tab1" data-toggle="tab" aria-expanded="1">Do it for me</a>
        </li>
        <li role="presentation" class="">
            <a href="#tab2" data-toggle="tab" aria-expanded="">Do it myself</a>
        </li>
        <li role="presentation" class="">
            <a href="#tab3" data-toggle="tab" aria-expanded="">A guaranteed income</a>
        </li>
    </ul>
</div>
<div class="nav-tabs-mobile-border visible-xs" role="presentation"></div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;nav-tabs-wrapper&quot;&gt;
    &lt;div class=&quot;arrow arrow--left&quot; role=&quot;presentation&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;arrow arrow--right&quot; role=&quot;presentation&quot;&gt;&lt;/div&gt;
    &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
        &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;
            &lt;a href=&quot;#tab1&quot; data-toggle=&quot;tab&quot; aria-expanded=&quot;1&quot;&gt;Do it for me&lt;/a&gt;
        &lt;/li&gt;
        &lt;li role=&quot;presentation&quot; class=&quot;&quot;&gt;
            &lt;a href=&quot;#tab2&quot; data-toggle=&quot;tab&quot; aria-expanded=&quot;&quot;&gt;Do it myself&lt;/a&gt;
        &lt;/li&gt;
        &lt;li role=&quot;presentation&quot; class=&quot;&quot;&gt;
            &lt;a href=&quot;#tab3&quot; data-toggle=&quot;tab&quot; aria-expanded=&quot;&quot;&gt;A guaranteed income&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;nav-tabs-mobile-border visible-xs&quot; role=&quot;presentation&quot;&gt;&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-header-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-005-header-nav/01-molecules-05-navigation-005-header-nav.html" class="patternLink" data-patternpartial="molecules-header-nav">Header Nav</a></h2>
						<div class="sg-pattern-body">
							<div class="print-page-header">
<img src="../../images/trs-logo-166px.png" class="ta-logo-print" alt="TRS Logo Desktop">
  <div class="print-header-info">
    <div class="print-info-line1">1-800-Pyramid (797-2643)</div>
    <div class="print-info-line2">INSERT LAST DATA UPDATE AT: HERE.</div>
    <div class="print-info-line3">Date Printed: 04/10/16</div>
  </div>
</div>
<div class="subnavbar" role="navigation">
  <div class="row"> <a class="sr-only" href="#main_content">Skip to main content</a><!-- keep this for ada compliance -->
    
    <div class="col-xs-2 col-sm-4 hidden-md hidden-lg">
      <div class="btn--menu">
        <button type="button" class="btn--menu__btn"> 
        	<span class="sr-only">Tap to expand or collapse navigation</span>
        	<span class="icon-bar" role="presentation"></span> <span class="icon-bar" role="presentation"></span> <span class="icon-bar" role="presentation"></span>  </button>
        <div class="btn--menu__text">Menu</div>
      </div>
    </div>
    <div class="col-xs-8 col-md-2 col-sm-4 text-center">
    <a class="logo-link text-center" href="">
		<img src="../../images/trs-mobile-logo.png" class="logo visible-xs" alt="TRS Logo Mobile" />		<img src="../../images/trs-logo-166px.png" class="logo hidden-xs" alt="TRS Logo Desktop" />    </a>
    </div>
    <div class="hidden-xs hidden-sm col-md-8">
      <div class="pull-right"> 
        <a  class="link link--style1__larrow"  href="http://www.transamerica.com"><span>My Transamerica Products</span></a>
        <ul>
            <li class="dropdown">
                <a id="hdr_dd_comm" href="#" class="dropdown-toggle" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Communications Menu">
                	<span class="glyphicon glyphicon-envelope" role="presentation"></span> Messages <span class="glyphicon glyphicon-menu-down" role="presentation"></span></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="hdr_dd_comm">
               <li><a href="#" title="Action" role="menuitem">Action</a></li>

               <li><a href="#" title="Another Action" role="menuitem">Another Action</a></li>

               <li><a href="#" title="Something else here" role="menuitem">Something else here</a></li>

               <li><a href="#" title="Separated link" role="menuitem">Separated link</a></li>

               <li><a href="#" title="One more separated link" role="menuitem">One more separated link</a></li>

                </ul>
            </li>
        </ul>        <ul>
            <li class="dropdown">
                <a id="hdr_dd_usr" href="#" class="dropdown-toggle" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="User Options Menu">
                	<span class="glyphicon glyphicon-user" role="presentation"></span> My Profile <span class="glyphicon glyphicon-menu-down" role="presentation"></span></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="hdr_dd_usr">
               <li><a href="#" title="Action" role="menuitem">Action</a></li>

               <li><a href="#" title="Another Action" role="menuitem">Another Action</a></li>

               <li><a href="#" title="Something else here" role="menuitem">Something else here</a></li>

               <li><a href="#" title="Separated link" role="menuitem">Separated link</a></li>

               <li><a href="#" title="One more separated link" role="menuitem">One more separated link</a></li>

                </ul>
            </li>
        </ul>         </div>
    </div>
    <div class="col-xs-2 col-sm-4 col-md-2"> 
      <button type="button" class="btn btn-logout "><span class="trs-icons-lock hidden-xs" role="presentation"></span>LOG OUT</button>
       </div>
  </div>
</div>

							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-000-logo-mobile/00-atoms-04-images-000-logo-mobile.html"><code>atoms-logo-mobile</code></a>
											<a href="../../patterns/00-atoms-04-images-002-logo-desktop/00-atoms-04-images-002-logo-desktop.html"><code>atoms-logo-desktop</code></a>
											<a href="../../patterns/00-atoms-02-text-081-text-link-left-arrow/00-atoms-02-text-081-text-link-left-arrow.html"><code>atoms-text-link-left-arrow</code></a>
											<a href="../../patterns/00-atoms-09-navigation-010-dropdown/00-atoms-09-navigation-010-dropdown.html"><code>atoms-dropdown</code></a>
											<a href="../../patterns/00-atoms-06-buttons-041-button-logout/00-atoms-06-buttons-041-button-logout.html"><code>atoms-button-logout</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;print-page-header&quot;&gt;
&lt;img src=&quot;../../images/trs-logo-166px.png&quot; class=&quot;ta-logo-print&quot; alt=&quot;TRS Logo Desktop&quot;&gt;
  &lt;div class=&quot;print-header-info&quot;&gt;
    &lt;div class=&quot;print-info-line1&quot;&gt;1-800-Pyramid (797-2643)&lt;/div&gt;
    &lt;div class=&quot;print-info-line2&quot;&gt;INSERT LAST DATA UPDATE AT: HERE.&lt;/div&gt;
    &lt;div class=&quot;print-info-line3&quot;&gt;Date Printed: 04/10/16&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;subnavbar&quot; role=&quot;navigation&quot;&gt;
  &lt;div class=&quot;row&quot;&gt; &lt;a class=&quot;sr-only&quot; href=&quot;#main_content&quot;&gt;Skip to main content&lt;/a&gt;&lt;!-- keep this for ada compliance --&gt;
    
    &lt;div class=&quot;col-xs-2 col-sm-4 hidden-md hidden-lg&quot;&gt;
      &lt;div class=&quot;btn--menu&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn--menu__btn&quot;&gt; 
        	&lt;span class=&quot;sr-only&quot;&gt;Tap to expand or collapse navigation&lt;/span&gt;
        	&lt;span class=&quot;icon-bar&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt; &lt;span class=&quot;icon-bar&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt; &lt;span class=&quot;icon-bar&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;  &lt;/button&gt;
        &lt;div class=&quot;btn--menu__text&quot;&gt;Menu&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-8 col-md-2 col-sm-4 text-center&quot;&gt;
    &lt;a class=&quot;logo-link text-center&quot; href=&quot;&quot;&gt;
		&lt;img src=&quot;../../images/trs-mobile-logo.png&quot; class=&quot;logo visible-xs&quot; alt=&quot;TRS Logo Mobile&quot; /&gt;		&lt;img src=&quot;../../images/trs-logo-166px.png&quot; class=&quot;logo hidden-xs&quot; alt=&quot;TRS Logo Desktop&quot; /&gt;    &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;hidden-xs hidden-sm col-md-8&quot;&gt;
      &lt;div class=&quot;pull-right&quot;&gt; 
        &lt;a  class=&quot;link link--style1__larrow&quot;  href=&quot;http://www.transamerica.com&quot;&gt;&lt;span&gt;My Transamerica Products&lt;/span&gt;&lt;/a&gt;
        &lt;ul&gt;
            &lt;li class=&quot;dropdown&quot;&gt;
                &lt;a id=&quot;hdr_dd_comm&quot; href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-target=&quot;#&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Communications Menu&quot;&gt;
                	&lt;span class=&quot;glyphicon glyphicon-envelope&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt; Messages &lt;span class=&quot;glyphicon glyphicon-menu-down&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;hdr_dd_comm&quot;&gt;
               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Action&quot; role=&quot;menuitem&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Another Action&quot; role=&quot;menuitem&quot;&gt;Another Action&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Something else here&quot; role=&quot;menuitem&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Separated link&quot; role=&quot;menuitem&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;One more separated link&quot; role=&quot;menuitem&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;        &lt;ul&gt;
            &lt;li class=&quot;dropdown&quot;&gt;
                &lt;a id=&quot;hdr_dd_usr&quot; href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-target=&quot;#&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; aria-label=&quot;User Options Menu&quot;&gt;
                	&lt;span class=&quot;glyphicon glyphicon-user&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt; My Profile &lt;span class=&quot;glyphicon glyphicon-menu-down&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;hdr_dd_usr&quot;&gt;
               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Action&quot; role=&quot;menuitem&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Another Action&quot; role=&quot;menuitem&quot;&gt;Another Action&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Something else here&quot; role=&quot;menuitem&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Separated link&quot; role=&quot;menuitem&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;One more separated link&quot; role=&quot;menuitem&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;         &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-2 col-sm-4 col-md-2&quot;&gt; 
      &lt;button type=&quot;button&quot; class=&quot;btn btn-logout &quot;&gt;&lt;span class=&quot;trs-icons-lock hidden-xs&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;LOG OUT&lt;/button&gt;
       &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-ta-topbar" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-006-ta-topbar/01-molecules-05-navigation-006-ta-topbar.html" class="patternLink" data-patternpartial="molecules-ta-topbar">Ta Topbar</a></h2>
						<div class="sg-pattern-body">
							<section class="container-fluid topbar trs-icons-close-btn-after">
    <div class="container hidden-xs">
        <div class="row">
            <div class="col-sm-6 col-md-5 pull-left">
                <ul class="pull-left">
                        <li class="topbar--tab caps ind--class active"><a href="/individual" title="Go to Individual Site">Individual</a></li>                        <li class="topbar--tab caps finpro--class "><a href="/financial-professional" title="Go to Financial Professional Site">Financial Professional</a></li>                </ul>
            </div>
            <div class="col-md-4 pull-right text-right">
                <ul class="pull-right">
                            <li>
                                <a href="tel://18007972643" title="Call 1-800-PYRAMID (797-2643)" class="call-us">
                                    <span class="glyphicon glyphicon-earphone" role="presentation"></span>
                                    <span>Call Us: <strong>1-800-PYRAMID</strong></span>
                                </a>
                            </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container visible-xs">
        <div class="row">
            <div class="col-xs-12 finpro-col">
                <span class="finpro">Are you a Financial Professional?</span>
                <a href="" alt="Go Professional" class="go-pro">Go here</a>

            </div>
            <div class="col-md-4 pull-right text-right call-us-col">
            </div>
        </div>
    </div>
</section>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-09-navigation-002-topbar-tab/00-atoms-09-navigation-002-topbar-tab.html"><code>atoms-topbar-tab</code></a>
											<a href="../../patterns/00-atoms-09-navigation-004-topbar-phone/00-atoms-09-navigation-004-topbar-phone.html"><code>atoms-topbar-phone</code></a>
											<a href="../../patterns/00-atoms-09-navigation-005-topbar-finpro/00-atoms-09-navigation-005-topbar-finpro.html"><code>atoms-topbar-finpro</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section class=&quot;container-fluid topbar trs-icons-close-btn-after&quot;&gt;
    &lt;div class=&quot;container hidden-xs&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-sm-6 col-md-5 pull-left&quot;&gt;
                &lt;ul class=&quot;pull-left&quot;&gt;
                        &lt;li class=&quot;topbar--tab caps ind--class active&quot;&gt;&lt;a href=&quot;/individual&quot; title=&quot;Go to Individual Site&quot;&gt;Individual&lt;/a&gt;&lt;/li&gt;                        &lt;li class=&quot;topbar--tab caps finpro--class &quot;&gt;&lt;a href=&quot;/financial-professional&quot; title=&quot;Go to Financial Professional Site&quot;&gt;Financial Professional&lt;/a&gt;&lt;/li&gt;                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-4 pull-right text-right&quot;&gt;
                &lt;ul class=&quot;pull-right&quot;&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;tel://18007972643&quot; title=&quot;Call 1-800-PYRAMID (797-2643)&quot; class=&quot;call-us&quot;&gt;
                                    &lt;span class=&quot;glyphicon glyphicon-earphone&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
                                    &lt;span&gt;Call Us: &lt;strong&gt;1-800-PYRAMID&lt;/strong&gt;&lt;/span&gt;
                                &lt;/a&gt;
                            &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;container visible-xs&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-12 finpro-col&quot;&gt;
                &lt;span class=&quot;finpro&quot;&gt;Are you a Financial Professional?&lt;/span&gt;
                &lt;a href=&quot;&quot; alt=&quot;Go Professional&quot; class=&quot;go-pro&quot;&gt;Go here&lt;/a&gt;

            &lt;/div&gt;
            &lt;div class=&quot;col-md-4 pull-right text-right call-us-col&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-footer-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-010-footer-nav/01-molecules-05-navigation-010-footer-nav.html" class="patternLink" data-patternpartial="molecules-footer-nav">Footer Nav</a></h2>
						<div class="sg-pattern-body">
							<ul class="nav-footer">
	<li><a href="">Home</a></li>
	<li><a href="">About</a></li>
	<li><a href="">Blog</a></li>
	<li><a href="">Contact</a></li>
</ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;nav-footer&quot;&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-breadcrumbs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-020-breadcrumbs/01-molecules-05-navigation-020-breadcrumbs.html" class="patternLink" data-patternpartial="molecules-breadcrumbs">Breadcrumbs</a></h2>
						<div class="sg-pattern-body">
							<ul class="breadcrumbs clearfix" id="crumb_box" aria-label="Summary of account">
	<li class="breadcrumb__switch" id="switch_link">( <a class="breadcrumb__link" href="javascript:void(0);">Switch Accounts</a> )</li>
	<li class="breadcrumb__acct-name" id="plan_name">Ascension Health Employer Contribution Account 401(a) Longer name than absolutely necessary that can go 2 lines, 3 lines, or even more because it's positively ridiculous</li>
	<li class="breadcrumb__plan breadcrumb__item--border" id="plan_id">Plan: QA99999 00099</li>
	<li class="breadcrumb__balance breadcrumb__item--border" id="plan_bal"><strong>Balance: $300,000.32</strong></li>
</ul>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-09-navigation-020-breadcrumb/00-atoms-09-navigation-020-breadcrumb.html"><code>atoms-breadcrumb</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;breadcrumbs clearfix&quot; id=&quot;crumb_box&quot; aria-label=&quot;Summary of account&quot;&gt;
	&lt;li class=&quot;breadcrumb__switch&quot; id=&quot;switch_link&quot;&gt;( &lt;a class=&quot;breadcrumb__link&quot; href=&quot;javascript:void(0);&quot;&gt;Switch Accounts&lt;/a&gt; )&lt;/li&gt;
	&lt;li class=&quot;breadcrumb__acct-name&quot; id=&quot;plan_name&quot;&gt;Ascension Health Employer Contribution Account 401(a) Longer name than absolutely necessary that can go 2 lines, 3 lines, or even more because it's positively ridiculous&lt;/li&gt;
	&lt;li class=&quot;breadcrumb__plan breadcrumb__item--border&quot; id=&quot;plan_id&quot;&gt;Plan: QA99999 00099&lt;/li&gt;
	&lt;li class=&quot;breadcrumb__balance breadcrumb__item--border&quot; id=&quot;plan_bal&quot;&gt;&lt;strong&gt;Balance: $300,000.32&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-button-breadcrumb" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-020-button-breadcrumb/01-molecules-05-navigation-020-button-breadcrumb.html" class="patternLink" data-patternpartial="molecules-button-breadcrumb">Button Breadcrumb</a></h2>
						<div class="sg-pattern-body">
							<ol class="breadcrumbs clearfix">
    <li class="home"><a href="">Transamerica Retirement Services </a> ( <a href="#" class="breadcrumb__link">Switch Accounts</a> ) </li>
    <li class="separator"><div></div></li>
    <li><a href="">QA99999 00001</a></li>
    <li class="separator"><div></div></li>
    <li><a href="">Grandchild</a></li>
    <li class="separator"><div></div></li>
    <li><a href="">Great-Grandchild</a></li>
	<span class="pull-right">
		<a class="btn-breadcrumb" href="#"><span class="trs-icons-print  breadcrumb-icon" role="presentation"></span>Print</a>
	</span>
</ol>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ol class=&quot;breadcrumbs clearfix&quot;&gt;
    &lt;li class=&quot;home&quot;&gt;&lt;a href=&quot;&quot;&gt;Transamerica Retirement Services &lt;/a&gt; ( &lt;a href=&quot;#&quot; class=&quot;breadcrumb__link&quot;&gt;Switch Accounts&lt;/a&gt; ) &lt;/li&gt;
    &lt;li class=&quot;separator&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;QA99999 00001&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;separator&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Grandchild&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;separator&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Great-Grandchild&lt;/a&gt;&lt;/li&gt;
	&lt;span class=&quot;pull-right&quot;&gt;
		&lt;a class=&quot;btn-breadcrumb&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;trs-icons-print  breadcrumb-icon&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;Print&lt;/a&gt;
	&lt;/span&gt;
&lt;/ol&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-pagination" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-030-pagination/01-molecules-05-navigation-030-pagination.html" class="patternLink" data-patternpartial="molecules-pagination">Pagination</a></h2>
						<div class="sg-pattern-body">
							<ol class="pagination">
	<li class="current"><a href="">1</a></li>
	<li><a href="">2</a></li>
	<li><a href="">3</a></li>
	<li><a href="">4</a></li>
	<li><a href="">5</a></li>
	<li><a href="">6</a></li>
	<li><a href="">7</a></li>
</ol>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ol class=&quot;pagination&quot;&gt;
	&lt;li class=&quot;current&quot;&gt;&lt;a href=&quot;&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;6&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;&quot;&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-page-meter" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-035-page-meter/01-molecules-05-navigation-035-page-meter.html" class="patternLink" data-patternpartial="molecules-page-meter">Page Meter</a></h2>
						<div class="sg-pattern-body">
							<div class="text-center">
    <div class="page-meter">
        <ol role="navigation">
            <li class="page-meter__step page-meter__step--complete">
                <span class="trs-icons-alert-ok page-meter__icon" role="presentation"></span><span class="sr-only">Step 1 of 5 complete</span>
                
                
            </li>
            <li class="page-meter__step page-meter__step--active">
                
                <span class="sr-only">Step 2 of 5, current step</span><span aria-hidden="true">2</span>
                
            </li>
            <li class="page-meter__step">
                
                
                3
            </li>
            <li class="page-meter__step">
                
                
                4
            </li>
            <li class="page-meter__step">
                
                
                5
            </li>
        </ol>
    </div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;page-meter&quot;&gt;
        &lt;ol role=&quot;navigation&quot;&gt;
            &lt;li class=&quot;page-meter__step page-meter__step--complete&quot;&gt;
                &lt;span class=&quot;trs-icons-alert-ok page-meter__icon&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Step 1 of 5 complete&lt;/span&gt;
                
                
            &lt;/li&gt;
            &lt;li class=&quot;page-meter__step page-meter__step--active&quot;&gt;
                
                &lt;span class=&quot;sr-only&quot;&gt;Step 2 of 5, current step&lt;/span&gt;&lt;span aria-hidden=&quot;true&quot;&gt;2&lt;/span&gt;
                
            &lt;/li&gt;
            &lt;li class=&quot;page-meter__step&quot;&gt;
                
                
                3
            &lt;/li&gt;
            &lt;li class=&quot;page-meter__step&quot;&gt;
                
                
                4
            &lt;/li&gt;
            &lt;li class=&quot;page-meter__step&quot;&gt;
                
                
                5
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-page-steps" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-036-page-steps/01-molecules-05-navigation-036-page-steps.html" class="patternLink" data-patternpartial="molecules-page-steps">Page Steps</a></h2>
						<div class="sg-pattern-body">
							
<div class="hidden-xs clearfix">
    <ol class="step-progress step-progress__4step" role="navigation">
        <li class="step-progress__step step-progress__step--active">
            <span class="text">Profile</span>
        </li><!-- do not remove this
     --><li class="step-progress__step step-progress__step--inactive">
            <span class="text">Contributions &amp; Investments</span>
        </li><!--
     --><li class="step-progress__step step-progress__step--inactive">
            <span class="text">Review</span>
        </li><!--
     --><li class="step-progress__step step-progress__step--inactive">
            <span class="text">Confirmation</span>
        </li>
    </ol>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										
&lt;div class=&quot;hidden-xs clearfix&quot;&gt;
    &lt;ol class=&quot;step-progress step-progress__4step&quot; role=&quot;navigation&quot;&gt;
        &lt;li class=&quot;step-progress__step step-progress__step--active&quot;&gt;
            &lt;span class=&quot;text&quot;&gt;Profile&lt;/span&gt;
        &lt;/li&gt;&lt;!-- do not remove this
     --&gt;&lt;li class=&quot;step-progress__step step-progress__step--inactive&quot;&gt;
            &lt;span class=&quot;text&quot;&gt;Contributions &amp;amp; Investments&lt;/span&gt;
        &lt;/li&gt;&lt;!--
     --&gt;&lt;li class=&quot;step-progress__step step-progress__step--inactive&quot;&gt;
            &lt;span class=&quot;text&quot;&gt;Review&lt;/span&gt;
        &lt;/li&gt;&lt;!--
     --&gt;&lt;li class=&quot;step-progress__step step-progress__step--inactive&quot;&gt;
            &lt;span class=&quot;text&quot;&gt;Confirmation&lt;/span&gt;
        &lt;/li&gt;
    &lt;/ol&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-tabs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-040-tabs/01-molecules-05-navigation-040-tabs.html" class="patternLink" data-patternpartial="molecules-tabs">Tabs</a></h2>
						<div class="sg-pattern-body">
							<div class="tabs">
	<ul class="tab-list">
		<li><a href="" class="active">Tab 1</a></li>
		<li><a href="">Tab 2</a></li>
		<li><a href="">Tab 3</a></li>
	</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;tabs&quot;&gt;
	&lt;ul class=&quot;tab-list&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;&quot; class=&quot;active&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;&quot;&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-PLA-nav-btn-group-" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-100-PLA-nav-btn-group-/01-molecules-05-navigation-100-PLA-nav-btn-group-.html" class="patternLink" data-patternpartial="molecules-PLA-nav-btn-group-">PLA Nav Btn Group </a></h2>
						<div class="sg-pattern-body">
							<div class="margin-top-lg"></div>
<div class="row">
    <div class="col-md-12 hidden-xs">
        <div id="btnnavdiv" class="btnnavdiv">
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup  top active">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon hidden" aria-hidden="true"></span></span>
                    <div class="btntitle">Policy Details</div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup top">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Transaction History</div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup top">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">eDelivery</div>
                </a>
            </div>

            <!-- 2nd row verticaly centered images in square columns -->
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle" style="margin-top: -20px;">Subaccount Value<br>&amp; Unit Price
                    </div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Performance</div>
                </a>

            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Online Documents</div>
                </a>
            </div>

            <!-- 3rd row responsive images in background with centered content -->
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup btm">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Financial Transactions</div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup btm">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Address Change</div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup btm">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Forms</div>
                </a>
            </div>
            <!-- END OF TOP NAV BUTTONS -->
        </div>
    </div>
</div>
<div class="clear margin-top-lg"></div>
<div class="clear margin-top-lg"></div>
<!-- begin mobile nav with expander -->

<div class="pla-btn-group-container pla-btn-group-vert col-xs-12 hidden-sm hidden-md hidden-lg">
    <div class="pla-btn-group-wrap col-xs-12 hidden-sm hidden-md hidden-lg">
        <div>
            <div class="btn-group-vertical btn-group-lg btnnavgroup btnnavgroup-vertical col-xs-12 hidden-sm hidden-md hidden-lg">
                <button type="button" class="btn btn-primary pla-vert-btn">Policy Details</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Transaction History</button>
                <button type="button" class="btn btn-primary pla-vert-btn">eDelivery</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Subaccount Value &amp; Unit Price</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Performance</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Online Documents</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Financial Transactions</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Address Change</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Forms</button>
            </div>
            <div style="height: 345px;"></div>
        </div>
        <div class="gradient col-xs-12 hidden-sm hidden-md hidden-lg"></div>
    </div>
    <div class="pla-view-more col-xs-12 hidden-sm hidden-md hidden-lg"></div>
</div>
<div class="col-xs-12 hidden-md margin-top"></div>
<!-- end mobile nav with expander -->

<script type='text/javascript'>
$(function() {
    var slideHeight = 97;
    $(".pla-btn-group-container").each(function() {
        var $this = $(this);
        var $wrap = $this.children(".pla-btn-group-wrap");
        var defHeight = $wrap.height();
        if (defHeight >= slideHeight) {
            var $viewMore = $this.find(".pla-view-more");
            $wrap.css("height", slideHeight + "px");
            $viewMore.append("<a href='#'>View Full Menu</a>");
            $viewMore.children("a").bind("click", function(event) {
                var curHeight = $wrap.height();
                if (curHeight <= slideHeight) {

                    $wrap.animate({
                        height: defHeight
                    }, "normal");
                    $(this).text("Hide Full Menu");

                } else {

                    $wrap.animate({
                        height: slideHeight
                    }, "normal");
                    $(this).text("View Full Menu");

                }
                return false;
            });
        }
    });
});
</script>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;margin-top-lg&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-12 hidden-xs&quot;&gt;
        &lt;div id=&quot;btnnavdiv&quot; class=&quot;btnnavdiv&quot;&gt;
            &lt;div class=&quot;pla-top-button&quot;&gt;
                &lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup  top active&quot;&gt;
                    &lt;span class=&quot;pull-right pla-top-nav-arrow&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon hidden&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;div class=&quot;btntitle&quot;&gt;Policy Details&lt;/div&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;pla-top-button&quot;&gt;
                &lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup top&quot;&gt;
                    &lt;span class=&quot;pull-right pla-top-nav-arrow&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;div class=&quot;btntitle&quot;&gt;Transaction History&lt;/div&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;pla-top-button&quot;&gt;
                &lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup top&quot;&gt;
                    &lt;span class=&quot;pull-right pla-top-nav-arrow&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;div class=&quot;btntitle&quot;&gt;eDelivery&lt;/div&gt;
                &lt;/a&gt;
            &lt;/div&gt;

            &lt;!-- 2nd row verticaly centered images in square columns --&gt;
            &lt;div class=&quot;pla-top-button&quot;&gt;
                &lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup&quot;&gt;
                    &lt;span class=&quot;pull-right pla-top-nav-arrow&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;div class=&quot;btntitle&quot; style=&quot;margin-top: -20px;&quot;&gt;Subaccount Value&lt;br&gt;&amp;amp; Unit Price
                    &lt;/div&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;pla-top-button&quot;&gt;
                &lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup&quot;&gt;
                    &lt;span class=&quot;pull-right pla-top-nav-arrow&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;div class=&quot;btntitle&quot;&gt;Performance&lt;/div&gt;
                &lt;/a&gt;

            &lt;/div&gt;
            &lt;div class=&quot;pla-top-button&quot;&gt;
                &lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup&quot;&gt;
                    &lt;span class=&quot;pull-right pla-top-nav-arrow&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;div class=&quot;btntitle&quot;&gt;Online Documents&lt;/div&gt;
                &lt;/a&gt;
            &lt;/div&gt;

            &lt;!-- 3rd row responsive images in background with centered content --&gt;
            &lt;div class=&quot;pla-top-button&quot;&gt;
                &lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup btm&quot;&gt;
                    &lt;span class=&quot;pull-right pla-top-nav-arrow&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;div class=&quot;btntitle&quot;&gt;Financial Transactions&lt;/div&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;pla-top-button&quot;&gt;
                &lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup btm&quot;&gt;
                    &lt;span class=&quot;pull-right pla-top-nav-arrow&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;div class=&quot;btntitle&quot;&gt;Address Change&lt;/div&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;pla-top-button&quot;&gt;
                &lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup btm&quot;&gt;
                    &lt;span class=&quot;pull-right pla-top-nav-arrow&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;div class=&quot;btntitle&quot;&gt;Forms&lt;/div&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- END OF TOP NAV BUTTONS --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;clear margin-top-lg&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;clear margin-top-lg&quot;&gt;&lt;/div&gt;
&lt;!-- begin mobile nav with expander --&gt;

&lt;div class=&quot;pla-btn-group-container pla-btn-group-vert col-xs-12 hidden-sm hidden-md hidden-lg&quot;&gt;
    &lt;div class=&quot;pla-btn-group-wrap col-xs-12 hidden-sm hidden-md hidden-lg&quot;&gt;
        &lt;div&gt;
            &lt;div class=&quot;btn-group-vertical btn-group-lg btnnavgroup btnnavgroup-vertical col-xs-12 hidden-sm hidden-md hidden-lg&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary pla-vert-btn&quot;&gt;Policy Details&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary pla-vert-btn&quot;&gt;Transaction History&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary pla-vert-btn&quot;&gt;eDelivery&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary pla-vert-btn&quot;&gt;Subaccount Value &amp;amp; Unit Price&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary pla-vert-btn&quot;&gt;Performance&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary pla-vert-btn&quot;&gt;Online Documents&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary pla-vert-btn&quot;&gt;Financial Transactions&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary pla-vert-btn&quot;&gt;Address Change&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary pla-vert-btn&quot;&gt;Forms&lt;/button&gt;
            &lt;/div&gt;
            &lt;div style=&quot;height: 345px;&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;gradient col-xs-12 hidden-sm hidden-md hidden-lg&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;pla-view-more col-xs-12 hidden-sm hidden-md hidden-lg&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-xs-12 hidden-md margin-top&quot;&gt;&lt;/div&gt;
&lt;!-- end mobile nav with expander --&gt;

&lt;script type='text/javascript'&gt;
$(function() {
    var slideHeight = 97;
    $(&quot;.pla-btn-group-container&quot;).each(function() {
        var $this = $(this);
        var $wrap = $this.children(&quot;.pla-btn-group-wrap&quot;);
        var defHeight = $wrap.height();
        if (defHeight &gt;= slideHeight) {
            var $viewMore = $this.find(&quot;.pla-view-more&quot;);
            $wrap.css(&quot;height&quot;, slideHeight + &quot;px&quot;);
            $viewMore.append(&quot;&lt;a href='#'&gt;View Full Menu&lt;/a&gt;&quot;);
            $viewMore.children(&quot;a&quot;).bind(&quot;click&quot;, function(event) {
                var curHeight = $wrap.height();
                if (curHeight &lt;= slideHeight) {

                    $wrap.animate({
                        height: defHeight
                    }, &quot;normal&quot;);
                    $(this).text(&quot;Hide Full Menu&quot;);

                } else {

                    $wrap.animate({
                        height: slideHeight
                    }, &quot;normal&quot;);
                    $(this).text(&quot;View Full Menu&quot;);

                }
                return false;
            });
        }
    });
});
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-pla-desktop-primary" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-100-pla-desktop-primary/01-molecules-05-navigation-100-pla-desktop-primary.html" class="patternLink" data-patternpartial="molecules-pla-desktop-primary">Pla Desktop Primary</a></h2>
						<div class="sg-pattern-body">
							<!-- Main Nav -->
<nav class="nav--primary" data-ui-component="Main Nav">
  <div class="row">
    <div id="desktop_primary_nav" role="tablist" aria-multiselectable="true">
        <div class="panel">
	<!-- My Transamerica Products -->
	<li>
			<a href="#nav_myTransamericaProducts" class="list-group-item nav--primary__head collapsed selected" data-toggle="collapse" data-parent="#desktop_primary_nav">
				<span class="icon trs-icons-my-products" aria-hidden="true"></span>
				My Transamerica Products
				<span class="glyphicon chevron pull-right" role="presentation"></span>
			</a>
	
			<ul class="collapse  nav--primary__sub submenu" id="nav_myTransamericaProducts">
			</ul>
	
	</li>
	<!-- /My Transamerica Products -->
	<!-- eDelivery -->
	<li>
			<a href="#nav_eDelivery" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
				<span class="icon trs-icons-e-delivery" aria-hidden="true"></span>
				eDelivery
				<span class="glyphicon chevron pull-right" role="presentation"></span>
			</a>
	
			<ul class="collapse  nav--primary__sub submenu" id="nav_eDelivery">
			</ul>
	
	</li>
	<!-- /eDelivery -->
	<!-- Contact Us -->
	<li>
			<a href="#nav_Contact Us" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
				<span class="icon trs-icons-phone-ring" aria-hidden="true"></span>
				Contact Us
				<span class="glyphicon chevron pull-right" role="presentation"></span>
			</a>
	
			<ul class="collapse  nav--primary__sub submenu" id="nav_Contact Us">
			</ul>
	
	</li>
	<!-- /Contact Us -->
	<!-- Transamerica.com -->
	<li>
			<a href="#nav_Transamerica.com" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
				<span class="icon trs-icons-home" aria-hidden="true"></span>
				Transamerica.com
				<span class="glyphicon chevron pull-right" role="presentation"></span>
			</a>
	
			<ul class="collapse  nav--primary__sub submenu" id="nav_Transamerica.com">
			</ul>
	
	</li>
	<!-- /Transamerica.com -->
      </div>
    </div>
  </div>
</nav>
<!-- /Main Nav -->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Main Nav --&gt;
&lt;nav class=&quot;nav--primary&quot; data-ui-component=&quot;Main Nav&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div id=&quot;desktop_primary_nav&quot; role=&quot;tablist&quot; aria-multiselectable=&quot;true&quot;&gt;
        &lt;div class=&quot;panel&quot;&gt;
	&lt;!-- My Transamerica Products --&gt;
	&lt;li&gt;
			&lt;a href=&quot;#nav_myTransamericaProducts&quot; class=&quot;list-group-item nav--primary__head collapsed selected&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
				&lt;span class=&quot;icon trs-icons-my-products&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
				My Transamerica Products
				&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
			&lt;/a&gt;
	
			&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_myTransamericaProducts&quot;&gt;
			&lt;/ul&gt;
	
	&lt;/li&gt;
	&lt;!-- /My Transamerica Products --&gt;
	&lt;!-- eDelivery --&gt;
	&lt;li&gt;
			&lt;a href=&quot;#nav_eDelivery&quot; class=&quot;list-group-item nav--primary__head collapsed &quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
				&lt;span class=&quot;icon trs-icons-e-delivery&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
				eDelivery
				&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
			&lt;/a&gt;
	
			&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_eDelivery&quot;&gt;
			&lt;/ul&gt;
	
	&lt;/li&gt;
	&lt;!-- /eDelivery --&gt;
	&lt;!-- Contact Us --&gt;
	&lt;li&gt;
			&lt;a href=&quot;#nav_Contact Us&quot; class=&quot;list-group-item nav--primary__head collapsed &quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
				&lt;span class=&quot;icon trs-icons-phone-ring&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
				Contact Us
				&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
			&lt;/a&gt;
	
			&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_Contact Us&quot;&gt;
			&lt;/ul&gt;
	
	&lt;/li&gt;
	&lt;!-- /Contact Us --&gt;
	&lt;!-- Transamerica.com --&gt;
	&lt;li&gt;
			&lt;a href=&quot;#nav_Transamerica.com&quot; class=&quot;list-group-item nav--primary__head collapsed &quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
				&lt;span class=&quot;icon trs-icons-home&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
				Transamerica.com
				&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
			&lt;/a&gt;
	
			&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_Transamerica.com&quot;&gt;
			&lt;/ul&gt;
	
	&lt;/li&gt;
	&lt;!-- /Transamerica.com --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;
&lt;!-- /Main Nav --&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-pla-topbar" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-103-pla-topbar/01-molecules-05-navigation-103-pla-topbar.html" class="patternLink" data-patternpartial="molecules-pla-topbar">Pla Topbar</a></h2>
						<div class="sg-pattern-body">
							<section class="container-fluid lt-grey top-bar ">

                <div class="row">
                    <div class="col-xs-12 col-xs-push-2 col-sm-12 col-sm-push-4 col-md-12 col-md-push-0 col-lg-12 col-lg-push-0">
                        <div class="fin-pro pull-left ">Are you a Financial Professional?</div>
                       <a href="tel://18007972643" alt="1-800-PYRAMID (797-2643)" class="call-us-link pull-right hidden-xs"><span class="trs-icons-phone" style="font-size: 12px; text-deocration: none;" role="presentation"></span><span><strong> 1-800-PYRAMID (797-2643)</strong></span></a>
                    </div>

                </div>

</section>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section class=&quot;container-fluid lt-grey top-bar &quot;&gt;

                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-12 col-xs-push-2 col-sm-12 col-sm-push-4 col-md-12 col-md-push-0 col-lg-12 col-lg-push-0&quot;&gt;
                        &lt;div class=&quot;fin-pro pull-left &quot;&gt;Are you a Financial Professional?&lt;/div&gt;
                       &lt;a href=&quot;tel://18007972643&quot; alt=&quot;1-800-PYRAMID (797-2643)&quot; class=&quot;call-us-link pull-right hidden-xs&quot;&gt;&lt;span class=&quot;trs-icons-phone&quot; style=&quot;font-size: 12px; text-deocration: none;&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span&gt;&lt;strong&gt; 1-800-PYRAMID (797-2643)&lt;/strong&gt;&lt;/span&gt;&lt;/a&gt;
                    &lt;/div&gt;

                &lt;/div&gt;

&lt;/section&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-headerPLA-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-105-headerPLA-nav/01-molecules-05-navigation-105-headerPLA-nav.html" class="patternLink" data-patternpartial="molecules-headerPLA-nav">HeaderPLA Nav</a></h2>
						<div class="sg-pattern-body">
							
<div class="subnavbar" role="navigation">	

        <div class="row">
            <a class="sr-only" href="#main_content">Skip to main content</a><!-- keep this for ada compliance -->
            <div class="col-xs-4 col-sm-4  hidden-md hidden-lg">
                <div class="btn--menu">
                    <button type="button" class="btn--menu__btn">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="btn--menu__text">Menu</div>
                </div>

            </div>
            <div class="col-xs-4 visible-xs text-center">
                <a class="logo-link" href=""><img src="../../images/trs-mobile-logo.png" class="logo" alt="PLA Logo Mobile" /></a>
            </div>
            <div class="hidden-xs  col-lg-2 col-md-2 col-sm-4 text-center">
                <a class="logo-link" href=""><img src="../../images/pla-logo-189px.png" class="logo" alt="PLA Logo Desktop" /></a>            </div>
            <div class="hidden-xs hidden-sm col-md-8" > 
                <div class="pull-right">
                    <ul>
                        <li class="dropdown">
                            <a id="hdr_dd_usr" href="#" class="dropdown-toggle" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="User Options Menu">
                            	<span class="trs-icons-profile" role="presentation" style="font-size:18px; vertical-align: middle;"></span> Dropdown <span class="glyphicon glyphicon-menu-down" role="presentation"></span></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="hdr_dd_usr">
                                <li><a href="#" role="menuitem">Action</a></li>
                                <li><a href="#" role="menuitem">Another action</a></li>
                                <li><a href="#" role="menuitem">Something else here</a></li>
                                <li><a href="#" role="menuitem">Separated link</a></li>
                                <li><a href="#" role="menuitem">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>				</div>
            </div>
            <div class="col-lg-2 col-md-2">
                <button type="button" class="btn btn-logout"><span class="trs-icons-lock" role="presentation"></span> LOG OUT</button>
            </div>
        </div>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-100-pla-logo-mobile/00-atoms-04-images-100-pla-logo-mobile.html"><code>atoms-pla-logo-mobile</code></a>
											<a href="../../patterns/00-atoms-04-images-102-pla-logo-desktop/00-atoms-04-images-102-pla-logo-desktop.html"><code>atoms-pla-logo-desktop</code></a>
											<a href="../../patterns/00-atoms-09-navigation-101-pla-dropdown/00-atoms-09-navigation-101-pla-dropdown.html"><code>atoms-pla-dropdown</code></a>
											<a href="../../patterns/00-atoms-09-navigation-100-pla-logout/00-atoms-09-navigation-100-pla-logout.html"><code>atoms-pla-logout</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										
&lt;div class=&quot;subnavbar&quot; role=&quot;navigation&quot;&gt;	

        &lt;div class=&quot;row&quot;&gt;
            &lt;a class=&quot;sr-only&quot; href=&quot;#main_content&quot;&gt;Skip to main content&lt;/a&gt;&lt;!-- keep this for ada compliance --&gt;
            &lt;div class=&quot;col-xs-4 col-sm-4  hidden-md hidden-lg&quot;&gt;
                &lt;div class=&quot;btn--menu&quot;&gt;
                    &lt;button type=&quot;button&quot; class=&quot;btn--menu__btn&quot;&gt;
                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;div class=&quot;btn--menu__text&quot;&gt;Menu&lt;/div&gt;
                &lt;/div&gt;

            &lt;/div&gt;
            &lt;div class=&quot;col-xs-4 visible-xs text-center&quot;&gt;
                &lt;a class=&quot;logo-link&quot; href=&quot;&quot;&gt;&lt;img src=&quot;../../images/trs-mobile-logo.png&quot; class=&quot;logo&quot; alt=&quot;PLA Logo Mobile&quot; /&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;hidden-xs  col-lg-2 col-md-2 col-sm-4 text-center&quot;&gt;
                &lt;a class=&quot;logo-link&quot; href=&quot;&quot;&gt;&lt;img src=&quot;../../images/pla-logo-189px.png&quot; class=&quot;logo&quot; alt=&quot;PLA Logo Desktop&quot; /&gt;&lt;/a&gt;            &lt;/div&gt;
            &lt;div class=&quot;hidden-xs hidden-sm col-md-8&quot; &gt; 
                &lt;div class=&quot;pull-right&quot;&gt;
                    &lt;ul&gt;
                        &lt;li class=&quot;dropdown&quot;&gt;
                            &lt;a id=&quot;hdr_dd_usr&quot; href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-target=&quot;#&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; aria-label=&quot;User Options Menu&quot;&gt;
                            	&lt;span class=&quot;trs-icons-profile&quot; role=&quot;presentation&quot; style=&quot;font-size:18px; vertical-align: middle;&quot;&gt;&lt;/span&gt; Dropdown &lt;span class=&quot;glyphicon glyphicon-menu-down&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                            &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;hdr_dd_usr&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;				&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-lg-2 col-md-2&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-logout&quot;&gt;&lt;span class=&quot;trs-icons-lock&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt; LOG OUT&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-pla-footer-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-106-pla-footer-nav/01-molecules-05-navigation-106-pla-footer-nav.html" class="patternLink" data-patternpartial="molecules-pla-footer-nav">Pla Footer Nav</a></h2>
						<div class="sg-pattern-body">
							<div class="pla-footer-links-container">
<h4 class="trs-footer__subhead">Legal</h4>
	<ul class="trs-footer__nav-list">
      	     <li class=""><a href="#">Compensation</a><span class="pla-footer-seperator"> | </span></li>
      	     <li class=""><a href="#">Privacy</a><span class="pla-footer-seperator"> | </span></li>
      	     <li class=""><a href="#">Terms of Use</a><span class="pla-footer-seperator"> | </span></li>
      	     <li class=""><a href="#">Accessibility</a><span class="pla-footer-seperator"> | </span></li>
      	     <li class=""><a href="#">Abuse Victims</a><span class="pla-footer-seperator"></span></li>
	</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;pla-footer-links-container&quot;&gt;
&lt;h4 class=&quot;trs-footer__subhead&quot;&gt;Legal&lt;/h4&gt;
	&lt;ul class=&quot;trs-footer__nav-list&quot;&gt;
      	     &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;#&quot;&gt;Compensation&lt;/a&gt;&lt;span class=&quot;pla-footer-seperator&quot;&gt; | &lt;/span&gt;&lt;/li&gt;
      	     &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;#&quot;&gt;Privacy&lt;/a&gt;&lt;span class=&quot;pla-footer-seperator&quot;&gt; | &lt;/span&gt;&lt;/li&gt;
      	     &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;#&quot;&gt;Terms of Use&lt;/a&gt;&lt;span class=&quot;pla-footer-seperator&quot;&gt; | &lt;/span&gt;&lt;/li&gt;
      	     &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;#&quot;&gt;Accessibility&lt;/a&gt;&lt;span class=&quot;pla-footer-seperator&quot;&gt; | &lt;/span&gt;&lt;/li&gt;
      	     &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;#&quot;&gt;Abuse Victims&lt;/a&gt;&lt;span class=&quot;pla-footer-seperator&quot;&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-navigation";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
