<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-datepicker-range" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-04-forms-04-datepicker-range/01-molecules-04-forms-04-datepicker-range.html" class="patternLink" data-patternpartial="molecules-datepicker-range">Datepicker Range</a></h2>
						<div class="sg-pattern-body">
							<!-- date range component, redesigned for DDOL -->
<div class="input-group input-daterange">
    <div class="row align-center">
        <div class="col-xs-12 col-sm-6">
            <!-- DDOL USERS: this exists as <core-ui:datePicker />, use the JST instead of the code below -->

            <!-- if you need validation feedback, add the classes 'has-feedback' and 'success' or 'error' along with the 'input-group date' below after the validation -->
            <div class="input-group date ">
                <!-- DEPRECATED! the below span is used for visual feedback of validation. add the classes 'glyphicon-ok' or 'glyphicon-remove' along with the 'glyphicon', depending on the results of the validation. you can also omit the <span> enterely; in this case, the feedback would be only colored borders without the icon on the left side -->
                <!--<span role="presentation" class="glyphicon  icon-left form-control-feedback"></span>-->

                <!-- the extra label is for the date range component, you can remove it if this is not a date range (meaning two date pickers, e.g. "from" & "to") -->
                <label class="extra-label" for="fromRange" aria-hidden="true">fromRange</label>

                <!-- min & max values are helpful to limit how far a user can 'play' with the calendar, and can change according to your needs. i.e. for DOB, you would want to limit the max to today (or before); also, for retirement planning you would limit the min to today or later. -->
                <input type="date" class="form-control" id="fromRange" name="fromRange" value="2016-05-18" min="2016-05-05" max="2016-05-28" required  placeholder="MM/DD/YYYY" title="Pattern Lab" />
                <label for="fromRange" class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar" role="presentation"></span>
                </label>
            </div>
        </div>
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg padding-top-lg"><!-- spacer, do not remove --></div>
        <div class="col-xs-12 col-sm-6">
            <!-- DDOL USERS: this exists as <core-ui:datePicker />, use the JST instead of the code below -->

            <!-- if you need validation feedback, add the classes 'has-feedback' and 'success' or 'error' along with the 'input-group date' below after the validation -->
            <div class="input-group date ">
                <!-- DEPRECATED! the below span is used for visual feedback of validation. add the classes 'glyphicon-ok' or 'glyphicon-remove' along with the 'glyphicon', depending on the results of the validation. you can also omit the <span> enterely; in this case, the feedback would be only colored borders without the icon on the left side -->
                <!--<span role="presentation" class="glyphicon  icon-left form-control-feedback"></span>-->

                <!-- the extra label is for the date range component, you can remove it if this is not a date range (meaning two date pickers, e.g. "from" & "to") -->
                <label class="extra-label" for="toRange" aria-hidden="true">toRange</label>

                <!-- min & max values are helpful to limit how far a user can 'play' with the calendar, and can change according to your needs. i.e. for DOB, you would want to limit the max to today (or before); also, for retirement planning you would limit the min to today or later. -->
                <input type="date" class="form-control" id="toRange" name="toRange" value="2017-05-18" min="" max="" required data-return-format=YYYY-MM-DD placeholder="MM/DD/YYYY" title="Pattern Lab" />
                <label for="toRange" class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar" role="presentation"></span>
                </label>
            </div>
        </div>
    </div>
</div>

							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-05-forms-08-input-datepicker/00-atoms-05-forms-08-input-datepicker.html"><code>atoms-input-datepicker</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- date range component, redesigned for DDOL --&gt;
&lt;div class=&quot;input-group input-daterange&quot;&gt;
    &lt;div class=&quot;row align-center&quot;&gt;
        &lt;div class=&quot;col-xs-12 col-sm-6&quot;&gt;
            &lt;!-- DDOL USERS: this exists as &lt;core-ui:datePicker /&gt;, use the JST instead of the code below --&gt;

            &lt;!-- if you need validation feedback, add the classes 'has-feedback' and 'success' or 'error' along with the 'input-group date' below after the validation --&gt;
            &lt;div class=&quot;input-group date &quot;&gt;
                &lt;!-- DEPRECATED! the below span is used for visual feedback of validation. add the classes 'glyphicon-ok' or 'glyphicon-remove' along with the 'glyphicon', depending on the results of the validation. you can also omit the &lt;span&gt; enterely; in this case, the feedback would be only colored borders without the icon on the left side --&gt;
                &lt;!--&lt;span role=&quot;presentation&quot; class=&quot;glyphicon  icon-left form-control-feedback&quot;&gt;&lt;/span&gt;--&gt;

                &lt;!-- the extra label is for the date range component, you can remove it if this is not a date range (meaning two date pickers, e.g. &quot;from&quot; &amp; &quot;to&quot;) --&gt;
                &lt;label class=&quot;extra-label&quot; for=&quot;fromRange&quot; aria-hidden=&quot;true&quot;&gt;fromRange&lt;/label&gt;

                &lt;!-- min &amp; max values are helpful to limit how far a user can 'play' with the calendar, and can change according to your needs. i.e. for DOB, you would want to limit the max to today (or before); also, for retirement planning you would limit the min to today or later. --&gt;
                &lt;input type=&quot;date&quot; class=&quot;form-control&quot; id=&quot;fromRange&quot; name=&quot;fromRange&quot; value=&quot;2016-05-18&quot; min=&quot;2016-05-05&quot; max=&quot;2016-05-28&quot; required  placeholder=&quot;MM/DD/YYYY&quot; title=&quot;Pattern Lab&quot; /&gt;
                &lt;label for=&quot;fromRange&quot; class=&quot;input-group-addon&quot;&gt;
                    &lt;span class=&quot;glyphicon glyphicon-calendar&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-12 hidden-sm hidden-md hidden-lg padding-top-lg&quot;&gt;&lt;!-- spacer, do not remove --&gt;&lt;/div&gt;
        &lt;div class=&quot;col-xs-12 col-sm-6&quot;&gt;
            &lt;!-- DDOL USERS: this exists as &lt;core-ui:datePicker /&gt;, use the JST instead of the code below --&gt;

            &lt;!-- if you need validation feedback, add the classes 'has-feedback' and 'success' or 'error' along with the 'input-group date' below after the validation --&gt;
            &lt;div class=&quot;input-group date &quot;&gt;
                &lt;!-- DEPRECATED! the below span is used for visual feedback of validation. add the classes 'glyphicon-ok' or 'glyphicon-remove' along with the 'glyphicon', depending on the results of the validation. you can also omit the &lt;span&gt; enterely; in this case, the feedback would be only colored borders without the icon on the left side --&gt;
                &lt;!--&lt;span role=&quot;presentation&quot; class=&quot;glyphicon  icon-left form-control-feedback&quot;&gt;&lt;/span&gt;--&gt;

                &lt;!-- the extra label is for the date range component, you can remove it if this is not a date range (meaning two date pickers, e.g. &quot;from&quot; &amp; &quot;to&quot;) --&gt;
                &lt;label class=&quot;extra-label&quot; for=&quot;toRange&quot; aria-hidden=&quot;true&quot;&gt;toRange&lt;/label&gt;

                &lt;!-- min &amp; max values are helpful to limit how far a user can 'play' with the calendar, and can change according to your needs. i.e. for DOB, you would want to limit the max to today (or before); also, for retirement planning you would limit the min to today or later. --&gt;
                &lt;input type=&quot;date&quot; class=&quot;form-control&quot; id=&quot;toRange&quot; name=&quot;toRange&quot; value=&quot;2017-05-18&quot; min=&quot;&quot; max=&quot;&quot; required data-return-format=YYYY-MM-DD placeholder=&quot;MM/DD/YYYY&quot; title=&quot;Pattern Lab&quot; /&gt;
                &lt;label for=&quot;toRange&quot; class=&quot;input-group-addon&quot;&gt;
                    &lt;span class=&quot;glyphicon glyphicon-calendar&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-datepicker" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-04-forms-04-datepicker/01-molecules-04-forms-04-datepicker.html" class="patternLink" data-patternpartial="molecules-datepicker">Datepicker</a></h2>
						<div class="sg-pattern-body">
							<!-- DDOL USERS: this exists as <core-ui:datePicker />, use the JST instead of the code below -->

<!-- if you need validation feedback, add the classes 'has-feedback' and 'success' or 'error' along with the 'input-group date' below after the validation -->
<div class="input-group date ">
    <!-- DEPRECATED! the below span is used for visual feedback of validation. add the classes 'glyphicon-ok' or 'glyphicon-remove' along with the 'glyphicon', depending on the results of the validation. you can also omit the <span> enterely; in this case, the feedback would be only colored borders without the icon on the left side -->
    <!--<span role="presentation" class="glyphicon  icon-left form-control-feedback"></span>-->

    <!-- the extra label is for the date range component, you can remove it if this is not a date range (meaning two date pickers, e.g. "from" & "to") -->
    <label class="extra-label" for="" aria-hidden="true"></label>

    <!-- min & max values are helpful to limit how far a user can 'play' with the calendar, and can change according to your needs. i.e. for DOB, you would want to limit the max to today (or before); also, for retirement planning you would limit the min to today or later. -->
    <input type="date" class="form-control" id="" name="" value="" min="" max="" required  placeholder="MM/DD/YYYY" title="Date picker alternate title" />
    <label for="" class="input-group-addon">
        <span class="glyphicon glyphicon-calendar" role="presentation"></span>
    </label>
</div>

							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-05-forms-08-input-datepicker/00-atoms-05-forms-08-input-datepicker.html"><code>atoms-input-datepicker</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- DDOL USERS: this exists as &lt;core-ui:datePicker /&gt;, use the JST instead of the code below --&gt;

&lt;!-- if you need validation feedback, add the classes 'has-feedback' and 'success' or 'error' along with the 'input-group date' below after the validation --&gt;
&lt;div class=&quot;input-group date &quot;&gt;
    &lt;!-- DEPRECATED! the below span is used for visual feedback of validation. add the classes 'glyphicon-ok' or 'glyphicon-remove' along with the 'glyphicon', depending on the results of the validation. you can also omit the &lt;span&gt; enterely; in this case, the feedback would be only colored borders without the icon on the left side --&gt;
    &lt;!--&lt;span role=&quot;presentation&quot; class=&quot;glyphicon  icon-left form-control-feedback&quot;&gt;&lt;/span&gt;--&gt;

    &lt;!-- the extra label is for the date range component, you can remove it if this is not a date range (meaning two date pickers, e.g. &quot;from&quot; &amp; &quot;to&quot;) --&gt;
    &lt;label class=&quot;extra-label&quot; for=&quot;&quot; aria-hidden=&quot;true&quot;&gt;&lt;/label&gt;

    &lt;!-- min &amp; max values are helpful to limit how far a user can 'play' with the calendar, and can change according to your needs. i.e. for DOB, you would want to limit the max to today (or before); also, for retirement planning you would limit the min to today or later. --&gt;
    &lt;input type=&quot;date&quot; class=&quot;form-control&quot; id=&quot;&quot; name=&quot;&quot; value=&quot;&quot; min=&quot;&quot; max=&quot;&quot; required  placeholder=&quot;MM/DD/YYYY&quot; title=&quot;Date picker alternate title&quot; /&gt;
    &lt;label for=&quot;&quot; class=&quot;input-group-addon&quot;&gt;
        &lt;span class=&quot;glyphicon glyphicon-calendar&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
    &lt;/label&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-stacked-input-label" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-04-forms-05-stacked-input-label/01-molecules-04-forms-05-stacked-input-label.html" class="patternLink" data-patternpartial="molecules-stacked-input-label">Stacked Input Label</a></h2>
						<div class="sg-pattern-body">
							<div class="field-container ">
    <label for="username">Username</label>
    <input type="text" id="username" value="ilovetransamerica" required autofocus="false" autocomplete="true" />
</div>

							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-05-forms-04-html5-inputs/00-atoms-05-forms-04-html5-inputs.html"><code>atoms-html5-inputs</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;field-container &quot;&gt;
    &lt;label for=&quot;username&quot;&gt;Username&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;username&quot; value=&quot;ilovetransamerica&quot; required autofocus=&quot;false&quot; autocomplete=&quot;true&quot; /&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-input-country" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-04-forms-06-input-country/01-molecules-04-forms-06-input-country.html" class="patternLink" data-patternpartial="molecules-input-country">Input Country</a></h2>
						<div class="sg-pattern-body">
							<div class="pla-footer-country-form">
    <form class="form-horizontal pla-footer-country-form-vert-center" role="form">
        <div class="form-group">
            <label class="trs-footer__subhead control-label col-xs-3 aligner" for="country">Country</label>
            <div class="col-xs-9 custom-select">
                <!--select class="form-control hasCustomSelect" id="country" style="-webkit-appearance: menulist-button; width: 165px; position: absolute; opacity: 0; height: 40px; font-size: 14px;"-->
                <select class="form-control" id="country">
                    <option value="#">United States</option>
                    <option value="#">Canada</option>
                </select>
                <!--span class="customSelect form-control hasCustomSelect" style="display: inline-block;">
                    <span class="customSelectInner" style="width: 153px; display: inline-block;">United States</span>
                </span-->
            </div>
        </div>
    </form>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;pla-footer-country-form&quot;&gt;
    &lt;form class=&quot;form-horizontal pla-footer-country-form-vert-center&quot; role=&quot;form&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
            &lt;label class=&quot;trs-footer__subhead control-label col-xs-3 aligner&quot; for=&quot;country&quot;&gt;Country&lt;/label&gt;
            &lt;div class=&quot;col-xs-9 custom-select&quot;&gt;
                &lt;!--select class=&quot;form-control hasCustomSelect&quot; id=&quot;country&quot; style=&quot;-webkit-appearance: menulist-button; width: 165px; position: absolute; opacity: 0; height: 40px; font-size: 14px;&quot;--&gt;
                &lt;select class=&quot;form-control&quot; id=&quot;country&quot;&gt;
                    &lt;option value=&quot;#&quot;&gt;United States&lt;/option&gt;
                    &lt;option value=&quot;#&quot;&gt;Canada&lt;/option&gt;
                &lt;/select&gt;
                &lt;!--span class=&quot;customSelect form-control hasCustomSelect&quot; style=&quot;display: inline-block;&quot;&gt;
                    &lt;span class=&quot;customSelectInner&quot; style=&quot;width: 153px; display: inline-block;&quot;&gt;United States&lt;/span&gt;
                &lt;/span--&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-slider-plus-input-examples" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-04-forms-06-slider-plus-input-examples/01-molecules-04-forms-06-slider-plus-input-examples.html" class="patternLink" data-patternpartial="molecules-slider-plus-input-examples">Slider Plus Input Examples</a></h2>
						<div class="sg-pattern-body">
							<style>
/* mockup */
.price-box .row {
    padding-bottom: 20px;
}

.price-box .price-slider {
    margin-top: 35px;
}
</style>

<div class="price-box">
    <form class="form-horizontal form-pricing price-slider" role="form">

        <div class="row">
            <div class="col-xs-9">
                <input type="range" id="my-range" name="my-range" min="2" max="44" step="2" value="12" data-output="progress" data-orientation="vertical">
            </div>
            <div class="col-xs-3">
                <input type="text" id="progress">
            </div>
        </div>

        <div class="row">
            <div class="col-xs-9">
                <input type="range" id="my-new-range" name="my-new-range" min="3" max="33" step="3" value="15" data-output="new-range" data-orientation="vertical" data-tooltip-position="left">
            </div>
            <div class="col-xs-3">
                <input type="number" id="new-range">
            </div>
        </div>

        <div class="row">
            <div class="col-xs-9">
                <input type="range" id="my-newest-range" name="my-newest-range" min="0" max="100" step="1" value="50" data-output="newest-range" data-orientation="vertical">
            </div>
            <div class="col-xs-3">
                <input type="number" id="newest-range">
            </div>
        </div>

        <div class="row">
            <div class="col-xs-9">
                <input type="range" id="my-other-range" name="my-other-range" value="50" data-output="other-progress" data-tooltip-active="true">
            </div>
            <div class="col-xs-3">
                <input type="number" id="other-progress">
            </div>
        </div>

        <div class="row">
            <div class="col-xs-9">
                <input type="range" id="my-other-ranger" name="my-other-ranger" min="4" max="56" value="32" step="4" data-output="other-ranger" data-tooltip-active="true" data-pips="false">
            </div>
            <div class="col-xs-3">
                <input type="text" id="other-ranger">
            </div>
        </div>

        <div class="row">
            <div class="col-xs-9">
                <input type="range" id="yet-another-range" name="yet-another-range" min="3" max="33" step="3" value="15" disabled data-output="yet-another-progress">
            </div>
            <div class="col-xs-3">
                <input type="text" disabled id="yet-another-progress">
            </div>
        </div>
    </form>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;style&gt;
/* mockup */
.price-box .row {
    padding-bottom: 20px;
}

.price-box .price-slider {
    margin-top: 35px;
}
&lt;/style&gt;

&lt;div class=&quot;price-box&quot;&gt;
    &lt;form class=&quot;form-horizontal form-pricing price-slider&quot; role=&quot;form&quot;&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-9&quot;&gt;
                &lt;input type=&quot;range&quot; id=&quot;my-range&quot; name=&quot;my-range&quot; min=&quot;2&quot; max=&quot;44&quot; step=&quot;2&quot; value=&quot;12&quot; data-output=&quot;progress&quot; data-orientation=&quot;vertical&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-xs-3&quot;&gt;
                &lt;input type=&quot;text&quot; id=&quot;progress&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-9&quot;&gt;
                &lt;input type=&quot;range&quot; id=&quot;my-new-range&quot; name=&quot;my-new-range&quot; min=&quot;3&quot; max=&quot;33&quot; step=&quot;3&quot; value=&quot;15&quot; data-output=&quot;new-range&quot; data-orientation=&quot;vertical&quot; data-tooltip-position=&quot;left&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-xs-3&quot;&gt;
                &lt;input type=&quot;number&quot; id=&quot;new-range&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-9&quot;&gt;
                &lt;input type=&quot;range&quot; id=&quot;my-newest-range&quot; name=&quot;my-newest-range&quot; min=&quot;0&quot; max=&quot;100&quot; step=&quot;1&quot; value=&quot;50&quot; data-output=&quot;newest-range&quot; data-orientation=&quot;vertical&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-xs-3&quot;&gt;
                &lt;input type=&quot;number&quot; id=&quot;newest-range&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-9&quot;&gt;
                &lt;input type=&quot;range&quot; id=&quot;my-other-range&quot; name=&quot;my-other-range&quot; value=&quot;50&quot; data-output=&quot;other-progress&quot; data-tooltip-active=&quot;true&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-xs-3&quot;&gt;
                &lt;input type=&quot;number&quot; id=&quot;other-progress&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-9&quot;&gt;
                &lt;input type=&quot;range&quot; id=&quot;my-other-ranger&quot; name=&quot;my-other-ranger&quot; min=&quot;4&quot; max=&quot;56&quot; value=&quot;32&quot; step=&quot;4&quot; data-output=&quot;other-ranger&quot; data-tooltip-active=&quot;true&quot; data-pips=&quot;false&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-xs-3&quot;&gt;
                &lt;input type=&quot;text&quot; id=&quot;other-ranger&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-9&quot;&gt;
                &lt;input type=&quot;range&quot; id=&quot;yet-another-range&quot; name=&quot;yet-another-range&quot; min=&quot;3&quot; max=&quot;33&quot; step=&quot;3&quot; value=&quot;15&quot; disabled data-output=&quot;yet-another-progress&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-xs-3&quot;&gt;
                &lt;input type=&quot;text&quot; disabled id=&quot;yet-another-progress&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-slider-plus-input" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-04-forms-06-slider-plus-input/01-molecules-04-forms-06-slider-plus-input.html" class="patternLink" data-patternpartial="molecules-slider-plus-input">Slider Plus Input</a></h2>
						<div class="sg-pattern-body">
							        <div class="row">
            <div class="col-xs-9">
                <input type="range" id="my-range" name="my-range" min="2" max="44" step="2" value="12" data-output="progress" data-orientation="horizontal" data-tooltip-active="true" data-pips="false">
            </div>
            <div class="col-xs-3">
                <input type="text" id="progress">
            </div>
        </div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-9&quot;&gt;
                &lt;input type=&quot;range&quot; id=&quot;my-range&quot; name=&quot;my-range&quot; min=&quot;2&quot; max=&quot;44&quot; step=&quot;2&quot; value=&quot;12&quot; data-output=&quot;progress&quot; data-orientation=&quot;horizontal&quot; data-tooltip-active=&quot;true&quot; data-pips=&quot;false&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-xs-3&quot;&gt;
                &lt;input type=&quot;text&quot; id=&quot;progress&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-forms";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
