<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-table" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-07-tables-00-table/00-atoms-07-tables-00-table.html" class="patternLink" data-patternpartial="atoms-table">Table</a></h2>
						<div class="sg-pattern-body">
							<table class="tbl-style1">
    <tbody>
        <tr>
            <td class="">3 Months</td>
            <td class="text-right">0.00</td>
        </tr>
        <tr>
            <td class="">Year to Date</td>
            <td class="text-right">0.00</td>
        </tr>
        <tr>
            <td class="">1 Year</td>
            <td class="text-right">0.00</td>
        </tr>
        <tr>
            <td class="">3 Years</td>
            <td class="text-right">0.00</td>
        </tr>
    </tbody>
</table>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;table class=&quot;tbl-style1&quot;&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td class=&quot;&quot;&gt;3 Months&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;0.00&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;&quot;&gt;Year to Date&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;0.00&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;&quot;&gt;1 Year&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;0.00&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;&quot;&gt;3 Years&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;0.00&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-table-accounts-responsive" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-07-tables-01-table-accounts-responsive/00-atoms-07-tables-01-table-accounts-responsive.html" class="patternLink" data-patternpartial="atoms-table-accounts-responsive">Table Accounts Responsive</a></h2>
						<div class="sg-pattern-body">
							<div class="table--style2">
    <table class="table table-inline tbl-mobile " data-test1="test1" data-test2="test2" aria-describedby="myTableId">
        <caption id="myTableId" class="sr-only">My Caption</caption>

        <thead>
            <tr>
                <th   scope="col"  >Name</th>
                <th class="text-right"  scope="col"  >Balance</th>
                <th   scope="col"  ></th>
            </tr>
        </thead>

        <tbody class="tbl-responsive-body" id="rowgroup_1">
            <tr class="tbl-td-noborder click-action " onclick="javascript:void(0)">
                <td  data-title="">
                    <div>401(k) Plan for the Employees of Super Mega Blaster ABC Corporation</div>
                    <div class="error text-small margin-top-sm">There was a problem updating this account; click on the account name for details.</div>
                </td>

                <td class="text-right" data-title="Balance:">$451,092.46</td>

                <td class="text-right tbl-mobile-hide text-nowrap ">
                    <button type="button" onclick="javscript:void(0)" class="btn btn-secondary btn-small js-btn-delete">DELETE</button>
                    <button type="button" onclick="javscript:void(0)" class="btn btn-secondary btn-small">VIEW/EDIT</button>
                </td>
            </tr>
            <tr class="tbl-td-noborder click-action " onclick="javascript:void(0)">
                <td  data-title="">
                    <div>Some Plan for Some Employees of Some Corporation</div>
                    
                </td>

                <td class="text-right" data-title="Balance:">$555,555,555.55</td>

                <td class="text-right tbl-mobile-hide text-nowrap ">
                    
                    <button type="button" onclick="javscript:void(0)" class="btn btn-secondary btn-small">VIEW/EDIT</button>
                </td>
            </tr>
        </tbody>

        <tbody class="tbl-responsive-footer" id="">
            <tr>
                <td class="tbl-mobile-hide"><strong>Total Balance:</strong></td>
                <td class="text-right" data-title="Total Balance:">
                    <strong>$555,555,555.55</strong>
                </td>
                <td class="tbl-mobile-hide"></td>
            </tr>
        </tbody>
    </table>

    <p class="footnote">Note on complex tables: header IDs and corresponding headers do not need to be readable, just unique and coordinated. They are reference points so that screen readers can match content and purpose. Fund unique IDs already in the system would be fine to use. We inserted 'readable' content so that the developer can follow the intent.</p>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;table--style2&quot;&gt;
    &lt;table class=&quot;table table-inline tbl-mobile &quot; data-test1=&quot;test1&quot; data-test2=&quot;test2&quot; aria-describedby=&quot;myTableId&quot;&gt;
        &lt;caption id=&quot;myTableId&quot; class=&quot;sr-only&quot;&gt;My Caption&lt;/caption&gt;

        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th   scope=&quot;col&quot;  &gt;Name&lt;/th&gt;
                &lt;th class=&quot;text-right&quot;  scope=&quot;col&quot;  &gt;Balance&lt;/th&gt;
                &lt;th   scope=&quot;col&quot;  &gt;&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;

        &lt;tbody class=&quot;tbl-responsive-body&quot; id=&quot;rowgroup_1&quot;&gt;
            &lt;tr class=&quot;tbl-td-noborder click-action &quot; onclick=&quot;javascript:void(0)&quot;&gt;
                &lt;td  data-title=&quot;&quot;&gt;
                    &lt;div&gt;401(k) Plan for the Employees of Super Mega Blaster ABC Corporation&lt;/div&gt;
                    &lt;div class=&quot;error text-small margin-top-sm&quot;&gt;There was a problem updating this account; click on the account name for details.&lt;/div&gt;
                &lt;/td&gt;

                &lt;td class=&quot;text-right&quot; data-title=&quot;Balance:&quot;&gt;$451,092.46&lt;/td&gt;

                &lt;td class=&quot;text-right tbl-mobile-hide text-nowrap &quot;&gt;
                    &lt;button type=&quot;button&quot; onclick=&quot;javscript:void(0)&quot; class=&quot;btn btn-secondary btn-small js-btn-delete&quot;&gt;DELETE&lt;/button&gt;
                    &lt;button type=&quot;button&quot; onclick=&quot;javscript:void(0)&quot; class=&quot;btn btn-secondary btn-small&quot;&gt;VIEW/EDIT&lt;/button&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class=&quot;tbl-td-noborder click-action &quot; onclick=&quot;javascript:void(0)&quot;&gt;
                &lt;td  data-title=&quot;&quot;&gt;
                    &lt;div&gt;Some Plan for Some Employees of Some Corporation&lt;/div&gt;
                    
                &lt;/td&gt;

                &lt;td class=&quot;text-right&quot; data-title=&quot;Balance:&quot;&gt;$555,555,555.55&lt;/td&gt;

                &lt;td class=&quot;text-right tbl-mobile-hide text-nowrap &quot;&gt;
                    
                    &lt;button type=&quot;button&quot; onclick=&quot;javscript:void(0)&quot; class=&quot;btn btn-secondary btn-small&quot;&gt;VIEW/EDIT&lt;/button&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;

        &lt;tbody class=&quot;tbl-responsive-footer&quot; id=&quot;&quot;&gt;
            &lt;tr&gt;
                &lt;td class=&quot;tbl-mobile-hide&quot;&gt;&lt;strong&gt;Total Balance:&lt;/strong&gt;&lt;/td&gt;
                &lt;td class=&quot;text-right&quot; data-title=&quot;Total Balance:&quot;&gt;
                    &lt;strong&gt;$555,555,555.55&lt;/strong&gt;
                &lt;/td&gt;
                &lt;td class=&quot;tbl-mobile-hide&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;p class=&quot;footnote&quot;&gt;Note on complex tables: header IDs and corresponding headers do not need to be readable, just unique and coordinated. They are reference points so that screen readers can match content and purpose. Fund unique IDs already in the system would be fine to use. We inserted 'readable' content so that the developer can follow the intent.&lt;/p&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-table-style2" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-07-tables-01-table-style2/00-atoms-07-tables-01-table-style2.html" class="patternLink" data-patternpartial="atoms-table-style2">Table Style2</a></h2>
						<div class="sg-pattern-body">
							<div class="table--style2">
    <table class="table"  aria-describedby="">


        <thead>
            <tr>
                <th class=""  scope="col" id="" >Header 1</th>
                <th class=""  scope="col" id="" >Header 2</th>
                <th class=""  scope="col" id="" >Header 3</th>
                <th class=""  scope="col" id="" >Header 4</th>
                <th class=""  scope="col" id="" >Header 5</th>
            </tr>
        </thead>

        <tbody>

        <tr class="" >
                <td class=""  data-title="Header 1">3 Months</td>
                <td class="text-right"  data-title="Header 2">0.00</td>
                <td class="text-right"  data-title="Header 3">0.00</td>
                <td class="text-right"  data-title="Header 4">0.00</td>
                <td class="text-right"  data-title="Header 5">0.00</td>
        </tr>
        <tr class="" >
                <td class=""  data-title="Header 1">3 Months</td>
                <td class="text-right"  data-title="Header 2">0.00</td>
                <td class="text-right"  data-title="Header 3">0.00</td>
                <td class="text-right"  data-title="Header 4">0.00</td>
                <td class="text-right"  data-title="Header 5">0.00</td>
        </tr>
        <tr class="" >
                <td class=""  data-title="Header 1">3 Months</td>
                <td class="text-right"  data-title="Header 2">0.00</td>
                <td class="text-right"  data-title="Header 3">0.00</td>
                <td class="text-right"  data-title="Header 4">0.00</td>
                <td class="text-right"  data-title="Header 5">0.00</td>
        </tr>
        <tr class="" >
                <td class=""  data-title="Header 1">3 Months</td>
                <td class="text-right"  data-title="Header 2">0.00</td>
                <td class="text-right"  data-title="Header 3">0.00</td>
                <td class="text-right"  data-title="Header 4">0.00</td>
                <td class="text-right"  data-title="Header 5">0.00</td>
        </tr>
        </tbody>

        <tfoot>
            <tr class="">
                <th class="" scope="row" id="">Footer 1</th>
                <th class="" scope="row" id="">Footer 2</th>
                <th class="" scope="row" id="">Footer 3</th>
                <th class="" scope="row" id="">Footer 4</th>
                <th class="" scope="row" id="">Footer 5</th>
            </tr>
        </tfoot>
    </table>

	<p class="footnote">Note on complex tables: header IDs and corresponding headers do not need to be readable, just unique and coordinated. They are reference points so that screen readers can match content and purpose. Fund unique IDs already in the system would be fine to use. We inserted 'readable' content so that the developer can follow the intent.</p>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;table--style2&quot;&gt;
    &lt;table class=&quot;table&quot;  aria-describedby=&quot;&quot;&gt;


        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th class=&quot;&quot;  scope=&quot;col&quot; id=&quot;&quot; &gt;Header 1&lt;/th&gt;
                &lt;th class=&quot;&quot;  scope=&quot;col&quot; id=&quot;&quot; &gt;Header 2&lt;/th&gt;
                &lt;th class=&quot;&quot;  scope=&quot;col&quot; id=&quot;&quot; &gt;Header 3&lt;/th&gt;
                &lt;th class=&quot;&quot;  scope=&quot;col&quot; id=&quot;&quot; &gt;Header 4&lt;/th&gt;
                &lt;th class=&quot;&quot;  scope=&quot;col&quot; id=&quot;&quot; &gt;Header 5&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;

        &lt;tbody&gt;

        &lt;tr class=&quot;&quot; &gt;
                &lt;td class=&quot;&quot;  data-title=&quot;Header 1&quot;&gt;3 Months&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 2&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 3&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 4&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 5&quot;&gt;0.00&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class=&quot;&quot; &gt;
                &lt;td class=&quot;&quot;  data-title=&quot;Header 1&quot;&gt;3 Months&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 2&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 3&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 4&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 5&quot;&gt;0.00&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class=&quot;&quot; &gt;
                &lt;td class=&quot;&quot;  data-title=&quot;Header 1&quot;&gt;3 Months&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 2&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 3&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 4&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 5&quot;&gt;0.00&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class=&quot;&quot; &gt;
                &lt;td class=&quot;&quot;  data-title=&quot;Header 1&quot;&gt;3 Months&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 2&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 3&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 4&quot;&gt;0.00&lt;/td&gt;
                &lt;td class=&quot;text-right&quot;  data-title=&quot;Header 5&quot;&gt;0.00&lt;/td&gt;
        &lt;/tr&gt;
        &lt;/tbody&gt;

        &lt;tfoot&gt;
            &lt;tr class=&quot;&quot;&gt;
                &lt;th class=&quot;&quot; scope=&quot;row&quot; id=&quot;&quot;&gt;Footer 1&lt;/th&gt;
                &lt;th class=&quot;&quot; scope=&quot;row&quot; id=&quot;&quot;&gt;Footer 2&lt;/th&gt;
                &lt;th class=&quot;&quot; scope=&quot;row&quot; id=&quot;&quot;&gt;Footer 3&lt;/th&gt;
                &lt;th class=&quot;&quot; scope=&quot;row&quot; id=&quot;&quot;&gt;Footer 4&lt;/th&gt;
                &lt;th class=&quot;&quot; scope=&quot;row&quot; id=&quot;&quot;&gt;Footer 5&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/tfoot&gt;
    &lt;/table&gt;

	&lt;p class=&quot;footnote&quot;&gt;Note on complex tables: header IDs and corresponding headers do not need to be readable, just unique and coordinated. They are reference points so that screen readers can match content and purpose. Fund unique IDs already in the system would be fine to use. We inserted 'readable' content so that the developer can follow the intent.&lt;/p&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-angular-mobile-table-styleguide-compliant" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-07-tables-02-angular-mobile-table-styleguide-compliant/00-atoms-07-tables-02-angular-mobile-table-styleguide-compliant.html" class="patternLink" data-patternpartial="atoms-angular-mobile-table-styleguide-compliant">Angular Mobile Table Styleguide Compliant</a></h2>
						<div class="sg-pattern-body">
							<!-- Load these scripts in your header/footer
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
<script src="/js/trs-angular/responsive-table.js"></script>
-->
<script>
    var tableDataJsonOneColumnMobileHighlight = {
        columns: [
            { id: 'symbol', title: 'Symbol' },
            { id: 'descr', title: 'Description', isMobileHighlight: true },
            { id: 'qtt', title: 'Quantity', className: 'text-right' },
            { id: 'price', title: 'Price', className: 'text-right' },
            { id: 'value', title: 'Value', className: 'text-right' },
        ],
        rows: [
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'This is a fund with a really long name meant to see how long names behave in constrained real estate',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Yield Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Large Value',
                qtt: '100,000',
                price: '$100.00',
                value: '$13,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Core Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Yield Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Large Value',
                qtt: '100,000',
                price: '$100.00',
                value: '$13,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            }
        ],
        footer: [
            { colspan: 2, title:'Total' },
            { className: "text-right", title: '100,000.00' },
            { className: "text-right", title: '$100,000.00' },
            { className: "text-right", title: '$100,000,000.00', isMobileHighlight: true, mobileLabel: 'Total Value' }
        ]
    };
</script>

<p class="footnote">This table appears normal to a desktop browser. Shrink the browser for magic!</p>

<div ng-app="TRS.ResponsiveTable">
    <trs-responsive-table data-variable="tableDataJsonOneColumnMobileHighlight"></trs-responsive-table>
</div>
<script>
    angular.module('TRS.ResponsiveTable.config', [])
        .constant('BASE_PATH', "/angular-templates/")
        .constant('TEMPLATE_EXTENSION', "html")
        .constant('APP_BUILD', "${_applicationSession.buildId}");
</script>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Load these scripts in your header/footer
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/trs-angular/responsive-table.js&quot;&gt;&lt;/script&gt;
--&gt;
&lt;script&gt;
    var tableDataJsonOneColumnMobileHighlight = {
        columns: [
            { id: 'symbol', title: 'Symbol' },
            { id: 'descr', title: 'Description', isMobileHighlight: true },
            { id: 'qtt', title: 'Quantity', className: 'text-right' },
            { id: 'price', title: 'Price', className: 'text-right' },
            { id: 'value', title: 'Value', className: 'text-right' },
        ],
        rows: [
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'This is a fund with a really long name meant to see how long names behave in constrained real estate',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Yield Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Large Value',
                qtt: '100,000',
                price: '$100.00',
                value: '$13,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Core Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Yield Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Large Value',
                qtt: '100,000',
                price: '$100.00',
                value: '$13,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            }
        ],
        footer: [
            { colspan: 2, title:'Total' },
            { className: &quot;text-right&quot;, title: '100,000.00' },
            { className: &quot;text-right&quot;, title: '$100,000.00' },
            { className: &quot;text-right&quot;, title: '$100,000,000.00', isMobileHighlight: true, mobileLabel: 'Total Value' }
        ]
    };
&lt;/script&gt;

&lt;p class=&quot;footnote&quot;&gt;This table appears normal to a desktop browser. Shrink the browser for magic!&lt;/p&gt;

&lt;div ng-app=&quot;TRS.ResponsiveTable&quot;&gt;
    &lt;trs-responsive-table data-variable=&quot;tableDataJsonOneColumnMobileHighlight&quot;&gt;&lt;/trs-responsive-table&gt;
&lt;/div&gt;
&lt;script&gt;
    angular.module('TRS.ResponsiveTable.config', [])
        .constant('BASE_PATH', &quot;/angular-templates/&quot;)
        .constant('TEMPLATE_EXTENSION', &quot;html&quot;)
        .constant('APP_BUILD', &quot;${_applicationSession.buildId}&quot;);
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-angular-mobile-table-alternate" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-07-tables-03-angular-mobile-table-alternate/00-atoms-07-tables-03-angular-mobile-table-alternate.html" class="patternLink" data-patternpartial="atoms-angular-mobile-table-alternate">Angular Mobile Table Alternate</a></h2>
						<div class="sg-pattern-body">
							<!-- Load these scripts in your header/footer
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
<script src="/js/trs-angular/responsive-table.js"></script>
-->

<div ng-app="TRS.ResponsiveTable" id="YodleeResponsiveTable">
    <trs-responsive-table class="mobile-table--light-rows"></trs-responsive-table>
</div>

<script>
    // Set up angular app environment configuration
    angular.module('TRS.ResponsiveTable.config', [])
        .constant('BASE_PATH', "/angular-templates/")
        .constant('TEMPLATE_EXTENSION', "html")
        .constant('APP_BUILD', "${_applicationSession.buildId}");
</script>

<script>
(function(){ // on page load
    // Feed data into Angular app after it has loaded
    var tableDataJsonAlternate2MobileHighlights = {
        columns: [
            { id: 'symbol', title: 'Symbol' },
            { id: 'descr', title: 'Fund', isMobileHighlight: true },
            { id: 'qtt', title: 'Quantity', className: 'text-right' },
            { id: 'price', title: 'Price', className: 'text-right' },
            { id: 'value', title: 'Value', className: 'text-right', isMobileHighlight: true },
        ],
        rows: [
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'This is a fund with a really long name meant to see how long names behave in constrained real estate',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Yield Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Large Value',
                qtt: '100,000',
                price: '$100.00',
                value: '$13,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Core Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Yield Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Large Value',
                qtt: '100,000',
                price: '$100.00',
                value: '$13,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            }
        ],
        footer: [
            { colspan: 2, title:'Total' },
            { className: "text-right", title: '100,000.00', isMobileHighlight: true, mobileLabel: 'Total Quantity' },
            { className: "text-right", title: '$100,000.00', isMobileHighlight: true, mobileLabel: 'Total Price' },
            { className: "text-right", title: '$100,000,000.00', isMobileHighlight: true, mobileLabel: 'Total Value' }
        ]
    };

    // Timeout just to make sure the app is bootstrapped. Usually this isn't needed if you're fetching data from AJAX since that adds enough delay.
    setTimeout(function(){
        angular.element('#YodleeResponsiveTable').scope().$broadcast('setTableData', tableDataJsonAlternate2MobileHighlights);
    }, 1000);
}());
</script>

<p class="footnote">Note: due to an AngularJS restriction, only one instance of the same app can load in any one page. To see this table at work, open it in its own page (click the link above).</p>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Load these scripts in your header/footer
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/trs-angular/responsive-table.js&quot;&gt;&lt;/script&gt;
--&gt;

&lt;div ng-app=&quot;TRS.ResponsiveTable&quot; id=&quot;YodleeResponsiveTable&quot;&gt;
    &lt;trs-responsive-table class=&quot;mobile-table--light-rows&quot;&gt;&lt;/trs-responsive-table&gt;
&lt;/div&gt;

&lt;script&gt;
    // Set up angular app environment configuration
    angular.module('TRS.ResponsiveTable.config', [])
        .constant('BASE_PATH', &quot;/angular-templates/&quot;)
        .constant('TEMPLATE_EXTENSION', &quot;html&quot;)
        .constant('APP_BUILD', &quot;${_applicationSession.buildId}&quot;);
&lt;/script&gt;

&lt;script&gt;
(function(){ // on page load
    // Feed data into Angular app after it has loaded
    var tableDataJsonAlternate2MobileHighlights = {
        columns: [
            { id: 'symbol', title: 'Symbol' },
            { id: 'descr', title: 'Fund', isMobileHighlight: true },
            { id: 'qtt', title: 'Quantity', className: 'text-right' },
            { id: 'price', title: 'Price', className: 'text-right' },
            { id: 'value', title: 'Value', className: 'text-right', isMobileHighlight: true },
        ],
        rows: [
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'This is a fund with a really long name meant to see how long names behave in constrained real estate',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Yield Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Large Value',
                qtt: '100,000',
                price: '$100.00',
                value: '$13,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Core Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Yield Bond Fund',
                qtt: '100,000',
                price: '$100.00',
                value: '$3,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'Large Value',
                qtt: '100,000',
                price: '$100.00',
                value: '$13,000.00'
            },
            {
                symbol: 'SYM',
                descr: 'High Quality Bond Fund',
                qtt: '100,000',
                price: '$1,000.00',
                value: '$23,000.00'
            }
        ],
        footer: [
            { colspan: 2, title:'Total' },
            { className: &quot;text-right&quot;, title: '100,000.00', isMobileHighlight: true, mobileLabel: 'Total Quantity' },
            { className: &quot;text-right&quot;, title: '$100,000.00', isMobileHighlight: true, mobileLabel: 'Total Price' },
            { className: &quot;text-right&quot;, title: '$100,000,000.00', isMobileHighlight: true, mobileLabel: 'Total Value' }
        ]
    };

    // Timeout just to make sure the app is bootstrapped. Usually this isn't needed if you're fetching data from AJAX since that adds enough delay.
    setTimeout(function(){
        angular.element('#YodleeResponsiveTable').scope().$broadcast('setTableData', tableDataJsonAlternate2MobileHighlights);
    }, 1000);
}());
&lt;/script&gt;

&lt;p class=&quot;footnote&quot;&gt;Note: due to an AngularJS restriction, only one instance of the same app can load in any one page. To see this table at work, open it in its own page (click the link above).&lt;/p&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-table-name-value-faux-cell" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-07-tables-99-table-name-value-faux-cell/00-atoms-07-tables-99-table-name-value-faux-cell.html" class="patternLink" data-patternpartial="atoms-table-name-value-faux-cell">Table Name Value Faux Cell</a></h2>
						<div class="sg-pattern-body">
							<div class="row">
  <div class="col-xs-7">
    
      
    
  </div>
  <div class="col-xs-5 text-right">
    
       }}
    
  </div>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-7&quot;&gt;
    
      
    
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-5 text-right&quot;&gt;
    
       }}
    
  &lt;/div&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-tables";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
