<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-button-primary" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-000-button-primary/00-atoms-06-buttons-000-button-primary.html" class="patternLink" data-patternpartial="atoms-button-primary">Button Primary</a></h2>
						<div class="sg-pattern-body">
							<!-- Standard button -->
<button type="button" class="btn btn-primary" ></button>

<button type="button" class="btn btn-primary">Primary Button</button>

<button type="button" class="btn btn-primary" disabled>Primary Disabled</button>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Standard button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; &gt;&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary Button&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; disabled&gt;Primary Disabled&lt;/button&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-link-primary" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-001-button-link-primary/00-atoms-06-buttons-001-button-link-primary.html" class="patternLink" data-patternpartial="atoms-button-link-primary">Button Link Primary</a></h2>
						<div class="sg-pattern-body">
							<!-- Link-based button -->
<a href="#" class="btn btn-primary">Primary Button</a>

<a href="#" class="btn btn-primary disabled" disabled>Primary Disabled</a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Link-based button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;Primary Button&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;btn btn-primary disabled&quot; disabled&gt;Primary Disabled&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-secondary" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-002-button-secondary/00-atoms-06-buttons-002-button-secondary.html" class="patternLink" data-patternpartial="atoms-button-secondary">Button Secondary</a></h2>
						<div class="sg-pattern-body">
							<!-- Standard button -->
<button type="button" class="btn btn-secondary">Secondary Button</button>

<button type="button" class="btn btn-secondary" disabled="disabled">Secondary Disabled</button>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Standard button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary Button&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot; disabled=&quot;disabled&quot;&gt;Secondary Disabled&lt;/button&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-link-secondary" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-003-button-link-secondary/00-atoms-06-buttons-003-button-link-secondary.html" class="patternLink" data-patternpartial="atoms-button-link-secondary">Button Link Secondary</a></h2>
						<div class="sg-pattern-body">
							<!-- Secondary link-based button -->
<a href="#" class="btn btn-secondary">Secondary Button</a>

<a href="#" class="btn btn-secondary disabled" disabled="disabled">Secondary Disabled</a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Secondary link-based button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary Button&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary disabled&quot; disabled=&quot;disabled&quot;&gt;Secondary Disabled&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-toggle-content" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-004-toggle-content/00-atoms-06-buttons-004-toggle-content.html" class="patternLink" data-patternpartial="atoms-toggle-content">Toggle Content</a></h2>
						<div class="sg-pattern-body">
							
<div class="container-fluid">

	<div class="row">
		<div class="col-xs-12">
		    <ul class="tabs--red-underline">
			    <li class="tabs--li active">
			    	<a id="annualLink" href="javascript:void(0);">Annual</a>
			    </li>
			    <li class="tabs--li" >
			    	<a id="monthlyLink" href="javascript:void(0);">Monthly</a>
			    </li>
		    </ul>
		</div>					          
	</div>
      
	<div class = "row">
		<div class="col-sm-6">
			<table class="tbl-style1">
				<tbody>
				    <tr class="border-bottom">
						<td>Household Income Goal</td>
						<td class="text-right" id= "goal">$12,0000</td>
				    </tr> 
				    <tr class="border-bottom">
						<td>Estimated Household Income</td>
						<td class="text-right" id="estimate">$60,000</td>
				    </tr>
				    <tr class="bottom-border">
						<td>Income Surplus</td>
						<td class="text-right" id="difference">$60,000</td>
				    </tr>
				</tbody>
			</table>
		</div>      
	</div>
</div>

<script>
	$(function () {
		//toggles the active class 
		$("#annualLink").on('click', function () {
			$('.tabs--li').removeClass('active');
			$(this).parent().toggleClass('active');
			$("#goal").html('$120,000');
			$("#estimate").html('$60,000');
			$("#difference").html('$60,000');
		});
		
		$("#monthlyLink").on('click', function () {
			$('.tabs--li').removeClass('active');
			$(this).parent().toggleClass('active');
			$("#goal").html('$10,000');
			$("#estimate").html('$5,000');
			$("#difference").html('$5,000');
		});

	});
</script>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										
&lt;div class=&quot;container-fluid&quot;&gt;

	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-xs-12&quot;&gt;
		    &lt;ul class=&quot;tabs--red-underline&quot;&gt;
			    &lt;li class=&quot;tabs--li active&quot;&gt;
			    	&lt;a id=&quot;annualLink&quot; href=&quot;javascript:void(0);&quot;&gt;Annual&lt;/a&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;tabs--li&quot; &gt;
			    	&lt;a id=&quot;monthlyLink&quot; href=&quot;javascript:void(0);&quot;&gt;Monthly&lt;/a&gt;
			    &lt;/li&gt;
		    &lt;/ul&gt;
		&lt;/div&gt;					          
	&lt;/div&gt;
      
	&lt;div class = &quot;row&quot;&gt;
		&lt;div class=&quot;col-sm-6&quot;&gt;
			&lt;table class=&quot;tbl-style1&quot;&gt;
				&lt;tbody&gt;
				    &lt;tr class=&quot;border-bottom&quot;&gt;
						&lt;td&gt;Household Income Goal&lt;/td&gt;
						&lt;td class=&quot;text-right&quot; id= &quot;goal&quot;&gt;$12,0000&lt;/td&gt;
				    &lt;/tr&gt; 
				    &lt;tr class=&quot;border-bottom&quot;&gt;
						&lt;td&gt;Estimated Household Income&lt;/td&gt;
						&lt;td class=&quot;text-right&quot; id=&quot;estimate&quot;&gt;$60,000&lt;/td&gt;
				    &lt;/tr&gt;
				    &lt;tr class=&quot;bottom-border&quot;&gt;
						&lt;td&gt;Income Surplus&lt;/td&gt;
						&lt;td class=&quot;text-right&quot; id=&quot;difference&quot;&gt;$60,000&lt;/td&gt;
				    &lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
		&lt;/div&gt;      
	&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
	$(function () {
		//toggles the active class 
		$(&quot;#annualLink&quot;).on('click', function () {
			$('.tabs--li').removeClass('active');
			$(this).parent().toggleClass('active');
			$(&quot;#goal&quot;).html('$120,000');
			$(&quot;#estimate&quot;).html('$60,000');
			$(&quot;#difference&quot;).html('$60,000');
		});
		
		$(&quot;#monthlyLink&quot;).on('click', function () {
			$('.tabs--li').removeClass('active');
			$(this).parent().toggleClass('active');
			$(&quot;#goal&quot;).html('$10,000');
			$(&quot;#estimate&quot;).html('$5,000');
			$(&quot;#difference&quot;).html('$5,000');
		});

	});
&lt;/script&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-toggle-lg" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-010-toggle-lg/00-atoms-06-buttons-010-toggle-lg.html" class="patternLink" data-patternpartial="atoms-toggle-lg">Toggle Lg</a></h2>
						<div class="sg-pattern-body">
							<!-- Toggle buttons -->
<div class="btn-group btn-toggle" data-toggle="buttons">
  <label class="btn large ">
    <input type="radio" name="options" id="option2" autocomplete="off" checked> Non-Standarized
  </label>
  <label class="btn large active">
    <input type="radio" name="options" id="option3" autocomplete="off"> Standarized
  </label>
</div>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Toggle buttons --&gt;
&lt;div class=&quot;btn-group btn-toggle&quot; data-toggle=&quot;buttons&quot;&gt;
  &lt;label class=&quot;btn large &quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;options&quot; id=&quot;option2&quot; autocomplete=&quot;off&quot; checked&gt; Non-Standarized
  &lt;/label&gt;
  &lt;label class=&quot;btn large active&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;options&quot; id=&quot;option3&quot; autocomplete=&quot;off&quot;&gt; Standarized
  &lt;/label&gt;
&lt;/div&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-toggle" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-010-toggle/00-atoms-06-buttons-010-toggle.html" class="patternLink" data-patternpartial="atoms-toggle">Toggle</a></h2>
						<div class="sg-pattern-body">
							<!-- Toggle buttons -->
<div class="btn-group btn-toggle" data-toggle="buttons">
  <label class="btn active">
    <input type="radio" name="options" id="option2" autocomplete="off" checked> Contribution
  </label>
  <label class="btn">
    <input type="radio" name="options" id="option3" autocomplete="off"> Fund
  </label>
</div>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Toggle buttons --&gt;
&lt;div class=&quot;btn-group btn-toggle&quot; data-toggle=&quot;buttons&quot;&gt;
  &lt;label class=&quot;btn active&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;options&quot; id=&quot;option2&quot; autocomplete=&quot;off&quot; checked&gt; Contribution
  &lt;/label&gt;
  &lt;label class=&quot;btn&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;options&quot; id=&quot;option3&quot; autocomplete=&quot;off&quot;&gt; Fund
  &lt;/label&gt;
&lt;/div&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-BTSP-accordion-expand" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-011-BTSP-accordion-expand/00-atoms-06-buttons-011-BTSP-accordion-expand.html" class="patternLink" data-patternpartial="atoms-BTSP-accordion-expand">BTSP Accordion Expand</a></h2>
						<div class="sg-pattern-body">
							<!-- BTSP Accordion Expand/Collapse -->
<i class="fa fa-plus-circle fa-lg"></i>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- BTSP Accordion Expand/Collapse --&gt;
&lt;i class=&quot;fa fa-plus-circle fa-lg&quot;&gt;&lt;/i&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-link" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-020-button-link/00-atoms-06-buttons-020-button-link.html" class="patternLink" data-patternpartial="atoms-button-link">Button Link</a></h2>
						<div class="sg-pattern-body">
							<a href="tel:8007972643"  class="btn btn-secondary">1-800-PYRAMID (797-2643)</a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a href=&quot;tel:8007972643&quot;  class=&quot;btn btn-secondary&quot;&gt;1-800-PYRAMID (797-2643)&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-link-social" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-025-button-link-social/00-atoms-06-buttons-025-button-link-social.html" class="patternLink" data-patternpartial="atoms-button-link-social">Button Link Social</a></h2>
						<div class="sg-pattern-body">
							<a class="trs-icon-circle" href="http://www.facebook.com/transamerica"><span class="trs-icons-fb" role="presentation"></span><span class="sr-only">Facebook</span></a>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a class=&quot;trs-icon-circle&quot; href=&quot;http://www.facebook.com/transamerica&quot;&gt;&lt;span class=&quot;trs-icons-fb&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Facebook&lt;/span&gt;&lt;/a&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-chat" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-028-button-chat/00-atoms-06-buttons-028-button-chat.html" class="patternLink" data-patternpartial="atoms-button-chat">Button Chat</a></h2>
						<div class="sg-pattern-body">
							<div id="lpbutton" class="chat-button"><a class="btn btn-secondary btn--chat" href="javascript:void(0);"><span class="glyphicon glyphicon-comment" role="presentation"></span> <span class="phone-number">Live Chat</span></a></div>
<!-- this button has ZERO content options. It is injected by LivePerson. The only thing needed for export is <div id="lpbutton" class="chat-button"></div> -->
<script>
(function($){
	
	$(ready);
	
	function ready(){
		$('.btn--chat', '#lpbutton').on('click blur', killButton);
	}
	
	function killButton(){
		var $thisButton = $(this),
			disabledText = "live chat offline",
			enabledText = "live chat";
		
		if (!$thisButton.hasClass('disabled')){
			$(this).attr('disabled', '').addClass('disabled').find('.phone-number').text(disabledText);
		}else{
			$(this).removeAttr('disabled').removeClass('disabled').find('.phone-number').text(enabledText);
		}
	}
	
})(jQuery);
</script>
<!-- ALERT: NEVER EXPORT THIS SCRIPT!!! IT IS FOR PL DEMO ONLY!!! -->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div id=&quot;lpbutton&quot; class=&quot;chat-button&quot;&gt;&lt;a class=&quot;btn btn-secondary btn--chat&quot; href=&quot;javascript:void(0);&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-comment&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt; &lt;span class=&quot;phone-number&quot;&gt;Live Chat&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;!-- this button has ZERO content options. It is injected by LivePerson. The only thing needed for export is &lt;div id=&quot;lpbutton&quot; class=&quot;chat-button&quot;&gt;&lt;/div&gt; --&gt;
&lt;script&gt;
(function($){
	
	$(ready);
	
	function ready(){
		$('.btn--chat', '#lpbutton').on('click blur', killButton);
	}
	
	function killButton(){
		var $thisButton = $(this),
			disabledText = &quot;live chat offline&quot;,
			enabledText = &quot;live chat&quot;;
		
		if (!$thisButton.hasClass('disabled')){
			$(this).attr('disabled', '').addClass('disabled').find('.phone-number').text(disabledText);
		}else{
			$(this).removeAttr('disabled').removeClass('disabled').find('.phone-number').text(enabledText);
		}
	}
	
})(jQuery);
&lt;/script&gt;
&lt;!-- ALERT: NEVER EXPORT THIS SCRIPT!!! IT IS FOR PL DEMO ONLY!!! --&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-icon-plus-link" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-030-button-icon-plus-link/00-atoms-06-buttons-030-button-icon-plus-link.html" class="patternLink" data-patternpartial="atoms-button-icon-plus-link">Button Icon Plus Link</a></h2>
						<div class="sg-pattern-body">
							<a class="btn btn-secondary" href="tel:8007555801"><span class="glyphicon glyphicon-earphone" role="presentation"></span>1-800-755-5801</a>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a class=&quot;btn btn-secondary&quot; href=&quot;tel:8007555801&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-earphone&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;1-800-755-5801&lt;/a&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-icon-print" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-040-button-icon-print/00-atoms-06-buttons-040-button-icon-print.html" class="patternLink" data-patternpartial="atoms-button-icon-print">Button Icon Print</a></h2>
						<div class="sg-pattern-body">
							<a class="breadcrumbs" href="#"><span class="trs-icons-print breadcrumb-icon" role="presentation"></span>Print</a>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a class=&quot;breadcrumbs&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;trs-icons-print breadcrumb-icon&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;Print&lt;/a&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-logout" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-041-button-logout/00-atoms-06-buttons-041-button-logout.html" class="patternLink" data-patternpartial="atoms-button-logout">Button Logout</a></h2>
						<div class="sg-pattern-body">
							<button type="button" class="btn btn-logout "><span class="trs-icons-lock hidden-xs" role="presentation"></span>LOG OUT</button>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;button type=&quot;button&quot; class=&quot;btn btn-logout &quot;&gt;&lt;span class=&quot;trs-icons-lock hidden-xs&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;LOG OUT&lt;/button&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-login" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-042-button-login/00-atoms-06-buttons-042-button-login.html" class="patternLink" data-patternpartial="atoms-button-login">Button Login</a></h2>
						<div class="sg-pattern-body">
							<button type="button" class="btn btn-login "><span class="trs-icons-lock hidden-xs" role="presentation"></span>LOGIN</button>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;button type=&quot;button&quot; class=&quot;btn btn-login &quot;&gt;&lt;span class=&quot;trs-icons-lock hidden-xs&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;LOGIN&lt;/button&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-modal-button" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-090-modal-button/00-atoms-06-buttons-090-modal-button.html" class="patternLink" data-patternpartial="atoms-modal-button">Modal Button</a></h2>
						<div class="sg-pattern-body">
							<a type="button" class="btn btn-secondary"  data-dismiss="modal" href="javascript:void(0);">Cancel</a>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a type=&quot;button&quot; class=&quot;btn btn-secondary&quot;  data-dismiss=&quot;modal&quot; href=&quot;javascript:void(0);&quot;&gt;Cancel&lt;/a&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-PLA-button-nav-group" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-100-PLA-button-nav-group/00-atoms-06-buttons-100-PLA-button-nav-group.html" class="patternLink" data-patternpartial="atoms-PLA-button-nav-group">PLA Button Nav Group</a></h2>
						<div class="sg-pattern-body">
							<!-- PLA buttons for top of desktop page -->
<a type="button" class="btn btn-default btnnavgroup">
    <span class="pull-right"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" role="presentation"></span></span>
    <div class="btntitle">Financial Transactions</div>
</a>

<a type="button" class="btn btn-default btnnavgroup active">
    <span class="pull-right"><span class="glyphicon glyphicon-menu-right btnnavgroupicon hidden" role="presentation"></span></span>
    <div class="btntitle">Policy Details</div>
</a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- PLA buttons for top of desktop page --&gt;
&lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup&quot;&gt;
    &lt;span class=&quot;pull-right&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/span&gt;
    &lt;div class=&quot;btntitle&quot;&gt;Financial Transactions&lt;/div&gt;
&lt;/a&gt;

&lt;a type=&quot;button&quot; class=&quot;btn btn-default btnnavgroup active&quot;&gt;
    &lt;span class=&quot;pull-right&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-menu-right btnnavgroupicon hidden&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/span&gt;
    &lt;div class=&quot;btntitle&quot;&gt;Policy Details&lt;/div&gt;
&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-buttons";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
