<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-unordered" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-00-unordered/00-atoms-03-lists-00-unordered.html" class="patternLink" data-patternpartial="atoms-unordered">Unordered</a></h2>
						<div class="sg-pattern-body">
							<div class="text">
	<ul>
		<li>This is a list item in an unordered list</li>
		<li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
		<li>
			Lists can be nested inside of each other
			<ul>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an unordered list</li>
			</ul>
		</li>
		<li>This is the last list item</li>
	</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;text&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;This is a list item in an unordered list&lt;/li&gt;
		&lt;li&gt;An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. &lt;/li&gt;
		&lt;li&gt;
			Lists can be nested inside of each other
			&lt;ul&gt;
				&lt;li&gt;This is a nested list item&lt;/li&gt;
				&lt;li&gt;This is another nested list item in an unordered list&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;This is the last list item&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-ordered" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-01-ordered/00-atoms-03-lists-01-ordered.html" class="patternLink" data-patternpartial="atoms-ordered">Ordered</a></h2>
						<div class="sg-pattern-body">
							<div class="text">
	<ol>
		<li>This is a list item in an ordered list</li>
		<li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
		<li>
			Lists can be nested inside of each other
			<ol>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an ordered list</li>
			</ol>
		</li>
		<li>This is the last list item</li>
	</ol>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;text&quot;&gt;
	&lt;ol&gt;
		&lt;li&gt;This is a list item in an ordered list&lt;/li&gt;
		&lt;li&gt;An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.&lt;/li&gt;
		&lt;li&gt;
			Lists can be nested inside of each other
			&lt;ol&gt;
				&lt;li&gt;This is a nested list item&lt;/li&gt;
				&lt;li&gt;This is another nested list item in an ordered list&lt;/li&gt;
			&lt;/ol&gt;
		&lt;/li&gt;
		&lt;li&gt;This is the last list item&lt;/li&gt;
	&lt;/ol&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-definition" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-02-definition/00-atoms-03-lists-02-definition.html" class="patternLink" data-patternpartial="atoms-definition">Definition</a></h2>
						<div class="sg-pattern-body">
							<dl>
	<dt>Definition List</dt>
	<dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
    <dt>This is a term.</dt>
    <dd>This is the definition of that term, which both live in a <code>dl</code>.</dd>
    <dt>Here is another term.</dt>
    <dd>And it gets a definition too, which is this line.</dd>
    <dt>Here is term that shares a definition with the term below.</dt>
    <dd>And it gets a definition too, which is this line.</dd>
</dl>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;dl&gt;
	&lt;dt&gt;Definition List&lt;/dt&gt;
	&lt;dd&gt;A number of connected items or names written or printed consecutively, typically one below the other.&lt;/dd&gt;
    &lt;dt&gt;This is a term.&lt;/dt&gt;
    &lt;dd&gt;This is the definition of that term, which both live in a &lt;code&gt;dl&lt;/code&gt;.&lt;/dd&gt;
    &lt;dt&gt;Here is another term.&lt;/dt&gt;
    &lt;dd&gt;And it gets a definition too, which is this line.&lt;/dd&gt;
    &lt;dt&gt;Here is term that shares a definition with the term below.&lt;/dt&gt;
    &lt;dd&gt;And it gets a definition too, which is this line.&lt;/dd&gt;
&lt;/dl&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-Dashbord-Tab" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-03-Dashbord-Tab/00-atoms-03-lists-03-Dashbord-Tab.html" class="patternLink" data-patternpartial="atoms-Dashbord-Tab">Dashbord Tab</a></h2>
						<div class="sg-pattern-body">
							<style>

#tabs {
    list-style: none;
    
    
}
#tabs li {
    display: inline;
	padding:14px 0px 14px 0px;
}
#tabs li a {
    text-decoration:none;
}


#tabs li.active a:hover {
    background-color: #fff;
    
}
 

#tabs li.active {
    border-bottom: 1px solid red;
    padding: 15px 0px 15px 0px;
}
 
 .tab-2 {
    display: none;
}
   

</style>



<div class="row row-margin-fix row-height">
<div class="col-xs-12">
<div class="block block-well col-sm-6 col-lg-12 block-left border-right-collapse col-height">

<div class="well-title">
  <div class="container" id="tabs_container">
    <ul id="tabs">
        <li class="active"><a href="#tab1">Annual</a></li>
        <li><a class="icon_accept" href="#tab2">Monthly</a></li>
       
    </ul>
</div></div>
<div class="container" id="tabs_content_container">

<div class="col-lg-12"><p>cvbjkj</p><p>cvbjkj</p><p>cvbjkj</p></div>
 
    <div id="tab1" class="tab_content col-lg-6 no-padding" style="display: block;">
        <div class="col-lg-12">$2000</div>
<div class="col-lg-12">$2000</div>
<div class="col-lg-12">$2000</div>
    </div>
	
	
    <div id="tab2" class="tab_content tab-2 col-lg-6 no-padding">
      <div class="col-lg-12">$1000</div>
<div class="col-lg-12">$1000</div>
<div class="col-lg-12">$1000</div>
    </div>
	<div class="col-lg-6">vhjbjkj</div>
   </div>
</div>
</div>
</div>
</div>
<script>
$(document).ready(function(){
    //  When user clicks on tab, this code will be executed
    $("#tabs li").click(function() {
        //  First remove class "active" from currently active tab
        $("#tabs li").removeClass('active');
 
        //  Now add class "active" to the selected/clicked tab
        $(this).addClass("active");
 
        //  Hide all tab content
        $(".tab_content").hide();
 
        //  Here we get the href value of the selected tab
        var selected_tab = $(this).find("a").attr("href");
 
        //  Show the selected tab content
        $(selected_tab).fadeIn();
 
        //  At the end, we add return false so that the click on the link is not executed
        return false;
    });
});
</script>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;style&gt;

#tabs {
    list-style: none;
    
    
}
#tabs li {
    display: inline;
	padding:14px 0px 14px 0px;
}
#tabs li a {
    text-decoration:none;
}


#tabs li.active a:hover {
    background-color: #fff;
    
}
 

#tabs li.active {
    border-bottom: 1px solid red;
    padding: 15px 0px 15px 0px;
}
 
 .tab-2 {
    display: none;
}
   

&lt;/style&gt;



&lt;div class=&quot;row row-margin-fix row-height&quot;&gt;
&lt;div class=&quot;col-xs-12&quot;&gt;
&lt;div class=&quot;block block-well col-sm-6 col-lg-12 block-left border-right-collapse col-height&quot;&gt;

&lt;div class=&quot;well-title&quot;&gt;
  &lt;div class=&quot;container&quot; id=&quot;tabs_container&quot;&gt;
    &lt;ul id=&quot;tabs&quot;&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#tab1&quot;&gt;Annual&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;icon_accept&quot; href=&quot;#tab2&quot;&gt;Monthly&lt;/a&gt;&lt;/li&gt;
       
    &lt;/ul&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;container&quot; id=&quot;tabs_content_container&quot;&gt;

&lt;div class=&quot;col-lg-12&quot;&gt;&lt;p&gt;cvbjkj&lt;/p&gt;&lt;p&gt;cvbjkj&lt;/p&gt;&lt;p&gt;cvbjkj&lt;/p&gt;&lt;/div&gt;
 
    &lt;div id=&quot;tab1&quot; class=&quot;tab_content col-lg-6 no-padding&quot; style=&quot;display: block;&quot;&gt;
        &lt;div class=&quot;col-lg-12&quot;&gt;$2000&lt;/div&gt;
&lt;div class=&quot;col-lg-12&quot;&gt;$2000&lt;/div&gt;
&lt;div class=&quot;col-lg-12&quot;&gt;$2000&lt;/div&gt;
    &lt;/div&gt;
	
	
    &lt;div id=&quot;tab2&quot; class=&quot;tab_content tab-2 col-lg-6 no-padding&quot;&gt;
      &lt;div class=&quot;col-lg-12&quot;&gt;$1000&lt;/div&gt;
&lt;div class=&quot;col-lg-12&quot;&gt;$1000&lt;/div&gt;
&lt;div class=&quot;col-lg-12&quot;&gt;$1000&lt;/div&gt;
    &lt;/div&gt;
	&lt;div class=&quot;col-lg-6&quot;&gt;vhjbjkj&lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
$(document).ready(function(){
    //  When user clicks on tab, this code will be executed
    $(&quot;#tabs li&quot;).click(function() {
        //  First remove class &quot;active&quot; from currently active tab
        $(&quot;#tabs li&quot;).removeClass('active');
 
        //  Now add class &quot;active&quot; to the selected/clicked tab
        $(this).addClass(&quot;active&quot;);
 
        //  Hide all tab content
        $(&quot;.tab_content&quot;).hide();
 
        //  Here we get the href value of the selected tab
        var selected_tab = $(this).find(&quot;a&quot;).attr(&quot;href&quot;);
 
        //  Show the selected tab content
        $(selected_tab).fadeIn();
 
        //  At the end, we add return false so that the click on the link is not executed
        return false;
    });
});
&lt;/script&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-horizontal-circles" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-04-horizontal-circles/00-atoms-03-lists-04-horizontal-circles.html" class="patternLink" data-patternpartial="atoms-horizontal-circles">Horizontal Circles</a></h2>
						<div class="sg-pattern-body">
							<div class="clearfix"></div>

<ul class="list--circles">
		<li>
			<div>
				<span class="list--circles__icon glyphicon glyphicon-home"></span>
				<p>
					Home
				</p>
			</div>
		</li>
		<li>
			<div>
				<span class="list--circles__icon glyphicon glyphicon-info-sign"></span>
				<p>
					More info
				</p>
			</div>
		</li>
		<li>
			<div>
				<span class="list--circles__icon glyphicon glyphicon-piggy-bank"></span>
				<p>
					Save more
				</p>
			</div>
		</li>
		<li>
			<div>
				<span class="list--circles__icon glyphicon glyphicon-leaf"></span>
				<p>
					Green
				</p>
			</div>
		</li>
		<li>
			<div>
				<span class="list--circles__icon glyphicon glyphicon-search"></span>
				<p>
					Search
				</p>
			</div>
		</li>
</ul>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;

&lt;ul class=&quot;list--circles&quot;&gt;
		&lt;li&gt;
			&lt;div&gt;
				&lt;span class=&quot;list--circles__icon glyphicon glyphicon-home&quot;&gt;&lt;/span&gt;
				&lt;p&gt;
					Home
				&lt;/p&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;div&gt;
				&lt;span class=&quot;list--circles__icon glyphicon glyphicon-info-sign&quot;&gt;&lt;/span&gt;
				&lt;p&gt;
					More info
				&lt;/p&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;div&gt;
				&lt;span class=&quot;list--circles__icon glyphicon glyphicon-piggy-bank&quot;&gt;&lt;/span&gt;
				&lt;p&gt;
					Save more
				&lt;/p&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;div&gt;
				&lt;span class=&quot;list--circles__icon glyphicon glyphicon-leaf&quot;&gt;&lt;/span&gt;
				&lt;p&gt;
					Green
				&lt;/p&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;div&gt;
				&lt;span class=&quot;list--circles__icon glyphicon glyphicon-search&quot;&gt;&lt;/span&gt;
				&lt;p&gt;
					Search
				&lt;/p&gt;
			&lt;/div&gt;
		&lt;/li&gt;
&lt;/ul&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-vertical-circles" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-05-vertical-circles/00-atoms-03-lists-05-vertical-circles.html" class="patternLink" data-patternpartial="atoms-vertical-circles">Vertical Circles</a></h2>
						<div class="sg-pattern-body">
							<div class="clear"></div>

<ol class="list__vertical-circles list__vertical-circles--decimal">
    <li><span class="list__item">You can put HTML here</span></li>
    <li><span class="list__item"><strong>Some stuff</strong></span></li>
    <li><span class="list__item">item</span></li>
</ol>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;

&lt;ol class=&quot;list__vertical-circles list__vertical-circles--decimal&quot;&gt;
    &lt;li&gt;&lt;span class=&quot;list__item&quot;&gt;You can put HTML here&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class=&quot;list__item&quot;&gt;&lt;strong&gt;Some stuff&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class=&quot;list__item&quot;&gt;item&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-glyphed-bullets" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-06-glyphed-bullets/00-atoms-03-lists-06-glyphed-bullets.html" class="patternLink" data-patternpartial="atoms-glyphed-bullets">Glyphed Bullets</a></h2>
						<div class="sg-pattern-body">
							<div class="clear"></div>

<ul class="list--glyphed-bullets">
    <li>
        <span class="glyphicon glyphicon-usd" role="presentation"></span>
        Increase your Contributions by <strong>8%</strong>.
    </li>
    <li>
        <span class="glyphicon glyphicon-record" role="presentation"></span>
        Increase your Retirement Age to <strong>69</strong> and retire in <strong>2035</strong>
    </li>
    <li>
        <span class="glyphicon glyphicon-stats" role="presentation"></span>
        We will update your Investment Mix to <strong>70% stock</strong> and <strong>30% bonds</strong>
    </li>
</ul>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;

&lt;ul class=&quot;list--glyphed-bullets&quot;&gt;
    &lt;li&gt;
        &lt;span class=&quot;glyphicon glyphicon-usd&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
        Increase your Contributions by &lt;strong&gt;8%&lt;/strong&gt;.
    &lt;/li&gt;
    &lt;li&gt;
        &lt;span class=&quot;glyphicon glyphicon-record&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
        Increase your Retirement Age to &lt;strong&gt;69&lt;/strong&gt; and retire in &lt;strong&gt;2035&lt;/strong&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;span class=&quot;glyphicon glyphicon-stats&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
        We will update your Investment Mix to &lt;strong&gt;70% stock&lt;/strong&gt; and &lt;strong&gt;30% bonds&lt;/strong&gt;
    &lt;/li&gt;
&lt;/ul&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-forecast-icons" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-110-forecast-icons/00-atoms-03-lists-110-forecast-icons.html" class="patternLink" data-patternpartial="atoms-forecast-icons">Forecast Icons</a></h2>
						<div class="sg-pattern-body">
							<ul class="forecast-icons">
    <li>
        <img src="../../images/rainy-notext.png" alt="rainy forecast" />
        <span>Rainy</span>
    </li><!-- do not remove this
    --><li>
        <img src="../../images/cloudy-notext.png" alt="cloudy forecast" />
        <span>Cloudy</span>
    </li><!-- do not remove this
    --><li>
        <img src="../../images/partly-sunny-notext.png" alt="partly sunny forecast" />
        <span>Partly Sunny</span>
    </li><!-- do not remove this
    --><li>
        <img src="../../images/sunny-notext.png" alt="sunny forecast" />
        <span>Sunny</span>
    </li>
</ul>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;forecast-icons&quot;&gt;
    &lt;li&gt;
        &lt;img src=&quot;../../images/rainy-notext.png&quot; alt=&quot;rainy forecast&quot; /&gt;
        &lt;span&gt;Rainy&lt;/span&gt;
    &lt;/li&gt;&lt;!-- do not remove this
    --&gt;&lt;li&gt;
        &lt;img src=&quot;../../images/cloudy-notext.png&quot; alt=&quot;cloudy forecast&quot; /&gt;
        &lt;span&gt;Cloudy&lt;/span&gt;
    &lt;/li&gt;&lt;!-- do not remove this
    --&gt;&lt;li&gt;
        &lt;img src=&quot;../../images/partly-sunny-notext.png&quot; alt=&quot;partly sunny forecast&quot; /&gt;
        &lt;span&gt;Partly Sunny&lt;/span&gt;
    &lt;/li&gt;&lt;!-- do not remove this
    --&gt;&lt;li&gt;
        &lt;img src=&quot;../../images/sunny-notext.png&quot; alt=&quot;sunny forecast&quot; /&gt;
        &lt;span&gt;Sunny&lt;/span&gt;
    &lt;/li&gt;
&lt;/ul&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-lists";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
