<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-topbar-tab" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-002-topbar-tab/00-atoms-09-navigation-002-topbar-tab.html" class="patternLink" data-patternpartial="atoms-topbar-tab">Topbar Tab</a></h2>
						<div class="sg-pattern-body">
							<li class="topbar--tab caps  "><a href="" title=""></a></li>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;li class=&quot;topbar--tab caps  &quot;&gt;&lt;a href=&quot;&quot; title=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-topbar-phone" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-004-topbar-phone/00-atoms-09-navigation-004-topbar-phone.html" class="patternLink" data-patternpartial="atoms-topbar-phone">Topbar Phone</a></h2>
						<div class="sg-pattern-body">
							<li>
    <a href="" title="" class="">
        <span class="glyphicon glyphicon-" role="presentation"></span>
        <span>Call Us: <strong>1-800-PYRAMID</strong></span>
    </a>
</li>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;li&gt;
    &lt;a href=&quot;&quot; title=&quot;&quot; class=&quot;&quot;&gt;
        &lt;span class=&quot;glyphicon glyphicon-&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
        &lt;span&gt;Call Us: &lt;strong&gt;1-800-PYRAMID&lt;/strong&gt;&lt;/span&gt;
    &lt;/a&gt;
&lt;/li&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-topbar-finpro" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-005-topbar-finpro/00-atoms-09-navigation-005-topbar-finpro.html" class="patternLink" data-patternpartial="atoms-topbar-finpro">Topbar Finpro</a></h2>
						<div class="sg-pattern-body">
							<span class="finpro">Are you a Financial Professional?</span>
<a href="" alt="Go Professional" class="go-pro">Go here</a>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;span class=&quot;finpro&quot;&gt;Are you a Financial Professional?&lt;/span&gt;
&lt;a href=&quot;&quot; alt=&quot;Go Professional&quot; class=&quot;go-pro&quot;&gt;Go here&lt;/a&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-dropdown" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-010-dropdown/00-atoms-09-navigation-010-dropdown.html" class="patternLink" data-patternpartial="atoms-dropdown">Dropdown</a></h2>
						<div class="sg-pattern-body">
							<ul>
    <li class="dropdown">
        <a id="hdr_dd_usr" href="#" class="dropdown-toggle" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="User Options Menu">
        	<span class="glyphicon glyphicon-user" role="presentation"></span> Message <span class="glyphicon glyphicon-menu-down" role="presentation"></span></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="hdr_dd_usr">
               <li><a href="#" title="Action" role="menuitem">Action</a></li>

               <li><a href="#" title="Another Action" role="menuitem">Another Action</a></li>

               <li><a href="#" title="Something else here" role="menuitem">Something else here</a></li>

               <li><a href="#" title="Separated link" role="menuitem">Separated link</a></li>

               <li><a href="#" title="One more separated link" role="menuitem">One more separated link</a></li>

        </ul>
    </li>
</ul>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-09-navigation-011-dropdown-item/00-atoms-09-navigation-011-dropdown-item.html"><code>atoms-dropdown-item</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul&gt;
    &lt;li class=&quot;dropdown&quot;&gt;
        &lt;a id=&quot;hdr_dd_usr&quot; href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-target=&quot;#&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; aria-label=&quot;User Options Menu&quot;&gt;
        	&lt;span class=&quot;glyphicon glyphicon-user&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt; Message &lt;span class=&quot;glyphicon glyphicon-menu-down&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/a&gt;
        &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;hdr_dd_usr&quot;&gt;
               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Action&quot; role=&quot;menuitem&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Another Action&quot; role=&quot;menuitem&quot;&gt;Another Action&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Something else here&quot; role=&quot;menuitem&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Separated link&quot; role=&quot;menuitem&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;One more separated link&quot; role=&quot;menuitem&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;

        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-dropdown-item" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-011-dropdown-item/00-atoms-09-navigation-011-dropdown-item.html" class="patternLink" data-patternpartial="atoms-dropdown-item">Dropdown Item</a></h2>
						<div class="sg-pattern-body">
							<li><a href="#" title="Action" role="menuitem">Action</a></li>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Action&quot; role=&quot;menuitem&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-breadcrumb" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-020-breadcrumb/00-atoms-09-navigation-020-breadcrumb.html" class="patternLink" data-patternpartial="atoms-breadcrumb">Breadcrumb</a></h2>
						<div class="sg-pattern-body">
							<ul class="breadcrumbs clearfix" id="crumb_box" aria-label="Summary of account">
	<li class="s" id="switch_link">( <a class="breadcrumb__link" href="javascript:void(0);">Switch Accounts</a> )</li>
	<li class="breadcrumb__acct-name" id="plan_name">Ascension Health Employer Contribution Account 401(a) Longer name than absolutely necessary that can go 2 lines, 3 lines, or even more because it's positively ridiculous</li>
	<li class="breadcrumb__plan breadcrumb__item--border" id="plan_id">Plan: QA99999 00099</li>
	<li class="breadcrumb__balance breadcrumb__item--border" id="plan_bal"><strong>Balance: $300,000.32</strong></li>
</ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;breadcrumbs clearfix&quot; id=&quot;crumb_box&quot; aria-label=&quot;Summary of account&quot;&gt;
	&lt;li class=&quot;s&quot; id=&quot;switch_link&quot;&gt;( &lt;a class=&quot;breadcrumb__link&quot; href=&quot;javascript:void(0);&quot;&gt;Switch Accounts&lt;/a&gt; )&lt;/li&gt;
	&lt;li class=&quot;breadcrumb__acct-name&quot; id=&quot;plan_name&quot;&gt;Ascension Health Employer Contribution Account 401(a) Longer name than absolutely necessary that can go 2 lines, 3 lines, or even more because it's positively ridiculous&lt;/li&gt;
	&lt;li class=&quot;breadcrumb__plan breadcrumb__item--border&quot; id=&quot;plan_id&quot;&gt;Plan: QA99999 00099&lt;/li&gt;
	&lt;li class=&quot;breadcrumb__balance breadcrumb__item--border&quot; id=&quot;plan_bal&quot;&gt;&lt;strong&gt;Balance: $300,000.32&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-desktop-primary-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-030-desktop-primary-nav/00-atoms-09-navigation-030-desktop-primary-nav.html" class="patternLink" data-patternpartial="atoms-desktop-primary-nav">Desktop Primary Nav</a></h2>
						<div class="sg-pattern-body">
							<!-- Pattern Lab -->
<li>
		<a href="#nav_" class="list-group-item nav--primary__head collapsed " data-toggle="collapse" data-parent="#desktop_primary_nav">
			<span class="icon " aria-hidden="true"></span>
			Pattern Lab
			<span class="glyphicon chevron pull-right" role="presentation"></span>
		</a>

		<ul class="collapse  nav--primary__sub submenu" id="nav_">
		</ul>

</li>
<!-- /Pattern Lab -->

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Pattern Lab --&gt;
&lt;li&gt;
		&lt;a href=&quot;#nav_&quot; class=&quot;list-group-item nav--primary__head collapsed &quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#desktop_primary_nav&quot;&gt;
			&lt;span class=&quot;icon &quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
			Pattern Lab
			&lt;span class=&quot;glyphicon chevron pull-right&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;
		&lt;/a&gt;

		&lt;ul class=&quot;collapse  nav--primary__sub submenu&quot; id=&quot;nav_&quot;&gt;
		&lt;/ul&gt;

&lt;/li&gt;
&lt;!-- /Pattern Lab --&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-button-breadcrumb" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-045-button-breadcrumb/00-atoms-09-navigation-045-button-breadcrumb.html" class="patternLink" data-patternpartial="atoms-button-breadcrumb">Button Breadcrumb</a></h2>
						<div class="sg-pattern-body">
							<ol class="breadcrumbs clearfix">
    <li class="home"><a href="">Transamerica Retirement Services </a> ( <a href="#" class="breadcrumb__link">Switch Accounts</a> ) </li>
    <li class="separator"><div></div></li>
    <li><a href="">QA99999 00001</a></li>
    <li class="separator"><div></div></li>
    <li><a href="">Grandchild</a></li>
    <li class="separator"><div></div></li>
    <li><a href="">Great-Grandchild</a></li>
	<span class="pull-right">
		<a class="btn-breadcrumb" href="#"><span class="trs-icons-print  breadcrumb-icon" role="presentation"></span>Print</a>
	</span>
</ol>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ol class=&quot;breadcrumbs clearfix&quot;&gt;
    &lt;li class=&quot;home&quot;&gt;&lt;a href=&quot;&quot;&gt;Transamerica Retirement Services &lt;/a&gt; ( &lt;a href=&quot;#&quot; class=&quot;breadcrumb__link&quot;&gt;Switch Accounts&lt;/a&gt; ) &lt;/li&gt;
    &lt;li class=&quot;separator&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;QA99999 00001&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;separator&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Grandchild&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;separator&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Great-Grandchild&lt;/a&gt;&lt;/li&gt;
	&lt;span class=&quot;pull-right&quot;&gt;
		&lt;a class=&quot;btn-breadcrumb&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;trs-icons-print  breadcrumb-icon&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;Print&lt;/a&gt;
	&lt;/span&gt;
&lt;/ol&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-ta-topbar" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-050-ta-topbar/00-atoms-09-navigation-050-ta-topbar.html" class="patternLink" data-patternpartial="atoms-ta-topbar">Ta Topbar</a></h2>
						<div class="sg-pattern-body">
							<section class="container-fluid top-bar">
    <div class="container visible-lg">
    </div>
    <div class="container invisible-lg">
    </div>
</section>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section class=&quot;container-fluid top-bar&quot;&gt;
    &lt;div class=&quot;container visible-lg&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;container invisible-lg&quot;&gt;
    &lt;/div&gt;
&lt;/section&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-ta-menubar" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-051-ta-menubar/00-atoms-09-navigation-051-ta-menubar.html" class="patternLink" data-patternpartial="atoms-ta-menubar">Ta Menubar</a></h2>
						<div class="sg-pattern-body">
							<section class="container-fluid menubar">
    <div class="container">
    </div>
</section>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section class=&quot;container-fluid menubar&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
    &lt;/div&gt;
&lt;/section&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-pla-logout" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-100-pla-logout/00-atoms-09-navigation-100-pla-logout.html" class="patternLink" data-patternpartial="atoms-pla-logout">Pla Logout</a></h2>
						<div class="sg-pattern-body">
							<button type="button" class="btn btn-logout"><span class="trs-icons-lock" role="presentation"></span> LOG OUT</button>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;button type=&quot;button&quot; class=&quot;btn btn-logout&quot;&gt;&lt;span class=&quot;trs-icons-lock&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt; LOG OUT&lt;/button&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-pla-dropdown" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-09-navigation-101-pla-dropdown/00-atoms-09-navigation-101-pla-dropdown.html" class="patternLink" data-patternpartial="atoms-pla-dropdown">Pla Dropdown</a></h2>
						<div class="sg-pattern-body">
							<ul>
    <li class="dropdown">
        <a id="" href="#" class="dropdown-toggle" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="">
        	<span class="" role="presentation" style="font-size:18px; vertical-align: middle;"></span> Dropdown <span class="glyphicon glyphicon-menu-down" role="presentation"></span></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="">
            <li><a href="#" role="menuitem">Action</a></li>
            <li><a href="#" role="menuitem">Another action</a></li>
            <li><a href="#" role="menuitem">Something else here</a></li>
            <li><a href="#" role="menuitem">Separated link</a></li>
            <li><a href="#" role="menuitem">One more separated link</a></li>
        </ul>
    </li>
</ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul&gt;
    &lt;li class=&quot;dropdown&quot;&gt;
        &lt;a id=&quot;&quot; href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-target=&quot;#&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; aria-label=&quot;&quot;&gt;
        	&lt;span class=&quot;&quot; role=&quot;presentation&quot; style=&quot;font-size:18px; vertical-align: middle;&quot;&gt;&lt;/span&gt; Dropdown &lt;span class=&quot;glyphicon glyphicon-menu-down&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/a&gt;
        &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-navigation";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
