<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-headings" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-000-headings/00-atoms-02-text-000-headings.html" class="patternLink" data-patternpartial="atoms-headings">Headings</a></h2>
						<div class="sg-pattern-body">
							<div class="desktop">
    <label>Desktop</label>
    <h1>Heading Level 1</h1>
    <h2>Heading Level 2</h2>
    <h2 class="caps">Heading Level 2</h2>
    <h3>Heading Level 3</h3>
    <h4>Heading Level 4</h4>
</div>
<div class="tablet">
    <label>Tablet</label>
    <h1>Heading Level 1</h1>
    <h2>Heading Level 2</h2>
    <h2 class="caps">Heading Level 2</h2>
    <h3>Heading Level 3</h3>
    <h4>Heading Level 4</h4>
</div>
<div class="mobile">
    <label>Mobile</label>
    <h1>Heading Level 1</h1>
    <h2>Heading Level 2</h2>
    <h2 class="caps">Heading Level 2</h2>
    <h3>Heading Level 3</h3>
    <h4>Heading Level 4</h4>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;desktop&quot;&gt;
    &lt;label&gt;Desktop&lt;/label&gt;
    &lt;h1&gt;Heading Level 1&lt;/h1&gt;
    &lt;h2&gt;Heading Level 2&lt;/h2&gt;
    &lt;h2 class=&quot;caps&quot;&gt;Heading Level 2&lt;/h2&gt;
    &lt;h3&gt;Heading Level 3&lt;/h3&gt;
    &lt;h4&gt;Heading Level 4&lt;/h4&gt;
&lt;/div&gt;
&lt;div class=&quot;tablet&quot;&gt;
    &lt;label&gt;Tablet&lt;/label&gt;
    &lt;h1&gt;Heading Level 1&lt;/h1&gt;
    &lt;h2&gt;Heading Level 2&lt;/h2&gt;
    &lt;h2 class=&quot;caps&quot;&gt;Heading Level 2&lt;/h2&gt;
    &lt;h3&gt;Heading Level 3&lt;/h3&gt;
    &lt;h4&gt;Heading Level 4&lt;/h4&gt;
&lt;/div&gt;
&lt;div class=&quot;mobile&quot;&gt;
    &lt;label&gt;Mobile&lt;/label&gt;
    &lt;h1&gt;Heading Level 1&lt;/h1&gt;
    &lt;h2&gt;Heading Level 2&lt;/h2&gt;
    &lt;h2 class=&quot;caps&quot;&gt;Heading Level 2&lt;/h2&gt;
    &lt;h3&gt;Heading Level 3&lt;/h3&gt;
    &lt;h4&gt;Heading Level 4&lt;/h4&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-paragraph" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-010-paragraph/00-atoms-02-text-010-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph">Paragraph</a></h2>
						<div class="sg-pattern-body">
							<p>A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;A paragraph (from the Greek paragraphos, &quot;to write beside&quot; or &quot;written beside&quot;) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-blockquote" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-020-blockquote/00-atoms-02-text-020-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote">Blockquote</a></h2>
						<div class="sg-pattern-body">
							<blockquote>
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;blockquote&gt;
	&lt;p&gt;A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.&lt;/p&gt;
&lt;/blockquote&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-inline-elements" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-030-inline-elements/00-atoms-02-text-030-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements">Inline Elements</a></h2>
						<div class="sg-pattern-body">
							<div class="text">
	<p><a href="#">This is a text link</a></p>

	<p><strong>Strong is used to indicate strong importance</strong></p>

	<p><em>This text has added emphasis</em></p>

	<p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

	<p>The <i>i element</i> is text that is set off from the normal text</p>

	<p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

	<p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

	<p><s>This text has a strikethrough</s></p>

	<p>Superscript<sup>®</sup></p>

	<p>Subscript for things like H<sub>2</sub>O</p>

	<p><small>This small text is small for for fine print, etc.</small></p>

	<p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

	<p>Keybord input: <kbd>Cmd</kbd></p>

	<p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

	<p><cite>This is a citation</cite>

	</p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

	<p>The <mark>mark element</mark> indicates a highlight</p>

	<p><code>This is what inline code looks like.</code></p>

	<p><samp>This is sample output from a computer program</samp></p>

	<p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
    
</div><!--end .text-->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;text&quot;&gt;
	&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a text link&lt;/a&gt;&lt;/p&gt;

	&lt;p&gt;&lt;strong&gt;Strong is used to indicate strong importance&lt;/strong&gt;&lt;/p&gt;

	&lt;p&gt;&lt;em&gt;This text has added emphasis&lt;/em&gt;&lt;/p&gt;

	&lt;p&gt;The &lt;b&gt;b element&lt;/b&gt; is stylistically different text from normal text, without any special importance&lt;/p&gt;

	&lt;p&gt;The &lt;i&gt;i element&lt;/i&gt; is text that is set off from the normal text&lt;/p&gt;

	&lt;p&gt;The &lt;u&gt;u element&lt;/u&gt; is text with an unarticulated, though explicitly rendered, non-textual annotation&lt;/p&gt;

	&lt;p&gt;&lt;del&gt;This text is deleted&lt;/del&gt; and &lt;ins&gt;This text is inserted&lt;/ins&gt;&lt;/p&gt;

	&lt;p&gt;&lt;s&gt;This text has a strikethrough&lt;/s&gt;&lt;/p&gt;

	&lt;p&gt;Superscript&lt;sup&gt;&reg;&lt;/sup&gt;&lt;/p&gt;

	&lt;p&gt;Subscript for things like H&lt;sub&gt;2&lt;/sub&gt;O&lt;/p&gt;

	&lt;p&gt;&lt;small&gt;This small text is small for for fine print, etc.&lt;/small&gt;&lt;/p&gt;

	&lt;p&gt;Abbreviation: &lt;abbr title=&quot;HyperText Markup Language&quot;&gt;HTML&lt;/abbr&gt;&lt;/p&gt;

	&lt;p&gt;Keybord input: &lt;kbd&gt;Cmd&lt;/kbd&gt;&lt;/p&gt;

	&lt;p&gt;&lt;q cite=&quot;https://developer.mozilla.org/en-US/docs/HTML/Element/q&quot;&gt;This text is a short inline quotation&lt;/q&gt;&lt;/p&gt;

	&lt;p&gt;&lt;cite&gt;This is a citation&lt;/cite&gt;

	&lt;/p&gt;&lt;p&gt;The &lt;dfn&gt;dfn element&lt;/dfn&gt; indicates a definition.&lt;/p&gt;

	&lt;p&gt;The &lt;mark&gt;mark element&lt;/mark&gt; indicates a highlight&lt;/p&gt;

	&lt;p&gt;&lt;code&gt;This is what inline code looks like.&lt;/code&gt;&lt;/p&gt;

	&lt;p&gt;&lt;samp&gt;This is sample output from a computer program&lt;/samp&gt;&lt;/p&gt;

	&lt;p&gt;The &lt;var&gt;variarble element&lt;/var&gt;, such as &lt;var&gt;x&lt;/var&gt; = &lt;var&gt;y&lt;/var&gt;&lt;/p&gt;
    
&lt;/div&gt;&lt;!--end .text--&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-time" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-040-time/00-atoms-02-text-040-time.html" class="patternLink" data-patternpartial="atoms-time">Time</a></h2>
						<div class="sg-pattern-body">
							<time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;time datetime=&quot;2013-04-06T12:32+00:00&quot;&gt;2 weeks ago&lt;/time&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-preformatted-text" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-050-preformatted-text/00-atoms-02-text-050-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text">Preformatted Text</a></h2>
						<div class="sg-pattern-body">
							<pre>  	
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ 
</pre>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;pre&gt;  	
P R E F O R M A T T E D T E X T
! &quot; # $ % &amp;amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &amp;lt; = &amp;gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ 
&lt;/pre&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-hr" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-060-hr/00-atoms-02-text-060-hr.html" class="patternLink" data-patternpartial="atoms-hr">Hr</a></h2>
						<div class="sg-pattern-body">
							<hr />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;hr /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-accessories" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-070-accessories/00-atoms-02-text-070-accessories.html" class="patternLink" data-patternpartial="atoms-accessories">Accessories</a></h2>
						<div class="sg-pattern-body">
							<p>Squares for dashboard legend or other applications</p>
<p><span class="box-sm graph-color3"></span> <span class="box-md graph-color3"></span> <span class="box-lg graph-color3"></span></p>
<p><span class="box-sm graph-color2"></span> <span class="box-md graph-color2"></span> <span class="box-lg graph-color2"></span></p>
<p><span class="box-sm graph-color1"></span> <span class="box-md graph-color1"></span> <span class="box-lg graph-color1"></span></p>
<p><span class="box-sm graph-color4"></span> <span class="box-md graph-color4"></span> <span class="box-lg graph-color4"></span></p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;Squares for dashboard legend or other applications&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;box-sm graph-color3&quot;&gt;&lt;/span&gt; &lt;span class=&quot;box-md graph-color3&quot;&gt;&lt;/span&gt; &lt;span class=&quot;box-lg graph-color3&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;box-sm graph-color2&quot;&gt;&lt;/span&gt; &lt;span class=&quot;box-md graph-color2&quot;&gt;&lt;/span&gt; &lt;span class=&quot;box-lg graph-color2&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;box-sm graph-color1&quot;&gt;&lt;/span&gt; &lt;span class=&quot;box-md graph-color1&quot;&gt;&lt;/span&gt; &lt;span class=&quot;box-lg graph-color1&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;box-sm graph-color4&quot;&gt;&lt;/span&gt; &lt;span class=&quot;box-md graph-color4&quot;&gt;&lt;/span&gt; &lt;span class=&quot;box-lg graph-color4&quot;&gt;&lt;/span&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-accessories-with-labels" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-071-accessories-with-labels/00-atoms-02-text-071-accessories-with-labels.html" class="patternLink" data-patternpartial="atoms-accessories-with-labels">Accessories With Labels</a></h2>
						<div class="sg-pattern-body">
							<p>Squares for dashboard legend or other applications (with labels)</p>

<p>
	<span class="box-sm graph-color3"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>
<p>
	<span class="box-sm graph-color2"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>
<p>
	<span class="box-sm graph-color1"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>
<p>
	<span class="box-sm graph-color4"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>

<p>
	<span class="box-md graph-color3"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>
<p>
	<span class="box-md graph-color2"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>
<p>
	<span class="box-md graph-color1"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>
<p>
	<span class="box-md graph-color4"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>

<p>
	<span class="box-lg graph-color3"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>
<p>
	<span class="box-lg graph-color2"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>
<p>
	<span class="box-lg graph-color1"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>
<p>
	<span class="box-lg graph-color4"></span>
	<span class="label--block">This is a very long label that should wrap around on small screens and not go under the graph box</span>
</p>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;Squares for dashboard legend or other applications (with labels)&lt;/p&gt;

&lt;p&gt;
	&lt;span class=&quot;box-sm graph-color3&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;box-sm graph-color2&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;box-sm graph-color1&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;box-sm graph-color4&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
	&lt;span class=&quot;box-md graph-color3&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;box-md graph-color2&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;box-md graph-color1&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;box-md graph-color4&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
	&lt;span class=&quot;box-lg graph-color3&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;box-lg graph-color2&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;box-lg graph-color1&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;box-lg graph-color4&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;label--block&quot;&gt;This is a very long label that should wrap around on small screens and not go under the graph box&lt;/span&gt;
&lt;/p&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-icon-font" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-075-icon-font/00-atoms-02-text-075-icon-font.html" class="patternLink" data-patternpartial="atoms-icon-font">Icon Font</a></h2>
						<div class="sg-pattern-body">
							<div style="font-size: 2em;">
    <h3>Navigation</h3>
    <span role="presentation" class="trs-icons-hamburger"></span>
    <span role="presentation" class="trs-icons-home"></span>
    <span role="presentation" class="trs-icons-close-btn"></span>
    <span role="presentation" class="trs-icons-separator"></span>

    <h3>Utilities</h3>
    <span role="presentation" class="trs-icons-question"></span>
    <span role="presentation" class="trs-icons-help"></span>
    <span role="presentation" class="trs-icons-pdf"></span>
    <span role="presentation" class="trs-icons-lock"></span>
    <span role="presentation" class="trs-icons-settings"></span>

    <h3>Communication</h3>
    <span role="presentation" class="trs-icons-email"></span>
    <span role="presentation" class="trs-icons-phone"></span>
    <span role="presentation" class="trs-icons-phone-ring"></span>

    <h3>Tools</h3>
    <span role="presentation" class="trs-icons-eye"></span>
    <span role="presentation" class="trs-icons-search"></span>
    <span role="presentation" class="trs-icons-calc"></span>
    <span role="presentation" class="trs-icons-calendar"></span>
    <span role="presentation" class="trs-icons-print"></span>
    <span role="presentation" class="trs-icons-map-pin"></span>
    <span role="presentation" class="trs-icons-map-pin-hole"></span>

    <h3>Users</h3>
    <span role="presentation" class="trs-icons-profile"></span>
    <span role="presentation" class="trs-icons-everyone"></span>
    <span role="presentation" class="trs-icons-people-my-age"></span>

    <h3>Arrows</h3>
    <span role="presentation" class="trs-icons-lf-chevron"></span>
    <span role="presentation" class="trs-icons-rt-chevron"></span>
    <span role="presentation" class="trs-icons-rt-arrow"></span>
    <span role="presentation" class="trs-icons-lf-arrow"></span>
    <span role="presentation" class="trs-icons-dw-arrow"></span>

    <h3>Messaging</h3>
    <span role="presentation" class="trs-icons-alert-error"></span>
    <span role="presentation" class="trs-icons-alert-caution"></span>
    <span role="presentation" class="trs-icons-alert-info"></span>
    <span role="presentation" class="trs-icons-alert-ok"></span>

    <h3>Products</h3>
    <span role="presentation" class="trs-icons-on-track"></span>
    <span role="presentation" class="trs-icons-e-delivery"></span>
    <span role="presentation" class="trs-icons-my-products"></span>

    <h3>Social Media</h3>
    <span role="presentation" class="trs-icons-li"></span>
    <span role="presentation" class="trs-icons-fb"></span>
    <span role="presentation" class="trs-icons-tw"></span>
    <span role="presentation" class="trs-icons-g"></span>
    <span role="presentation" class="trs-icons-pin"></span>
    <span role="presentation" class="trs-icons-tb"></span>
    <span role="presentation" class="trs-icons-insta"></span>
    <span role="presentation" class="trs-icons-tumblr"></span>
    <span role="presentation" class="trs-icons-youtube"></span>
    <br>
    <span role="presentation" class="trs-icons-li-c"></span>
    <span role="presentation" class="trs-icons-fb-c"></span>
    <span role="presentation" class="trs-icons-tw-c"></span>
    <span role="presentation" class="trs-icons-g-circle"></span>
    <span role="presentation" class="trs-icons-pin-c"></span>
    <span role="presentation" class="trs-icons-yt-c"></span>
    <span role="presentation" class="trs-icons-insta-c"></span>
    <span role="presentation" class="trs-icons-tumblr-c"></span>

    <h3>DCMA</h3>
    <span role="presentation" class="trs-icons-dollar"></span>
    <span role="presentation" class="trs-icons-target"></span>
    <span role="presentation" class="trs-icons-pie-chart"></span>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div style=&quot;font-size: 2em;&quot;&gt;
    &lt;h3&gt;Navigation&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-hamburger&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-home&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-close-btn&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-separator&quot;&gt;&lt;/span&gt;

    &lt;h3&gt;Utilities&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-question&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-help&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-pdf&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-lock&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-settings&quot;&gt;&lt;/span&gt;

    &lt;h3&gt;Communication&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-email&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-phone&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-phone-ring&quot;&gt;&lt;/span&gt;

    &lt;h3&gt;Tools&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-eye&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-search&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-calc&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-calendar&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-print&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-map-pin&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-map-pin-hole&quot;&gt;&lt;/span&gt;

    &lt;h3&gt;Users&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-profile&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-everyone&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-people-my-age&quot;&gt;&lt;/span&gt;

    &lt;h3&gt;Arrows&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-lf-chevron&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-rt-chevron&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-rt-arrow&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-lf-arrow&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-dw-arrow&quot;&gt;&lt;/span&gt;

    &lt;h3&gt;Messaging&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-alert-error&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-alert-caution&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-alert-info&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-alert-ok&quot;&gt;&lt;/span&gt;

    &lt;h3&gt;Products&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-on-track&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-e-delivery&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-my-products&quot;&gt;&lt;/span&gt;

    &lt;h3&gt;Social Media&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-li&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-fb&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tw&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-g&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-pin&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tb&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-insta&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tumblr&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-youtube&quot;&gt;&lt;/span&gt;
    &lt;br&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-li-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-fb-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tw-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-g-circle&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-pin-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-yt-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-insta-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tumblr-c&quot;&gt;&lt;/span&gt;

    &lt;h3&gt;DCMA&lt;/h3&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-dollar&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-target&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-pie-chart&quot;&gt;&lt;/span&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-social-icons" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-076-social-icons/00-atoms-02-text-076-social-icons.html" class="patternLink" data-patternpartial="atoms-social-icons">Social Icons</a></h2>
						<div class="sg-pattern-body">
							<div style="font-size: 2em;">
    <span role="presentation" class="trs-icons-in"></span>
    <span role="presentation" class="trs-icons-fb"></span>
    <span role="presentation" class="trs-icons-tw"></span>
    <span role="presentation" class="trs-icons-g"></span>
    <span role="presentation" class="trs-icons-pin"></span>
    <span role="presentation" class="trs-icons-tb"></span>
    <span role="presentation" class="trs-icons-insta"></span>
    <span role="presentation" class="trs-icons-tumblr"></span>
    <br>
    <span role="presentation" class="trs-icons-in-c"></span>
    <span role="presentation" class="trs-icons-fb-c"></span>
    <span role="presentation" class="trs-icons-tw-c"></span>
    <span role="presentation" class="trs-icons-g-c"></span>
    <span role="presentation" class="trs-icons-pin-c"></span>
    <span role="presentation" class="trs-icons-tb-c"></span>
    <span role="presentation" class="trs-icons-insta-c"></span>
    <span role="presentation" class="trs-icons-tumblr-c"></span>
</div>
<div style="font-size: 2em;">
	<!-- comments for codeside reading only <h2>Icons used as links</h2>
    <p>Be sure to include an ADA helper span for links that have no text, and add role="presentation" for the icon itself.</p> -->
    <a href="javascript:void(0);" class="trs-icon-circle"><span class="trs-icons-li" role="presentation"></span><span class="sr-only">LinkedIn</span></a>
    <a href="javascript:void(0);" class="trs-icon-circle"><span class="trs-icons-fb" role="presentation"></span><span class="sr-only">Facebook</span></a>
    <a href="javascript:void(0);" class="trs-icon-circle"><span class="trs-icons-tw" role="presentation"></span><span class="sr-only">Twitter</span></a>
    <a href="javascript:void(0);" class="trs-icon-circle"><span class="trs-icons-g" role="presentation"></span><span class="sr-only">Google+</span></a>
    <a href="javascript:void(0);" class="trs-icon-circle"><span class="trs-icons-pin" role="presentation"></span><span class="sr-only">Pinterest</span></a>
    <a href="javascript:void(0);" class="trs-icon-circle"><span class="trs-icons-insta" role="presentation"></span><span class="sr-only">Instagram</span></a>
    <a href="javascript:void(0);" class="trs-icon-circle"><span class="trs-icons-tumblr" role="presentation"></span><span class="sr-only">Tumblr</span></a>
    <a href="javascript:void(0);" class="trs-icon-circle"><span class="trs-icons-youtube" role="presentation"></span><span class="sr-only">Youtube</span></a>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div style=&quot;font-size: 2em;&quot;&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-in&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-fb&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tw&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-g&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-pin&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tb&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-insta&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tumblr&quot;&gt;&lt;/span&gt;
    &lt;br&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-in-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-fb-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tw-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-g-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-pin-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tb-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-insta-c&quot;&gt;&lt;/span&gt;
    &lt;span role=&quot;presentation&quot; class=&quot;trs-icons-tumblr-c&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div style=&quot;font-size: 2em;&quot;&gt;
	&lt;!-- comments for codeside reading only &lt;h2&gt;Icons used as links&lt;/h2&gt;
    &lt;p&gt;Be sure to include an ADA helper span for links that have no text, and add role=&quot;presentation&quot; for the icon itself.&lt;/p&gt; --&gt;
    &lt;a href=&quot;javascript:void(0);&quot; class=&quot;trs-icon-circle&quot;&gt;&lt;span class=&quot;trs-icons-li&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;LinkedIn&lt;/span&gt;&lt;/a&gt;
    &lt;a href=&quot;javascript:void(0);&quot; class=&quot;trs-icon-circle&quot;&gt;&lt;span class=&quot;trs-icons-fb&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Facebook&lt;/span&gt;&lt;/a&gt;
    &lt;a href=&quot;javascript:void(0);&quot; class=&quot;trs-icon-circle&quot;&gt;&lt;span class=&quot;trs-icons-tw&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Twitter&lt;/span&gt;&lt;/a&gt;
    &lt;a href=&quot;javascript:void(0);&quot; class=&quot;trs-icon-circle&quot;&gt;&lt;span class=&quot;trs-icons-g&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Google+&lt;/span&gt;&lt;/a&gt;
    &lt;a href=&quot;javascript:void(0);&quot; class=&quot;trs-icon-circle&quot;&gt;&lt;span class=&quot;trs-icons-pin&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Pinterest&lt;/span&gt;&lt;/a&gt;
    &lt;a href=&quot;javascript:void(0);&quot; class=&quot;trs-icon-circle&quot;&gt;&lt;span class=&quot;trs-icons-insta&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Instagram&lt;/span&gt;&lt;/a&gt;
    &lt;a href=&quot;javascript:void(0);&quot; class=&quot;trs-icon-circle&quot;&gt;&lt;span class=&quot;trs-icons-tumblr&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Tumblr&lt;/span&gt;&lt;/a&gt;
    &lt;a href=&quot;javascript:void(0);&quot; class=&quot;trs-icon-circle&quot;&gt;&lt;span class=&quot;trs-icons-youtube&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Youtube&lt;/span&gt;&lt;/a&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-text-link" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-080-text-link/00-atoms-02-text-080-text-link.html" class="patternLink" data-patternpartial="atoms-text-link">Text Link</a></h2>
						<div class="sg-pattern-body">
							<a class="link--style1" href="http://www.apple.com">Apple Computer </a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a class=&quot;link--style1&quot; href=&quot;http://www.apple.com&quot;&gt;Apple Computer &lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-text-link-left-arrow" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-081-text-link-left-arrow/00-atoms-02-text-081-text-link-left-arrow.html" class="patternLink" data-patternpartial="atoms-text-link-left-arrow">Text Link Left Arrow</a></h2>
						<div class="sg-pattern-body">
							<a id="taHomePgLink" class="link--style1__larrow"  href="http://www.transamerica.com"><span>My Transamerica Products</span></a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a id=&quot;taHomePgLink&quot; class=&quot;link--style1__larrow&quot;  href=&quot;http://www.transamerica.com&quot;&gt;&lt;span&gt;My Transamerica Products&lt;/span&gt;&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-text-link-right-arrow" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-082-text-link-right-arrow/00-atoms-02-text-082-text-link-right-arrow.html" class="patternLink" data-patternpartial="atoms-text-link-right-arrow">Text Link Right Arrow</a></h2>
						<div class="sg-pattern-body">
							<a id="googleLink" class="link--style1__rarrow" title="Google home page" href="http://www.google.com"><span>Google</span></a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a id=&quot;googleLink&quot; class=&quot;link--style1__rarrow&quot; title=&quot;Google home page&quot; href=&quot;http://www.google.com&quot;&gt;&lt;span&gt;Google&lt;/span&gt;&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-text-link-w-icon" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-083-text-link-w-icon/00-atoms-02-text-083-text-link-w-icon.html" class="patternLink" data-patternpartial="atoms-text-link-w-icon">Text Link W Icon</a></h2>
						<div class="sg-pattern-body">
							<a  class="trs-text-link " href="http://www.apple.com/"> <span>iTunes Store</span> <span class="glyphicon glyphicon-apple" role="presentation"></span></a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a  class=&quot;trs-text-link &quot; href=&quot;http://www.apple.com/&quot;&gt; &lt;span&gt;iTunes Store&lt;/span&gt; &lt;span class=&quot;glyphicon glyphicon-apple&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-modal-trigger" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-084-modal-trigger/00-atoms-02-text-084-modal-trigger.html" class="patternLink" data-patternpartial="atoms-modal-trigger">Modal Trigger</a></h2>
						<div class="sg-pattern-body">
							<a href="#" class="" data-toggle="modal" data-target="#modal-1" >modal link</a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a href=&quot;#&quot; class=&quot;&quot; data-toggle=&quot;modal&quot; data-target=&quot;#modal-1&quot; &gt;modal link&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-block-link" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-085-block-link/00-atoms-02-text-085-block-link.html" class="patternLink" data-patternpartial="atoms-block-link">Block Link</a></h2>
						<div class="sg-pattern-body">
							<style type="text/css">

.block__link {
	display:block;
	width:100%;
	margin-top:30px;
}
.block__link img {
	height:44px;
}

.block__link:hover {
	text-decoration:none;	
}
 .block__link .glyphicon{
	color:#3e7cab;
	line-height:44px;
 }
 
 .desktop .block__link {
	color:black;	 
 }
 
 .mobile .block__link img {
	height:auto;
	max-width:100%;
}


</style>

<a class="block-basic block__link" href="javascript:void(0);" target="_blank">Access your account in: 
	<img src="https://ddoltest.divinvest.com/ddol/tiles/generic/images/accountoverview/sso_Solium.png" alt="Solium Shareworks" />
    <span class="glyphicon glyphicon-menu-right pull-right hidden-xs" role="presentation"></span></a>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;style type=&quot;text/css&quot;&gt;

.block__link {
	display:block;
	width:100%;
	margin-top:30px;
}
.block__link img {
	height:44px;
}

.block__link:hover {
	text-decoration:none;	
}
 .block__link .glyphicon{
	color:#3e7cab;
	line-height:44px;
 }
 
 .desktop .block__link {
	color:black;	 
 }
 
 .mobile .block__link img {
	height:auto;
	max-width:100%;
}


&lt;/style&gt;

&lt;a class=&quot;block-basic block__link&quot; href=&quot;javascript:void(0);&quot; target=&quot;_blank&quot;&gt;Access your account in: 
	&lt;img src=&quot;https://ddoltest.divinvest.com/ddol/tiles/generic/images/accountoverview/sso_Solium.png&quot; alt=&quot;Solium Shareworks&quot; /&gt;
    &lt;span class=&quot;glyphicon glyphicon-menu-right pull-right hidden-xs&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/a&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-heading" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-090-heading/00-atoms-02-text-090-heading.html" class="patternLink" data-patternpartial="atoms-heading">Heading</a></h2>
						<div class="sg-pattern-body">
							<h3 class="" >Contact Us</h3>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;h3 class=&quot;&quot; &gt;Contact Us&lt;/h3&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-tooltip" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-100-tooltip/00-atoms-02-text-100-tooltip.html" class="patternLink" data-patternpartial="atoms-tooltip">Tooltip</a></h2>
						<div class="sg-pattern-body">
							<a class="tooltip-link" data-toggle="tooltip" data-placement="top" data-title="this text appears when hovered" href="javascript:void(0);">this is a tooltip</a>

<script type="text/javascript">
// This is being called on globalFooter.js
// $(function () {
//     $('[data-toggle="tooltip"]').tooltip({
//         container: 'body' //anchors the tooltip position in case links show on two lines
//     });
// });
</script>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a class=&quot;tooltip-link&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; data-title=&quot;this text appears when hovered&quot; href=&quot;javascript:void(0);&quot;&gt;this is a tooltip&lt;/a&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
// This is being called on globalFooter.js
// $(function () {
//     $('[data-toggle=&quot;tooltip&quot;]').tooltip({
//         container: 'body' //anchors the tooltip position in case links show on two lines
//     });
// });
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-tooltip-examples" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-101-tooltip-examples/00-atoms-02-text-101-tooltip-examples.html" class="patternLink" data-patternpartial="atoms-tooltip-examples">Tooltip Examples</a></h2>
						<div class="sg-pattern-body">
							<style type="text/css">

a[data-toggle="tooltip"] {
	display: block;
    float: left;
    clear: both;
	margin: 30px 0 0 100px;
}

</style>

<a class="tooltip-link" data-toggle="tooltip"  data-title="this text appears above" href="javascript:void(0);">default tooltip positioning</a>
<a class="tooltip-link" data-toggle="tooltip" data-placement="left" data-title="this text is on the left" href="javascript:void(0);">move aside, tooltip bubble!</a>
<a class="tooltip-link" data-toggle="tooltip" data-placement="top" data-title="this also appears above" href="javascript:void(0);">you can define top, though it's default</a>
<a class="tooltip-link" data-toggle="tooltip" data-placement="bottom" data-title="hello. I'm positioned below" href="javascript:void(0);">when top is a bit inconvenient</a>
<a class="tooltip-link" data-toggle="tooltip" data-placement="right" data-title="Hi! I'm on the right" href="javascript:void(0);">do you want the 'bubble' to appear on the right?</a>

<script type="text/javascript">
// This is being called on globalFooter.js
// $(function () {
//     $('[data-toggle="tooltip"]').tooltip({
//         container: 'body' //anchors the tooltip position in case links show on two lines
//     });
// });
</script>

							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-02-text-100-tooltip/00-atoms-02-text-100-tooltip.html"><code>atoms-tooltip</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;style type=&quot;text/css&quot;&gt;

a[data-toggle=&quot;tooltip&quot;] {
	display: block;
    float: left;
    clear: both;
	margin: 30px 0 0 100px;
}

&lt;/style&gt;

&lt;a class=&quot;tooltip-link&quot; data-toggle=&quot;tooltip&quot;  data-title=&quot;this text appears above&quot; href=&quot;javascript:void(0);&quot;&gt;default tooltip positioning&lt;/a&gt;
&lt;a class=&quot;tooltip-link&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; data-title=&quot;this text is on the left&quot; href=&quot;javascript:void(0);&quot;&gt;move aside, tooltip bubble!&lt;/a&gt;
&lt;a class=&quot;tooltip-link&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; data-title=&quot;this also appears above&quot; href=&quot;javascript:void(0);&quot;&gt;you can define top, though it's default&lt;/a&gt;
&lt;a class=&quot;tooltip-link&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;bottom&quot; data-title=&quot;hello. I'm positioned below&quot; href=&quot;javascript:void(0);&quot;&gt;when top is a bit inconvenient&lt;/a&gt;
&lt;a class=&quot;tooltip-link&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;right&quot; data-title=&quot;Hi! I'm on the right&quot; href=&quot;javascript:void(0);&quot;&gt;do you want the 'bubble' to appear on the right?&lt;/a&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
// This is being called on globalFooter.js
// $(function () {
//     $('[data-toggle=&quot;tooltip&quot;]').tooltip({
//         container: 'body' //anchors the tooltip position in case links show on two lines
//     });
// });
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-popover" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-105-popover/00-atoms-02-text-105-popover.html" class="patternLink" data-patternpartial="atoms-popover">Popover</a></h2>
						<div class="sg-pattern-body">
							<a tabindex="0" class="" role="button" data-toggle="popover" data-html="true" data-trigger="focus" data-placement="right" data-title="Popover Title" data-content="This is some popover content. If not position is declared, it will default to the right" href="javascript:void(0);" >This is a popover link</a>

<script type="text/javascript">

$(function () {

  $('[data-toggle="popover"]').popover({
	  container: 'body' 
  });
})

</script>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a tabindex=&quot;0&quot; class=&quot;&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-html=&quot;true&quot; data-trigger=&quot;focus&quot; data-placement=&quot;right&quot; data-title=&quot;Popover Title&quot; data-content=&quot;This is some popover content. If not position is declared, it will default to the right&quot; href=&quot;javascript:void(0);&quot; &gt;This is a popover link&lt;/a&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

$(function () {

  $('[data-toggle=&quot;popover&quot;]').popover({
	  container: 'body' 
  });
})

&lt;/script&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-popover-examples" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-106-popover-examples/00-atoms-02-text-106-popover-examples.html" class="patternLink" data-patternpartial="atoms-popover-examples">Popover Examples</a></h2>
						<div class="sg-pattern-body">
							<style type="text/css">

a[data-toggle="popover"] {
	display: block;
    float: left;
    clear: both;
	margin: 30px 0 0 100px;
}

</style>

<a tabindex="0" class="" role="button" data-toggle="popover" data-html="true" data-trigger="focus"  data-title="Default Popover Title" data-content="This popover carries default values of closing on ANY click and right positioning." href="javascript:void(0);" >This is a [default] popover link</a>
<a tabindex="0" class="" role="button" data-toggle="popover" data-html="true"  data-placement="right" data-title="Right Popover Title" data-content="This popover declares the right position, but removes the click anywhere to close. you must click the link to close this. &lt;em&gt;By the way&lt;/em&gt; - there's html in here, inclugin a &lt;a href='javascript:void(0);'&gt;link&lt;/a&gt;." href="javascript:void(0);" >This is a [right side] popover link</a>
<a tabindex="0" class="tooltip-link" role="button" data-toggle="popover" data-html="true" data-trigger="focus" data-placement="left" data-title="Popover Title" data-content="This is some popover content for a left positioned popover. the tooltip link class was added for flexibility in styling the link" href="javascript:void(0);" >[left side] popover</a>
<a tabindex="0" class="btn btn-secondary" role="button" data-toggle="popover" data-html="true" data-trigger="focus" data-placement="top" data-title="Top Popover Title" data-content="This is some popover content sitting above the link. the link can use the button styles as well." href="javascript:void(0);" >This is a [top position] popover link</a>
<a tabindex="0" class="" role="button" data-toggle="popover" data-html="true"  data-placement="bottom" data-title="Bottom Popover Title" data-content="This is the last popover. It does not close on click anywhere and sits below the content." href="javascript:void(0);" >This is a [bottom position] popover link</a>

<script type="text/javascript">

$(function () {

  $('[data-toggle="popover"]').popover({
	  container: 'body' 
  });
})

</script>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-02-text-105-popover/00-atoms-02-text-105-popover.html"><code>atoms-popover</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;style type=&quot;text/css&quot;&gt;

a[data-toggle=&quot;popover&quot;] {
	display: block;
    float: left;
    clear: both;
	margin: 30px 0 0 100px;
}

&lt;/style&gt;

&lt;a tabindex=&quot;0&quot; class=&quot;&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-html=&quot;true&quot; data-trigger=&quot;focus&quot;  data-title=&quot;Default Popover Title&quot; data-content=&quot;This popover carries default values of closing on ANY click and right positioning.&quot; href=&quot;javascript:void(0);&quot; &gt;This is a [default] popover link&lt;/a&gt;
&lt;a tabindex=&quot;0&quot; class=&quot;&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-html=&quot;true&quot;  data-placement=&quot;right&quot; data-title=&quot;Right Popover Title&quot; data-content=&quot;This popover declares the right position, but removes the click anywhere to close. you must click the link to close this. &amp;lt;em&amp;gt;By the way&amp;lt;/em&amp;gt; - there's html in here, inclugin a &amp;lt;a href='javascript:void(0);'&amp;gt;link&amp;lt;/a&amp;gt;.&quot; href=&quot;javascript:void(0);&quot; &gt;This is a [right side] popover link&lt;/a&gt;
&lt;a tabindex=&quot;0&quot; class=&quot;tooltip-link&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-html=&quot;true&quot; data-trigger=&quot;focus&quot; data-placement=&quot;left&quot; data-title=&quot;Popover Title&quot; data-content=&quot;This is some popover content for a left positioned popover. the tooltip link class was added for flexibility in styling the link&quot; href=&quot;javascript:void(0);&quot; &gt;[left side] popover&lt;/a&gt;
&lt;a tabindex=&quot;0&quot; class=&quot;btn btn-secondary&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-html=&quot;true&quot; data-trigger=&quot;focus&quot; data-placement=&quot;top&quot; data-title=&quot;Top Popover Title&quot; data-content=&quot;This is some popover content sitting above the link. the link can use the button styles as well.&quot; href=&quot;javascript:void(0);&quot; &gt;This is a [top position] popover link&lt;/a&gt;
&lt;a tabindex=&quot;0&quot; class=&quot;&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-html=&quot;true&quot;  data-placement=&quot;bottom&quot; data-title=&quot;Bottom Popover Title&quot; data-content=&quot;This is the last popover. It does not close on click anywhere and sits below the content.&quot; href=&quot;javascript:void(0);&quot; &gt;This is a [bottom position] popover link&lt;/a&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

$(function () {

  $('[data-toggle=&quot;popover&quot;]').popover({
	  container: 'body' 
  });
})

&lt;/script&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-status-note" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-110-status-note/00-atoms-02-text-110-status-note.html" class="patternLink" data-patternpartial="atoms-status-note">Status Note</a></h2>
						<div class="sg-pattern-body">
							<p class="status-note text-right">
    <span class="status-note__name display-inline-block">Welcome Sophia MacGreagor</span><span class="status-note__separator" role="presentation"> | </span>
    <span class="display-inline-block">Last sign-in: April 11, 2016</span><span class="status-note__separator" role="presentation"> | </span>
    <span class="display-inline-block">7:58 PM CST</span>
</p>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p class=&quot;status-note text-right&quot;&gt;
    &lt;span class=&quot;status-note__name display-inline-block&quot;&gt;Welcome Sophia MacGreagor&lt;/span&gt;&lt;span class=&quot;status-note__separator&quot; role=&quot;presentation&quot;&gt; | &lt;/span&gt;
    &lt;span class=&quot;display-inline-block&quot;&gt;Last sign-in: April 11, 2016&lt;/span&gt;&lt;span class=&quot;status-note__separator&quot; role=&quot;presentation&quot;&gt; | &lt;/span&gt;
    &lt;span class=&quot;display-inline-block&quot;&gt;7:58 PM CST&lt;/span&gt;
&lt;/p&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-status-note-simple" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-111-status-note-simple/00-atoms-02-text-111-status-note-simple.html" class="patternLink" data-patternpartial="atoms-status-note-simple">Status Note Simple</a></h2>
						<div class="sg-pattern-body">
							
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-text-inline-link" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-120-text-inline-link/00-atoms-02-text-120-text-inline-link.html" class="patternLink" data-patternpartial="atoms-text-inline-link">Text Inline Link</a></h2>
						<div class="sg-pattern-body">
							<a class="link--inline-link" href="#">Inline Link Text Here</a>
<!-- this is a duplicate -->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a class=&quot;link--inline-link&quot; href=&quot;#&quot;&gt;Inline Link Text Here&lt;/a&gt;
&lt;!-- this is a duplicate --&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-text";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
