<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
<ul class="bs-glyphicons-list">
    <li class="col-md-4">
      <span class="glyphicon glyphicon-asterisk" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-plus" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-plus</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-euro" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-euro</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-minus" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-minus</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-cloud" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-envelope" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-pencil" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-glass" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-glass</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-music" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-music</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-search" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-search</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-heart" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-heart</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-star" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-star</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-star-empty" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-user" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-user</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-film" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-film</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-th-large" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-th" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-th</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-th-list" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-ok" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-ok</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-remove" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-remove</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-zoom-in" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-zoom-out" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-off" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-off</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-signal" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-signal</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-cog" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-cog</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-trash" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-trash</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-home" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-home</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-file" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-file</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-time" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-time</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-road" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-road</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-download-alt" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-download" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-download</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-upload" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-upload</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-inbox" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-play-circle" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-repeat" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-refresh" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-list-alt" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-lock" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-lock</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-flag" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-flag</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-headphones" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-volume-off" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-volume-down" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-volume-up" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-qrcode" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-barcode" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-tag" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-tag</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-tags" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-tags</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-book" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-book</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-bookmark" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-print" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-print</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-camera" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-camera</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-font" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-font</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-bold" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-bold</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-italic" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-italic</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-text-height" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-text-width" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-align-left" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-align-center" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-align-right" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-align-justify" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-list" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-list</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-indent-left" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-indent-right" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-facetime-video" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-picture" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-picture</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-map-marker" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-adjust" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-tint" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-tint</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-edit" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-edit</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-share" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-share</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-check" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-check</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-move" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-move</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-step-backward" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-fast-backward" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-backward" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-backward</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-play" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-play</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-pause" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-pause</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-stop" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-stop</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-forward" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-forward</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-fast-forward" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-step-forward" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-eject" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-eject</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-chevron-left" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-chevron-right" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-plus-sign" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-minus-sign" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-remove-sign" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-ok-sign" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-question-sign" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-info-sign" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-screenshot" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-remove-circle" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-ok-circle" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-ban-circle" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-arrow-left" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-arrow-right" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-arrow-up" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-arrow-down" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-share-alt" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-resize-full" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-resize-small" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-exclamation-sign" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-gift" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-gift</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-leaf" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-fire" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-fire</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-eye-open" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-eye-close" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-warning-sign" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-plane" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-plane</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-calendar" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-random" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-random</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-comment" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-comment</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-magnet" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-chevron-up" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-chevron-down" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-retweet" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-shopping-cart" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-folder-close" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-folder-open" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-resize-vertical" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-resize-horizontal" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-hdd" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-bullhorn" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-bell" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-bell</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-certificate" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-thumbs-up" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-thumbs-down" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-hand-right" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-hand-left" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-hand-up" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-hand-down" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-circle-arrow-right" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-circle-arrow-left" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-circle-arrow-up" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-circle-arrow-down" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-globe" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-globe</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-wrench" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-tasks" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-filter" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-filter</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-briefcase" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-fullscreen" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-dashboard" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-paperclip" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-heart-empty" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-link" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-link</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-phone" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-phone</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-pushpin" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-usd" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-usd</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-gbp" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sort" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sort</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sort-by-alphabet" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sort-by-alphabet-alt" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sort-by-order" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sort-by-order-alt" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sort-by-attributes" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sort-by-attributes-alt" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-unchecked" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-expand" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-expand</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-collapse-down" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-collapse-up" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-log-in" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-flash" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-flash</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-log-out" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-new-window" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-record" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-record</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-save" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-save</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-open" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-open</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-saved" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-saved</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-import" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-import</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-export" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-export</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-send" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-send</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-floppy-disk" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-floppy-saved" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-floppy-remove" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-floppy-save" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-floppy-open" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-credit-card" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-transfer" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-cutlery" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-header" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-header</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-compressed" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-earphone" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-phone-alt" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-tower" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-tower</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-stats" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-stats</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sd-video" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-hd-video" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-subtitles" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sound-stereo" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sound-dolby" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sound-5-1" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sound-6-1" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-sound-7-1" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-copyright-mark" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-registration-mark" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-cloud-download" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-cloud-upload" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-tree-conifer" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
    </li>

    <li class="col-md-4">
      <span class="glyphicon glyphicon-tree-deciduous" role="presentation"></span>
      <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
    </li>

</ul>

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		
	<script>
		// handle injection of items from PHP
		var patternPartial = "atoms-icons";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "complete";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
