<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-byline" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-00-byline/01-molecules-00-text-00-byline.html" class="patternLink" data-patternpartial="molecules-byline">Byline</a></h2>
						<div class="sg-pattern-body">
							<div class="byline">by  </div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;byline&quot;&gt;by  &lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-address" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-01-address/01-molecules-00-text-01-address.html" class="patternLink" data-patternpartial="molecules-address">Address</a></h2>
						<div class="sg-pattern-body">
							<div class="vcard">
	<div class="org">Company Name</div>
	<div class="adr">
		<div class="street-address">1234 Main St.</div>
		<span class="locality">Anywhere</span>,
		<span class="postal-code">101010</span>,
		<abbr class="region" title="California">CA</abbr>
		<div class="country-name">U.S.A</div>
	</div>
	<div class="tel">+1.888.123.4567</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;vcard&quot;&gt;
	&lt;div class=&quot;org&quot;&gt;Company Name&lt;/div&gt;
	&lt;div class=&quot;adr&quot;&gt;
		&lt;div class=&quot;street-address&quot;&gt;1234 Main St.&lt;/div&gt;
		&lt;span class=&quot;locality&quot;&gt;Anywhere&lt;/span&gt;,
		&lt;span class=&quot;postal-code&quot;&gt;101010&lt;/span&gt;,
		&lt;abbr class=&quot;region&quot; title=&quot;California&quot;&gt;CA&lt;/abbr&gt;
		&lt;div class=&quot;country-name&quot;&gt;U.S.A&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;tel&quot;&gt;+1.888.123.4567&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-heading-group" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-02-heading-group/01-molecules-00-text-02-heading-group.html" class="patternLink" data-patternpartial="molecules-heading-group">Heading Group</a></h2>
						<div class="sg-pattern-body">
							<div class="hgroup">
   	<h2>This is the heading group's main heading</h2>
   	<h3>This is the heading group's subheading</h3>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;hgroup&quot;&gt;
   	&lt;h2&gt;This is the heading group's main heading&lt;/h2&gt;
   	&lt;h3&gt;This is the heading group's subheading&lt;/h3&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-blockquote-with-citation" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-03-blockquote-with-citation/01-molecules-00-text-03-blockquote-with-citation.html" class="patternLink" data-patternpartial="molecules-blockquote-with-citation">Blockquote With Citation</a></h2>
						<div class="sg-pattern-body">
							<blockquote>
   	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation. </p>
	<cite class="citation">Quote Source</cite>
</blockquote>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;blockquote&gt;
   	&lt;p&gt;A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation. &lt;/p&gt;
	&lt;cite class=&quot;citation&quot;&gt;Quote Source&lt;/cite&gt;
&lt;/blockquote&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-intro-text" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-04-intro-text/01-molecules-00-text-04-intro-text.html" class="patternLink" data-patternpartial="molecules-intro-text">Intro Text</a></h2>
						<div class="sg-pattern-body">
							<p class="intro">The intro text may be a lead-in to the passage of text, or it may just be used to create a visual distinction between the rest of the passage of text.</p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p class=&quot;intro&quot;&gt;The intro text may be a lead-in to the passage of text, or it may just be used to create a visual distinction between the rest of the passage of text.&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-heading-group-icon" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-05-heading-group-icon/01-molecules-00-text-05-heading-group-icon.html" class="patternLink" data-patternpartial="molecules-heading-group-icon">Heading Group Icon</a></h2>
						<div class="sg-pattern-body">
							<h3 class="hgroup_icon"><span role="presentation" class="trs-icons-dollar icon"></span> Savings Rate</h3>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;h3 class=&quot;hgroup_icon&quot;&gt;&lt;span role=&quot;presentation&quot; class=&quot;trs-icons-dollar icon&quot;&gt;&lt;/span&gt; Savings Rate&lt;/h3&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-text";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
