<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
<div class="margin-top-lg"></div>
<div class="row">
    <div class="col-md-12 hidden-xs">
        <div id="btnnavdiv" class="btnnavdiv">
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup  top active">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon hidden" aria-hidden="true"></span></span>
                    <div class="btntitle">Policy Details</div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup top">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Transaction History</div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup top">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">eDelivery</div>
                </a>
            </div>

            <!-- 2nd row verticaly centered images in square columns -->
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle" style="margin-top: -20px;">Subaccount Value<br>&amp; Unit Price
                    </div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Performance</div>
                </a>

            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Online Documents</div>
                </a>
            </div>

            <!-- 3rd row responsive images in background with centered content -->
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup btm">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Financial Transactions</div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup btm">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Address Change</div>
                </a>
            </div>
            <div class="pla-top-button">
                <a type="button" class="btn btn-default btnnavgroup btm">
                    <span class="pull-right pla-top-nav-arrow"><span class="glyphicon glyphicon-menu-right btnnavgroupicon" aria-hidden="true"></span></span>
                    <div class="btntitle">Forms</div>
                </a>
            </div>
            <!-- END OF TOP NAV BUTTONS -->
        </div>
    </div>
</div>
<div class="clear margin-top-lg"></div>
<div class="clear margin-top-lg"></div>
<!-- begin mobile nav with expander -->

<div class="pla-btn-group-container pla-btn-group-vert col-xs-12 hidden-sm hidden-md hidden-lg">
    <div class="pla-btn-group-wrap col-xs-12 hidden-sm hidden-md hidden-lg">
        <div>
            <div class="btn-group-vertical btn-group-lg btnnavgroup btnnavgroup-vertical col-xs-12 hidden-sm hidden-md hidden-lg">
                <button type="button" class="btn btn-primary pla-vert-btn">Policy Details</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Transaction History</button>
                <button type="button" class="btn btn-primary pla-vert-btn">eDelivery</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Subaccount Value &amp; Unit Price</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Performance</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Online Documents</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Financial Transactions</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Address Change</button>
                <button type="button" class="btn btn-primary pla-vert-btn">Forms</button>
            </div>
            <div style="height: 345px;"></div>
        </div>
        <div class="gradient col-xs-12 hidden-sm hidden-md hidden-lg"></div>
    </div>
    <div class="pla-view-more col-xs-12 hidden-sm hidden-md hidden-lg"></div>
</div>
<div class="col-xs-12 hidden-md margin-top"></div>
<!-- end mobile nav with expander -->

<script type='text/javascript'>
$(function() {
    var slideHeight = 97;
    $(".pla-btn-group-container").each(function() {
        var $this = $(this);
        var $wrap = $this.children(".pla-btn-group-wrap");
        var defHeight = $wrap.height();
        if (defHeight >= slideHeight) {
            var $viewMore = $this.find(".pla-view-more");
            $wrap.css("height", slideHeight + "px");
            $viewMore.append("<a href='#'>View Full Menu</a>");
            $viewMore.children("a").bind("click", function(event) {
                var curHeight = $wrap.height();
                if (curHeight <= slideHeight) {

                    $wrap.animate({
                        height: defHeight
                    }, "normal");
                    $(this).text("Hide Full Menu");

                } else {

                    $wrap.animate({
                        height: slideHeight
                    }, "normal");
                    $(this).text("View Full Menu");

                }
                return false;
            });
        }
    });
});
</script>

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		
	<script>
		// handle injection of items from PHP
		var patternPartial = "molecules-PLA-nav-btn-group-";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"organisms-body","lineagePath":"..\/..\/patterns\/02-organisms-00-global-010-body\/02-organisms-00-global-010-body.html","lineageState":"inprogress"}];
		var patternState   = "complete";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
