<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-one-up" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-00-one-up/01-molecules-01-layout-00-one-up.html" class="patternLink" data-patternpartial="molecules-one-up">One Up</a></h2>
						<div class="sg-pattern-body">
							<div class="row">
	<div class="col-md-12">
		12 Columns
	</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-12&quot;&gt;
		12 Columns
	&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-two-up" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-01-two-up/01-molecules-01-layout-01-two-up.html" class="patternLink" data-patternpartial="molecules-two-up">Two Up</a></h2>
						<div class="sg-pattern-body">
							<div class="row">
	<div class="col-md-6">
		6 Columns
	</div>
    <div class="col-md-6">
		6 Columns
	</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-6&quot;&gt;
		6 Columns
	&lt;/div&gt;
    &lt;div class=&quot;col-md-6&quot;&gt;
		6 Columns
	&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-three-up" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-02-three-up/01-molecules-01-layout-02-three-up.html" class="patternLink" data-patternpartial="molecules-three-up">Three Up</a></h2>
						<div class="sg-pattern-body">
							<div class="row">
	<div class="col-md-4">
		4 Columns
	</div>
    <div class="col-md-4">
		4 Columns
	</div>
    <div class="col-md-4">
		4 Columns
	</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-4&quot;&gt;
		4 Columns
	&lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
		4 Columns
	&lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
		4 Columns
	&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-four-up" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-03-four-up/01-molecules-01-layout-03-four-up.html" class="patternLink" data-patternpartial="molecules-four-up">Four Up</a></h2>
						<div class="sg-pattern-body">
							<div class="row">
	<div class="col-md-3">
		3 Columns
	</div>
    <div class="col-md-3">
		3 Columns
	</div>
    <div class="col-md-3">
		3 Columns
	</div>
    <div class="col-md-3">
		3 Columns
	</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-3&quot;&gt;
		3 Columns
	&lt;/div&gt;
    &lt;div class=&quot;col-md-3&quot;&gt;
		3 Columns
	&lt;/div&gt;
    &lt;div class=&quot;col-md-3&quot;&gt;
		3 Columns
	&lt;/div&gt;
    &lt;div class=&quot;col-md-3&quot;&gt;
		3 Columns
	&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-layout-footer-contactUs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-04-layout-footer-contactUs/01-molecules-01-layout-04-layout-footer-contactUs.html" class="patternLink" data-patternpartial="molecules-layout-footer-contactUs">Layout Footer ContactUs</a></h2>
						<div class="sg-pattern-body">
							<div class="col-sm-12 text-center">
	<a href="tel:8007555801"  class="btn btn-secondary"><span class='glyphicon glyphicon-earphone' role='presentation'></span> <span class='phone-number'>1-800-755-5801</span></a>
    <div id="lpbutton" class="chat-button"><a class="btn btn-secondary btn--chat" href="javascript:void(0);"><span class="glyphicon glyphicon-comment" role="presentation"></span> <span class="phone-number">Live Chat</span></a></div>
    <!-- this button has ZERO content options. It is injected by LivePerson. The only thing needed for export is <div id="lpbutton" class="chat-button"></div> -->
    <script>
    (function($){
    	
    	$(ready);
    	
    	function ready(){
    		$('.btn--chat', '#lpbutton').on('click blur', killButton);
    	}
    	
    	function killButton(){
    		var $thisButton = $(this),
    			disabledText = "live chat offline",
    			enabledText = "live chat";
    		
    		if (!$thisButton.hasClass('disabled')){
    			$(this).attr('disabled', '').addClass('disabled').find('.phone-number').text(disabledText);
    		}else{
    			$(this).removeAttr('disabled').removeClass('disabled').find('.phone-number').text(enabledText);
    		}
    	}
    	
    })(jQuery);
    </script>
    <!-- ALERT: NEVER EXPORT THIS SCRIPT!!! IT IS FOR PL DEMO ONLY!!! --></div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;col-sm-12 text-center&quot;&gt;
	&lt;a href=&quot;tel:8007555801&quot;  class=&quot;btn btn-secondary&quot;&gt;&lt;span class='glyphicon glyphicon-earphone' role='presentation'&gt;&lt;/span&gt; &lt;span class='phone-number'&gt;1-800-755-5801&lt;/span&gt;&lt;/a&gt;
    &lt;div id=&quot;lpbutton&quot; class=&quot;chat-button&quot;&gt;&lt;a class=&quot;btn btn-secondary btn--chat&quot; href=&quot;javascript:void(0);&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-comment&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt; &lt;span class=&quot;phone-number&quot;&gt;Live Chat&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;!-- this button has ZERO content options. It is injected by LivePerson. The only thing needed for export is &lt;div id=&quot;lpbutton&quot; class=&quot;chat-button&quot;&gt;&lt;/div&gt; --&gt;
    &lt;script&gt;
    (function($){
    	
    	$(ready);
    	
    	function ready(){
    		$('.btn--chat', '#lpbutton').on('click blur', killButton);
    	}
    	
    	function killButton(){
    		var $thisButton = $(this),
    			disabledText = &quot;live chat offline&quot;,
    			enabledText = &quot;live chat&quot;;
    		
    		if (!$thisButton.hasClass('disabled')){
    			$(this).attr('disabled', '').addClass('disabled').find('.phone-number').text(disabledText);
    		}else{
    			$(this).removeAttr('disabled').removeClass('disabled').find('.phone-number').text(enabledText);
    		}
    	}
    	
    })(jQuery);
    &lt;/script&gt;
    &lt;!-- ALERT: NEVER EXPORT THIS SCRIPT!!! IT IS FOR PL DEMO ONLY!!! --&gt;&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-layout-footer-socialMedia" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-05-layout-footer-socialMedia/01-molecules-01-layout-05-layout-footer-socialMedia.html" class="patternLink" data-patternpartial="molecules-layout-footer-socialMedia">Layout Footer SocialMedia</a></h2>
						<div class="sg-pattern-body">
							<div class="col-xs-12 text-center trs-footer__social">
		<a class="trs-icon-circle" href="http://www.facebook.com/transamerica"><span class="trs-icons-fb" role="presentation"></span><span class="sr-only">Facebook</span></a>		<a class="trs-icon-circle hidden-xs hidden-sm" href="http://www.twitter.com/transamerica"><span class="trs-icons-tw" role="presentation"></span><span class="sr-only">Twitter</span></a>		<a class="trs-icon-circle" href="http://www.youtube.com/transamerica"><span class="trs-icons-yt" role="presentation"></span><span class="sr-only">YouTube</span></a></div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;col-xs-12 text-center trs-footer__social&quot;&gt;
		&lt;a class=&quot;trs-icon-circle&quot; href=&quot;http://www.facebook.com/transamerica&quot;&gt;&lt;span class=&quot;trs-icons-fb&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Facebook&lt;/span&gt;&lt;/a&gt;		&lt;a class=&quot;trs-icon-circle hidden-xs hidden-sm&quot; href=&quot;http://www.twitter.com/transamerica&quot;&gt;&lt;span class=&quot;trs-icons-tw&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Twitter&lt;/span&gt;&lt;/a&gt;		&lt;a class=&quot;trs-icon-circle&quot; href=&quot;http://www.youtube.com/transamerica&quot;&gt;&lt;span class=&quot;trs-icons-yt&quot; role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;YouTube&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-layout-footer-onlinePolicies" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-06-layout-footer-onlinePolicies/01-molecules-01-layout-06-layout-footer-onlinePolicies.html" class="patternLink" data-patternpartial="molecules-layout-footer-onlinePolicies">Layout Footer OnlinePolicies</a></h2>
						<div class="sg-pattern-body">
							<h3 class="trs-footer__subhead" >Online policies</h3><ul class="trs-footer__nav-list">
    <li><a class="" href="">Website Privacy Statement</a>
</li>
    <li><a class="" href="">Terms and Conditions of Use</a>
</li>
    <li><a class="" href="">Business Continuity Plan Summary</a>
</li>
    <li><a class="" href="">Security Measures</a>
</li>
</ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;h3 class=&quot;trs-footer__subhead&quot; &gt;Online policies&lt;/h3&gt;&lt;ul class=&quot;trs-footer__nav-list&quot;&gt;
    &lt;li&gt;&lt;a class=&quot;&quot; href=&quot;&quot;&gt;Website Privacy Statement&lt;/a&gt;
&lt;/li&gt;
    &lt;li&gt;&lt;a class=&quot;&quot; href=&quot;&quot;&gt;Terms and Conditions of Use&lt;/a&gt;
&lt;/li&gt;
    &lt;li&gt;&lt;a class=&quot;&quot; href=&quot;&quot;&gt;Business Continuity Plan Summary&lt;/a&gt;
&lt;/li&gt;
    &lt;li&gt;&lt;a class=&quot;&quot; href=&quot;&quot;&gt;Security Measures&lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-layout-pla-footer-contactUs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-104-layout-pla-footer-contactUs/01-molecules-01-layout-104-layout-pla-footer-contactUs.html" class="patternLink" data-patternpartial="molecules-layout-pla-footer-contactUs">Layout Pla Footer ContactUs</a></h2>
						<div class="sg-pattern-body">
							<a href=""  class=""></a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a href=&quot;&quot;  class=&quot;&quot;&gt;&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-layout";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
