<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-charts" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-11-charts-01-charts/00-atoms-11-charts-01-charts.html" class="patternLink" data-patternpartial="atoms-charts">Charts</a></h2>
						<div class="sg-pattern-body">
							<div id="vacation-time-chart"></div>

<script>
$(function(){

    // Double --> Currency
    function toCurrency(value) {
        value = value.toString();
        var dollars = value.split('.')[0],
            cents = (value.split('.')[1] || '') + '00';
        dollars = dollars.split('').reverse().join('').replace(/(\d{3}(?!$)(?!-))/g, '$1,').split('').reverse().join('');
        return dollars + '.' + cents.slice(0, 2);
    }

    // Chart
    (function () {
        // var colors = ["#C07DE2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#02648E", "#3E7CAB", "#1798CB", "#1B8A39", "#66BE7D", "#6CD487", "#02648E", "#A95ECF", "#F76230", "#E7E6E5"];

        var colors = ["#AA5AD2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#E22739", "#1E4387"]; // Official Zeplin colors for graphs

        Highcharts.setOptions({
            colors: colors,
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            }
        });

        var chart = new Highcharts.Chart({
                series: [{
                    data: [
                       ['Stocks', 45000.00],
                       ['Bonds', 50000.00],
                       ['Multi Asset/Other', 5000.00],
                       ['Secure Path', 10000.00]
                    ]
                }],
                chart: {
                    renderTo: 'vacation-time-chart',
                    type: 'pie',
                    margin: 0,
                    spacing: [0,0,0,0],
                    backgroundColor: 'transparent',
                    width: 230,
                    height: 230
                },
                tooltip: {
                    backgroundColor: 'rgba(255,255,255,0)',
                    borderWidth: 0,
                    borderRadius: 0,
                    shadow: false,
                    useHTML: true,
                    valueDecimals: 2,
                    percentageDecimals: 2,
                    // pointFormat: '<b>{point.y}</b>',
                    // valuePrefix: '',
                    // valueSuffix: '',
                    shared: false,
                    formatter: function() {
                        return '<div class="chart-point-name">' + this.point.name +'</div><div class="chart-point-xy">$'+ toCurrency(this.point.y) +'</div>';
                    }
                },
                title: {
                    text: '',
                    align: 'center',
                    verticalAlign: 'middle',
                    useHTML: true,
                    y: 15,
                    x: 5
                },
                subtitle: {
                    text: 'Total Balance',
                    align: 'center',
                    verticalAlign: 'middle',
                    useHTML: true,
                    y: -10,
                    x: -8
                },
                plotOptions: {
                    pie: {
                        shadow: false,
                        allowPointSelect: true,
                        startAngle: 360,
                        innerSize: '90%',
                        size: '100%',
                        dataLabels: false,
                        stickyTracking: false,
                        states: {
                            hover: {
                                enabled: true,
                                halo: {
                                    size: 10,
                                    opacity: 0.8,
                                    attributes: {
                                        'stroke-width': 0
                                    }
                                }
                            }
                        }
                    }
                }
            },
            function (chart) {
                var series = chart.options.series[0].data;
                var total = 0;

                for (var i = 0, l = series.length; i < l; i++) {
                    var n = Number(series[i][1]);
                    total += n;
                }

                chart.setTitle({
                    text: '$' + toCurrency(total),
                    useHTML: true
                });
            });
    }());

});
</script>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div id=&quot;vacation-time-chart&quot;&gt;&lt;/div&gt;

&lt;script&gt;
$(function(){

    // Double --&gt; Currency
    function toCurrency(value) {
        value = value.toString();
        var dollars = value.split('.')[0],
            cents = (value.split('.')[1] || '') + '00';
        dollars = dollars.split('').reverse().join('').replace(/(\d{3}(?!$)(?!-))/g, '$1,').split('').reverse().join('');
        return dollars + '.' + cents.slice(0, 2);
    }

    // Chart
    (function () {
        // var colors = [&quot;#C07DE2&quot;, &quot;#14B7DB&quot;, &quot;#F76230&quot;, &quot;#D0D0D0&quot;, &quot;#20C772&quot;, &quot;#02648E&quot;, &quot;#3E7CAB&quot;, &quot;#1798CB&quot;, &quot;#1B8A39&quot;, &quot;#66BE7D&quot;, &quot;#6CD487&quot;, &quot;#02648E&quot;, &quot;#A95ECF&quot;, &quot;#F76230&quot;, &quot;#E7E6E5&quot;];

        var colors = [&quot;#AA5AD2&quot;, &quot;#14B7DB&quot;, &quot;#F76230&quot;, &quot;#D0D0D0&quot;, &quot;#20C772&quot;, &quot;#E22739&quot;, &quot;#1E4387&quot;]; // Official Zeplin colors for graphs

        Highcharts.setOptions({
            colors: colors,
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            }
        });

        var chart = new Highcharts.Chart({
                series: [{
                    data: [
                       ['Stocks', 45000.00],
                       ['Bonds', 50000.00],
                       ['Multi Asset/Other', 5000.00],
                       ['Secure Path', 10000.00]
                    ]
                }],
                chart: {
                    renderTo: 'vacation-time-chart',
                    type: 'pie',
                    margin: 0,
                    spacing: [0,0,0,0],
                    backgroundColor: 'transparent',
                    width: 230,
                    height: 230
                },
                tooltip: {
                    backgroundColor: 'rgba(255,255,255,0)',
                    borderWidth: 0,
                    borderRadius: 0,
                    shadow: false,
                    useHTML: true,
                    valueDecimals: 2,
                    percentageDecimals: 2,
                    // pointFormat: '&lt;b&gt;{point.y}&lt;/b&gt;',
                    // valuePrefix: '',
                    // valueSuffix: '',
                    shared: false,
                    formatter: function() {
                        return '&lt;div class=&quot;chart-point-name&quot;&gt;' + this.point.name +'&lt;/div&gt;&lt;div class=&quot;chart-point-xy&quot;&gt;$'+ toCurrency(this.point.y) +'&lt;/div&gt;';
                    }
                },
                title: {
                    text: '',
                    align: 'center',
                    verticalAlign: 'middle',
                    useHTML: true,
                    y: 15,
                    x: 5
                },
                subtitle: {
                    text: 'Total Balance',
                    align: 'center',
                    verticalAlign: 'middle',
                    useHTML: true,
                    y: -10,
                    x: -8
                },
                plotOptions: {
                    pie: {
                        shadow: false,
                        allowPointSelect: true,
                        startAngle: 360,
                        innerSize: '90%',
                        size: '100%',
                        dataLabels: false,
                        stickyTracking: false,
                        states: {
                            hover: {
                                enabled: true,
                                halo: {
                                    size: 10,
                                    opacity: 0.8,
                                    attributes: {
                                        'stroke-width': 0
                                    }
                                }
                            }
                        }
                    }
                }
            },
            function (chart) {
                var series = chart.options.series[0].data;
                var total = 0;

                for (var i = 0, l = series.length; i &lt; l; i++) {
                    var n = Number(series[i][1]);
                    total += n;
                }

                chart.setTitle({
                    text: '$' + toCurrency(total),
                    useHTML: true
                });
            });
    }());

});
&lt;/script&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-charts-style" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-11-charts-02-charts-style/00-atoms-11-charts-02-charts-style.html" class="patternLink" data-patternpartial="atoms-charts-style">Charts Style</a></h2>
						<div class="sg-pattern-body">
							<div id="allocation-chart"></div>

<script>
$(function(){
    // Chart
    (function () {
        // var colors = ["#C07DE2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#02648E", "#3E7CAB", "#1798CB", "#1B8A39", "#66BE7D", "#6CD487", "#02648E", "#A95ECF", "#F76230", "#E7E6E5"];

        var colors = ["#AA5AD2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#E22739", "#1E4387"]; // Official Zeplin colors for graphs

        Highcharts.setOptions({
            colors: colors,
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            }
        });

        var chart = new Highcharts.Chart({
            series: [{
                data: [
                   ['Stocks', 45.00],
                   ['Bonds', 50.00],
                   ['Multi Asset/Other', 5.00],
                   ['Secure Path', 10.00]
                ]
            }],
            chart: {
                renderTo: 'allocation-chart',
                type: 'pie',
                margin: 0,
                spacing: [0,0,0,0],
                backgroundColor: 'transparent',
                width: 230,
                height: 230
            },
            tooltip: {
                backgroundColor: 'rgba(255,255,255,0)',
                borderWidth: 0,
                borderRadius: 0,
                shadow: false,
                useHTML: true,
                valueDecimals: 2,
                percentageDecimals: 2,
                // pointFormat: '<b>{point.y}</b>',
                // valuePrefix: '',
                // valueSuffix: '',
                shared: false,
                formatter: function() {
                    return '<div class="chart-point-name">' + this.point.name +'</div><div class="chart-point-xy">$'+ toCurrency(this.point.y) +'</div>';
                }
            },
            title: {
                text: 'Conservative',
                align: 'center',
                verticalAlign: 'middle',
                useHTML: true,
                y: 15,
                x: 0
            },
            subtitle: {
                text: 'Risk Profile',
                align: 'center',
                verticalAlign: 'middle',
                useHTML: true,
                y: -10,
                x: -5
            },
            plotOptions: {
                pie: {
                    shadow: false,
                    allowPointSelect: true,
                    startAngle: 360,
                    innerSize: '90%',
                    size: '100%',
                    dataLabels: false,
                    stickyTracking: false,
                    states: {
                        hover: {
                            enabled: true,
                            halo: {
                                size: 10,
                                opacity: 0.8,
                                attributes: {
                                    'stroke-width': 0
                                }
                            }
                        }
                    }
                }
            }
        }, function (chart) {
            // callback

            // var series = chart.options.series[0].data;
            // var total = 0;

            // for (var i = 0, l = series.length; i < l; i++) {
            //     var n = Number(series[i][1]);
            //     total += n;
            // }

            // chart.setTitle({
            //     text: '$' + toCurrency(total),
            //     useHTML: true
            // });
        });
    }());
});
</script>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div id=&quot;allocation-chart&quot;&gt;&lt;/div&gt;

&lt;script&gt;
$(function(){
    // Chart
    (function () {
        // var colors = [&quot;#C07DE2&quot;, &quot;#14B7DB&quot;, &quot;#F76230&quot;, &quot;#D0D0D0&quot;, &quot;#20C772&quot;, &quot;#02648E&quot;, &quot;#3E7CAB&quot;, &quot;#1798CB&quot;, &quot;#1B8A39&quot;, &quot;#66BE7D&quot;, &quot;#6CD487&quot;, &quot;#02648E&quot;, &quot;#A95ECF&quot;, &quot;#F76230&quot;, &quot;#E7E6E5&quot;];

        var colors = [&quot;#AA5AD2&quot;, &quot;#14B7DB&quot;, &quot;#F76230&quot;, &quot;#D0D0D0&quot;, &quot;#20C772&quot;, &quot;#E22739&quot;, &quot;#1E4387&quot;]; // Official Zeplin colors for graphs

        Highcharts.setOptions({
            colors: colors,
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            }
        });

        var chart = new Highcharts.Chart({
            series: [{
                data: [
                   ['Stocks', 45.00],
                   ['Bonds', 50.00],
                   ['Multi Asset/Other', 5.00],
                   ['Secure Path', 10.00]
                ]
            }],
            chart: {
                renderTo: 'allocation-chart',
                type: 'pie',
                margin: 0,
                spacing: [0,0,0,0],
                backgroundColor: 'transparent',
                width: 230,
                height: 230
            },
            tooltip: {
                backgroundColor: 'rgba(255,255,255,0)',
                borderWidth: 0,
                borderRadius: 0,
                shadow: false,
                useHTML: true,
                valueDecimals: 2,
                percentageDecimals: 2,
                // pointFormat: '&lt;b&gt;{point.y}&lt;/b&gt;',
                // valuePrefix: '',
                // valueSuffix: '',
                shared: false,
                formatter: function() {
                    return '&lt;div class=&quot;chart-point-name&quot;&gt;' + this.point.name +'&lt;/div&gt;&lt;div class=&quot;chart-point-xy&quot;&gt;$'+ toCurrency(this.point.y) +'&lt;/div&gt;';
                }
            },
            title: {
                text: 'Conservative',
                align: 'center',
                verticalAlign: 'middle',
                useHTML: true,
                y: 15,
                x: 0
            },
            subtitle: {
                text: 'Risk Profile',
                align: 'center',
                verticalAlign: 'middle',
                useHTML: true,
                y: -10,
                x: -5
            },
            plotOptions: {
                pie: {
                    shadow: false,
                    allowPointSelect: true,
                    startAngle: 360,
                    innerSize: '90%',
                    size: '100%',
                    dataLabels: false,
                    stickyTracking: false,
                    states: {
                        hover: {
                            enabled: true,
                            halo: {
                                size: 10,
                                opacity: 0.8,
                                attributes: {
                                    'stroke-width': 0
                                }
                            }
                        }
                    }
                }
            }
        }, function (chart) {
            // callback

            // var series = chart.options.series[0].data;
            // var total = 0;

            // for (var i = 0, l = series.length; i &lt; l; i++) {
            //     var n = Number(series[i][1]);
            //     total += n;
            // }

            // chart.setTitle({
            //     text: '$' + toCurrency(total),
            //     useHTML: true
            // });
        });
    }());
});
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-chart-ontrack" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-11-charts-03-chart-ontrack/00-atoms-11-charts-03-chart-ontrack.html" class="patternLink" data-patternpartial="atoms-chart-ontrack">Chart Ontrack</a></h2>
						<div class="sg-pattern-body">
							<div id="chart-666"></div>

<script>
// Double --> Currency
function toCurrency(value) {
    value = value.toString();
    var dollars = value.split('.')[0],
        cents = (value.split('.')[1] || '') + '00';
    dollars = dollars.split('').reverse().join('').replace(/(\d{3}(?!$)(?!-))/g, '$1,').split('').reverse().join('');
    return dollars + '.' + cents.slice(0, 2);
}

$(function() {
    // Chart
    (function () {
        // var colors = ["#C07DE2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#02648E", "#3E7CAB", "#1798CB", "#1B8A39", "#66BE7D", "#6CD487", "#02648E", "#A95ECF", "#F76230", "#E7E6E5"];

        var colors = ["#AA5AD2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#E22739", "#1E4387"]; // Official Zeplin colors for graphs

        Highcharts.setOptions({
            colors: colors,
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            }
        });

        var chart = new Highcharts.Chart({
            series: [{
                data: [
                    ['Housing', 20000.01],
                    ['Necessities', 5000.02],
                    ['Utilities', 3000.03],
                    ['Health/Insurance', 15600.04],
                    ['Leisure/Entertainment', 6000.05],
                    ['Transportation', 6000.06],
                    ['Family Care', 6000.07],
                    ['Debt', 2400.08],
                    ['Miscellaneous', 0.09]
                ]
            }],
            chart: {
                renderTo: 'chart-666',
                type: 'pie',
                margin: 0,
                spacing: [0,0,0,0],
                backgroundColor: 'transparent',
                width: 230,
                height: 230
            },
            tooltip: {
                backgroundColor: 'rgba(255,255,255,0)',
                borderWidth: 0,
                borderRadius: 0,
                shadow: false,
                useHTML: true,
                valueDecimals: 2,
                percentageDecimals: 2,
                // pointFormat: '<b>{point.y}</b>',
                // valuePrefix: '',
                // valueSuffix: '',
                shared: false,
                formatter: function() {
                    return '<div class="chart-point-name">' + this.point.name +'</div><div class="chart-point-xy">$'+ toCurrency(this.point.y) +'</div>';
                }
            },
            title: {
                text: '',
                align: 'center',
                verticalAlign: 'middle',
                useHTML: true,
                y: 30,
                x: 5
            },
            subtitle: {
                text: 'Total Retirement<br>Budget',
                align: 'center',
                verticalAlign: 'middle',
                useHTML: true,
                y: -15,
                x: -10
            },
            plotOptions: {
                pie: {
                    shadow: false,
                    allowPointSelect: true,
                    startAngle: 360,
                    innerSize: '90%',
                    size: '100%',
                    dataLabels: false,
                    stickyTracking: false,
                    states: {
                        hover: {
                            enabled: true,
                            halo: {
                                size: 10,
                                opacity: 0.8,
                                attributes: {
                                    'stroke-width': 0
                                }
                            }
                        }
                    }
                }
            }
        }, function (chart) {
            var series = chart.options.series[0].data;
            var total = 0;

            for (var i = 0, l = series.length; i < l; i++) {
                var n = Number(series[i][1]);
                total += n;
            }

            chart.setTitle({
                text: '$' + toCurrency(total),
                useHTML: true
            });
        });
    }());
});
</script>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div id=&quot;chart-666&quot;&gt;&lt;/div&gt;

&lt;script&gt;
// Double --&gt; Currency
function toCurrency(value) {
    value = value.toString();
    var dollars = value.split('.')[0],
        cents = (value.split('.')[1] || '') + '00';
    dollars = dollars.split('').reverse().join('').replace(/(\d{3}(?!$)(?!-))/g, '$1,').split('').reverse().join('');
    return dollars + '.' + cents.slice(0, 2);
}

$(function() {
    // Chart
    (function () {
        // var colors = [&quot;#C07DE2&quot;, &quot;#14B7DB&quot;, &quot;#F76230&quot;, &quot;#D0D0D0&quot;, &quot;#20C772&quot;, &quot;#02648E&quot;, &quot;#3E7CAB&quot;, &quot;#1798CB&quot;, &quot;#1B8A39&quot;, &quot;#66BE7D&quot;, &quot;#6CD487&quot;, &quot;#02648E&quot;, &quot;#A95ECF&quot;, &quot;#F76230&quot;, &quot;#E7E6E5&quot;];

        var colors = [&quot;#AA5AD2&quot;, &quot;#14B7DB&quot;, &quot;#F76230&quot;, &quot;#D0D0D0&quot;, &quot;#20C772&quot;, &quot;#E22739&quot;, &quot;#1E4387&quot;]; // Official Zeplin colors for graphs

        Highcharts.setOptions({
            colors: colors,
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            }
        });

        var chart = new Highcharts.Chart({
            series: [{
                data: [
                    ['Housing', 20000.01],
                    ['Necessities', 5000.02],
                    ['Utilities', 3000.03],
                    ['Health/Insurance', 15600.04],
                    ['Leisure/Entertainment', 6000.05],
                    ['Transportation', 6000.06],
                    ['Family Care', 6000.07],
                    ['Debt', 2400.08],
                    ['Miscellaneous', 0.09]
                ]
            }],
            chart: {
                renderTo: 'chart-666',
                type: 'pie',
                margin: 0,
                spacing: [0,0,0,0],
                backgroundColor: 'transparent',
                width: 230,
                height: 230
            },
            tooltip: {
                backgroundColor: 'rgba(255,255,255,0)',
                borderWidth: 0,
                borderRadius: 0,
                shadow: false,
                useHTML: true,
                valueDecimals: 2,
                percentageDecimals: 2,
                // pointFormat: '&lt;b&gt;{point.y}&lt;/b&gt;',
                // valuePrefix: '',
                // valueSuffix: '',
                shared: false,
                formatter: function() {
                    return '&lt;div class=&quot;chart-point-name&quot;&gt;' + this.point.name +'&lt;/div&gt;&lt;div class=&quot;chart-point-xy&quot;&gt;$'+ toCurrency(this.point.y) +'&lt;/div&gt;';
                }
            },
            title: {
                text: '',
                align: 'center',
                verticalAlign: 'middle',
                useHTML: true,
                y: 30,
                x: 5
            },
            subtitle: {
                text: 'Total Retirement&lt;br&gt;Budget',
                align: 'center',
                verticalAlign: 'middle',
                useHTML: true,
                y: -15,
                x: -10
            },
            plotOptions: {
                pie: {
                    shadow: false,
                    allowPointSelect: true,
                    startAngle: 360,
                    innerSize: '90%',
                    size: '100%',
                    dataLabels: false,
                    stickyTracking: false,
                    states: {
                        hover: {
                            enabled: true,
                            halo: {
                                size: 10,
                                opacity: 0.8,
                                attributes: {
                                    'stroke-width': 0
                                }
                            }
                        }
                    }
                }
            }
        }, function (chart) {
            var series = chart.options.series[0].data;
            var total = 0;

            for (var i = 0, l = series.length; i &lt; l; i++) {
                var n = Number(series[i][1]);
                total += n;
            }

            chart.setTitle({
                text: '$' + toCurrency(total),
                useHTML: true
            });
        });
    }());
});
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-chart-ontrack-type2" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-11-charts-04-chart-ontrack-type2/00-atoms-11-charts-04-chart-ontrack-type2.html" class="patternLink" data-patternpartial="atoms-chart-ontrack-type2">Chart Ontrack Type2</a></h2>
						<div class="sg-pattern-body">
							<style>
.chart-something123 {
    position: relative;
    margin: 15px 0;
    width: 600px;
}
.chart-something123 .xx {
    position: absolute;
    bottom: 55px;
    left: 95px;
    color: #fff;
    font-size: 24px;
}
.chart-something123 .yy {
    position: absolute;
    top: 95px;
    right: 30px;
    color: #fff;
    font-size: 24px;
}
</style>

<div class="chart-something123">
    <div id="portfolio-express-chart"></div>
    <div class="xx">Stocks</div>
    <div class="yy">Bonds / Other</div>
</div>

<script type="text/javascript">
$(document).on('ready', function () {

    // Portfolio Express Chart
    (function () {
        // var colors = ["#C07DE2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#02648E", "#3E7CAB", "#1798CB", "#1B8A39", "#66BE7D", "#6CD487", "#02648E", "#A95ECF", "#F76230", "#E7E6E5"];

        var colors = ["#AA5AD2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#E22739", "#1E4387"]; // Official Zeplin colors for graphs

        Highcharts.setOptions({
            colors: colors,
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            }
        });

        $('#portfolio-express-chart').highcharts({
            chart: {
                plotBorderWidth: 1,
                type: 'areaspline',
                backgroundColor: 'transparent',
                plotBackgroundColor: '#1798CB',
                plotBorderColor: 'none'
            },
            title: {
                text: 'Your personalized <em>PortfolioXpress</em><sup>&reg;</sup> glide path',
                useHTML: true,
                y: 15
            },
            subtitle: {
                text: 'How your investments will change over time<br><small>(hover dots to see allocations)</small>.',
                useHTML: true,
                y: 40
            },
            xAxis: {
                categories: [38, 34, 30, 23, 21, 18, 15, 10, 0, 10, 15, 20, 25, 30, 35],
                labels: {
                    formatter: function () {
                        if (0 === this.value) {
                            return '<span style="color: #FF0000; font-weight: bold;">' + this.value + '</span>';
                        } else {
                            return this.value;
                        }
                    }
                },
                tickWidth: 0,
                min: 0.5,
                max: 13.5,
                tickInterval: 1,
                maxPadding: 0,
                endOnTick: false,
                startOnTick: false,
                plotLines: [{
                    color: '#D0D0D0',
                    width: 1,
                    value: 0
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 1
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 2
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 2
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 3
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 4
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 5
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 6
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 7
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 8
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 9
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 10
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 11
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 12
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 13
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 14
                }]
            },
            yAxis: {
                title: {
                    text: 'Investment Mix'
                },
                tickInterval: 10,
                min: 0,
                max: 100,
                gridLineWidth: 0,
                minorGridLineWidth: 0,
                startOnTick: false,
                minPadding: 0
            },
            plotOptions: {
                areaspline: {
                    stacking: 'normal',
                    lineColor: '#000',
                    lineWidth: 2,
                    marker: {
                        fillColor: '#FFFFFF',
                        lineWidth: 2,
                        lineColor: '#000',
                        radius: 6
                    }
                }
            },
            series: [{
                showInLegend: false,
                data: [{
                    y: 100,
                    marker: {
                        fillColor: '#E22739',
                        radius: 6
                    }
                }, {
                    y: 90,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 80,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 75,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 70,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 65,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 55,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 50,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 45,
                    marker: {
                        fillColor: '#E22739',
                        radius: 6
                    }
                }, {
                    y: 40,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 35,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 30,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 25,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 20,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 15,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 10,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 5,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }],
                color: '#20C772'
            }]
        });
    }());

});
</script>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;style&gt;
.chart-something123 {
    position: relative;
    margin: 15px 0;
    width: 600px;
}
.chart-something123 .xx {
    position: absolute;
    bottom: 55px;
    left: 95px;
    color: #fff;
    font-size: 24px;
}
.chart-something123 .yy {
    position: absolute;
    top: 95px;
    right: 30px;
    color: #fff;
    font-size: 24px;
}
&lt;/style&gt;

&lt;div class=&quot;chart-something123&quot;&gt;
    &lt;div id=&quot;portfolio-express-chart&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;xx&quot;&gt;Stocks&lt;/div&gt;
    &lt;div class=&quot;yy&quot;&gt;Bonds / Other&lt;/div&gt;
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
$(document).on('ready', function () {

    // Portfolio Express Chart
    (function () {
        // var colors = [&quot;#C07DE2&quot;, &quot;#14B7DB&quot;, &quot;#F76230&quot;, &quot;#D0D0D0&quot;, &quot;#20C772&quot;, &quot;#02648E&quot;, &quot;#3E7CAB&quot;, &quot;#1798CB&quot;, &quot;#1B8A39&quot;, &quot;#66BE7D&quot;, &quot;#6CD487&quot;, &quot;#02648E&quot;, &quot;#A95ECF&quot;, &quot;#F76230&quot;, &quot;#E7E6E5&quot;];

        var colors = [&quot;#AA5AD2&quot;, &quot;#14B7DB&quot;, &quot;#F76230&quot;, &quot;#D0D0D0&quot;, &quot;#20C772&quot;, &quot;#E22739&quot;, &quot;#1E4387&quot;]; // Official Zeplin colors for graphs

        Highcharts.setOptions({
            colors: colors,
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            }
        });

        $('#portfolio-express-chart').highcharts({
            chart: {
                plotBorderWidth: 1,
                type: 'areaspline',
                backgroundColor: 'transparent',
                plotBackgroundColor: '#1798CB',
                plotBorderColor: 'none'
            },
            title: {
                text: 'Your personalized &lt;em&gt;PortfolioXpress&lt;/em&gt;&lt;sup&gt;&amp;reg;&lt;/sup&gt; glide path',
                useHTML: true,
                y: 15
            },
            subtitle: {
                text: 'How your investments will change over time&lt;br&gt;&lt;small&gt;(hover dots to see allocations)&lt;/small&gt;.',
                useHTML: true,
                y: 40
            },
            xAxis: {
                categories: [38, 34, 30, 23, 21, 18, 15, 10, 0, 10, 15, 20, 25, 30, 35],
                labels: {
                    formatter: function () {
                        if (0 === this.value) {
                            return '&lt;span style=&quot;color: #FF0000; font-weight: bold;&quot;&gt;' + this.value + '&lt;/span&gt;';
                        } else {
                            return this.value;
                        }
                    }
                },
                tickWidth: 0,
                min: 0.5,
                max: 13.5,
                tickInterval: 1,
                maxPadding: 0,
                endOnTick: false,
                startOnTick: false,
                plotLines: [{
                    color: '#D0D0D0',
                    width: 1,
                    value: 0
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 1
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 2
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 2
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 3
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 4
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 5
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 6
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 7
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 8
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 9
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 10
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 11
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 12
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 13
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 14
                }]
            },
            yAxis: {
                title: {
                    text: 'Investment Mix'
                },
                tickInterval: 10,
                min: 0,
                max: 100,
                gridLineWidth: 0,
                minorGridLineWidth: 0,
                startOnTick: false,
                minPadding: 0
            },
            plotOptions: {
                areaspline: {
                    stacking: 'normal',
                    lineColor: '#000',
                    lineWidth: 2,
                    marker: {
                        fillColor: '#FFFFFF',
                        lineWidth: 2,
                        lineColor: '#000',
                        radius: 6
                    }
                }
            },
            series: [{
                showInLegend: false,
                data: [{
                    y: 100,
                    marker: {
                        fillColor: '#E22739',
                        radius: 6
                    }
                }, {
                    y: 90,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 80,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 75,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 70,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 65,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 55,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 50,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 45,
                    marker: {
                        fillColor: '#E22739',
                        radius: 6
                    }
                }, {
                    y: 40,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 35,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 30,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 25,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 20,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 15,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 10,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 5,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }],
                color: '#20C772'
            }]
        });
    }());

});
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-chart-mixed" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-11-charts-05-chart-mixed/00-atoms-11-charts-05-chart-mixed.html" class="patternLink" data-patternpartial="atoms-chart-mixed">Chart Mixed</a></h2>
						<div class="sg-pattern-body">
							<div id="dcma-summary-chart" class="dcma-summary-chart"></div>

<script>
$(function() {
    var colors = ['#006390', '#2ba644'],
        categories = ['BONDS', 'STOCKS'],
        data = [{
            y: 70,
            color: colors[0],
            drilldown: {
                name: 'Bonds',
                categories: ['Short Bonds/Stable/MMkt', 'Interm./Long-Term Bonds', 'Aggressive Bonds'],
                data: [21, 42, 7],
                innerColor: ['#006390', '#00bbda', '#7fdeed']
            }
        }, {
            y: 30,
            color: colors[1],
            drilldown: {
                name: 'Stocks',
                categories: ['Large-Cap Stocks', 'Small/Mid-Cap Stocks', 'International Stocks'],
                data: [21, 4, 5],
                innerColor: ['#2ba644', '#6bc17e', '#92e094']
            }
        }],
        assetType = [],
        assets = [],
        i,
        j,
        dataLen = data.length,
        drillDataLen,

        brightness;

    // Build the data arrays
    for (i = 0; i < dataLen; i += 1) {
        // add asset type data
        assetType.push({
            name: categories[i],
            y: data[i].y,
            color: data[i].color
        });

        // add assets data
        drillDataLen = data[i].drilldown.data.length;
        for (j = 0; j < drillDataLen; j += 1) {
            brightness = 0.2 - (j / drillDataLen) / 5;
            assets.push({
                name: data[i].drilldown.categories[j],
                y: data[i].drilldown.data[j],
                color: data[i].drilldown.innerColor[j]
            });
        }
    }

    // Create the chart
    $('#dcma-summary-chart').highcharts({
        credits: {
            enabled: false
        },
        chart: {
            type: 'pie'
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        yAxis: {
            title: {
                text: ''
            }
        },
        plotOptions: {
            pie: {
                shadow: false,
                center: ['50%', '50%']
            }
        },
        tooltip: {
            formatter: function() {
                return this.point.name + ' ' + this.y + '%';
            }
        },
        series: [{
            name: 'Asset Types',
            data: assetType,
            size: '60%',
            dataLabels: {
                formatter: function() {
                    return this.y > 1 ? '<b>' + this.point.name + ':</b> ' + this.y + '%' : null;
                },
                color: '#ffffff',
                distance: -30
            }
        },{
            name: 'Assets',
            data: assets,
            size: '80%',
            innerSize: '60%',
            className: 'data-labels',
            dataLabels: {
                formatter: function() {
                    // display only if larger than 1
                    return this.y > 1 ? '<b>' + this.point.name + ':</b> ' + this.y + '%' : null;
                },
                className: 'assets'
            }
        }]
    });
});
</script>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div id=&quot;dcma-summary-chart&quot; class=&quot;dcma-summary-chart&quot;&gt;&lt;/div&gt;

&lt;script&gt;
$(function() {
    var colors = ['#006390', '#2ba644'],
        categories = ['BONDS', 'STOCKS'],
        data = [{
            y: 70,
            color: colors[0],
            drilldown: {
                name: 'Bonds',
                categories: ['Short Bonds/Stable/MMkt', 'Interm./Long-Term Bonds', 'Aggressive Bonds'],
                data: [21, 42, 7],
                innerColor: ['#006390', '#00bbda', '#7fdeed']
            }
        }, {
            y: 30,
            color: colors[1],
            drilldown: {
                name: 'Stocks',
                categories: ['Large-Cap Stocks', 'Small/Mid-Cap Stocks', 'International Stocks'],
                data: [21, 4, 5],
                innerColor: ['#2ba644', '#6bc17e', '#92e094']
            }
        }],
        assetType = [],
        assets = [],
        i,
        j,
        dataLen = data.length,
        drillDataLen,

        brightness;

    // Build the data arrays
    for (i = 0; i &lt; dataLen; i += 1) {
        // add asset type data
        assetType.push({
            name: categories[i],
            y: data[i].y,
            color: data[i].color
        });

        // add assets data
        drillDataLen = data[i].drilldown.data.length;
        for (j = 0; j &lt; drillDataLen; j += 1) {
            brightness = 0.2 - (j / drillDataLen) / 5;
            assets.push({
                name: data[i].drilldown.categories[j],
                y: data[i].drilldown.data[j],
                color: data[i].drilldown.innerColor[j]
            });
        }
    }

    // Create the chart
    $('#dcma-summary-chart').highcharts({
        credits: {
            enabled: false
        },
        chart: {
            type: 'pie'
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        yAxis: {
            title: {
                text: ''
            }
        },
        plotOptions: {
            pie: {
                shadow: false,
                center: ['50%', '50%']
            }
        },
        tooltip: {
            formatter: function() {
                return this.point.name + ' ' + this.y + '%';
            }
        },
        series: [{
            name: 'Asset Types',
            data: assetType,
            size: '60%',
            dataLabels: {
                formatter: function() {
                    return this.y &gt; 1 ? '&lt;b&gt;' + this.point.name + ':&lt;/b&gt; ' + this.y + '%' : null;
                },
                color: '#ffffff',
                distance: -30
            }
        },{
            name: 'Assets',
            data: assets,
            size: '80%',
            innerSize: '60%',
            className: 'data-labels',
            dataLabels: {
                formatter: function() {
                    // display only if larger than 1
                    return this.y &gt; 1 ? '&lt;b&gt;' + this.point.name + ':&lt;/b&gt; ' + this.y + '%' : null;
                },
                className: 'assets'
            }
        }]
    });
});
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-chart-stacked" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-11-charts-06-chart-stacked/00-atoms-11-charts-06-chart-stacked.html" class="patternLink" data-patternpartial="atoms-chart-stacked">Chart Stacked</a></h2>
						<div class="sg-pattern-body">
							<div id="containerChartStacked" class="containerChartStacked"></div>

<script>
$(function() {
    // Handling chart resize
    var chartContainer = $('#containerChartStacked').parent(),
        chartDimension = chartContainer.actual('width'), // using $.actual() plugin for hidden elements e.g. chart on a hidden tab
        chartElement = chartContainer.find('.containerChartStacked').attr('id');

    $(window).off('resize.containerChartStacked');
    $(window).on('resize.containerChartStacked', function() {
        var d = chartContainer.actual('width');
        chart.setSize(d, null, doAnimation = false);
    });


    // Init chart
    Highcharts.setOptions({
        exporting: {
            enabled: false
        },
        credits: {
            enabled: false
        }
    });

    var chart = new Highcharts.Chart({
        chart: {
            renderTo: chartElement,
            type: 'area'
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories: ['65', '70', '75', '80', '85', '90', '95'],
            tickmarkPlacement: 'on',
            title: {
                enabled: false
            },
            labels: {
                formatter: function() {
                    return "age " + this.value;
                }
            }
        },
        yAxis: {
            title: {
                text: 'Retirement Savings'
            },
            tickInterval: 25000,
            labels: {
                formatter: function() {
                    return this.value / 1;
                }
            }
        },
        legend: {
            symbolHeight: 12,
            symbolWidth: 12,
            symbolRadius: 0
        },
        tooltip: {
            split: true,
            valueSuffix: ''
        },
        plotOptions: {
            area: {
                stacking: 'normal',
                lineColor: '#666666',
                lineWidth: 1,
                marker: {
                    lineWidth: 1,
                    lineColor: '#666666'
                }
            }
        },
        series: [{
            name: '401(k) Plan of ABC Company',
            data: [133000, 110000, 76000, 55000, 30000, 13000, 0],
            color: '#27b8da'
        }, {
            name: 'Spouses Fidelity Account',
            data: [45000, 33000, 22000, 13000, 11000, 4000, 0],
            color: '#d1d1d1'
        }]
    }, function(chart) {
        // callback here
    });

    $( ".containerChartStacked" ).prepend( "<div class=\"custom-label\"><div class=\"center\">Total Balance at Retirement: $1,000.000.00</div></div>" );
});
</script>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div id=&quot;containerChartStacked&quot; class=&quot;containerChartStacked&quot;&gt;&lt;/div&gt;

&lt;script&gt;
$(function() {
    // Handling chart resize
    var chartContainer = $('#containerChartStacked').parent(),
        chartDimension = chartContainer.actual('width'), // using $.actual() plugin for hidden elements e.g. chart on a hidden tab
        chartElement = chartContainer.find('.containerChartStacked').attr('id');

    $(window).off('resize.containerChartStacked');
    $(window).on('resize.containerChartStacked', function() {
        var d = chartContainer.actual('width');
        chart.setSize(d, null, doAnimation = false);
    });


    // Init chart
    Highcharts.setOptions({
        exporting: {
            enabled: false
        },
        credits: {
            enabled: false
        }
    });

    var chart = new Highcharts.Chart({
        chart: {
            renderTo: chartElement,
            type: 'area'
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories: ['65', '70', '75', '80', '85', '90', '95'],
            tickmarkPlacement: 'on',
            title: {
                enabled: false
            },
            labels: {
                formatter: function() {
                    return &quot;age &quot; + this.value;
                }
            }
        },
        yAxis: {
            title: {
                text: 'Retirement Savings'
            },
            tickInterval: 25000,
            labels: {
                formatter: function() {
                    return this.value / 1;
                }
            }
        },
        legend: {
            symbolHeight: 12,
            symbolWidth: 12,
            symbolRadius: 0
        },
        tooltip: {
            split: true,
            valueSuffix: ''
        },
        plotOptions: {
            area: {
                stacking: 'normal',
                lineColor: '#666666',
                lineWidth: 1,
                marker: {
                    lineWidth: 1,
                    lineColor: '#666666'
                }
            }
        },
        series: [{
            name: '401(k) Plan of ABC Company',
            data: [133000, 110000, 76000, 55000, 30000, 13000, 0],
            color: '#27b8da'
        }, {
            name: 'Spouses Fidelity Account',
            data: [45000, 33000, 22000, 13000, 11000, 4000, 0],
            color: '#d1d1d1'
        }]
    }, function(chart) {
        // callback here
    });

    $( &quot;.containerChartStacked&quot; ).prepend( &quot;&lt;div class=\&quot;custom-label\&quot;&gt;&lt;div class=\&quot;center\&quot;&gt;Total Balance at Retirement: $1,000.000.00&lt;/div&gt;&lt;/div&gt;&quot; );
});
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-chart-stacked-bar" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-11-charts-07-chart-stacked-bar/00-atoms-11-charts-07-chart-stacked-bar.html" class="patternLink" data-patternpartial="atoms-chart-stacked-bar">Chart Stacked Bar</a></h2>
						<div class="sg-pattern-body">
							<div id="stackedBar" class="stackedBar"></div>

<script>
$(function() {
    // Handling chart resize
    var chartContainer = $('#stackedBar').parent(),
        chartDimension = chartContainer.actual('width'), // using $.actual() plugin for hidden elements e.g. chart on a hidden tab
        chartElement = chartContainer.find('.stackedBar').attr('id');

    $(window).off('resize.stackedBar');
    $(window).on('resize.stackedBar', function() {
        var d = chartContainer.actual('width');
        chart.setSize(d, null, doAnimation = false);
    });

    // Init chart
    Highcharts.setOptions({
        exporting: {
            enabled: false
        },
        credits: {
            enabled: false
        }
    });

    var chart = new Highcharts.Chart({
        chart: {
            renderTo: chartElement,
            type: 'column'
        },
        title: {
            text: ''
        },
        xAxis: {
            categories: ['age 65', 'age 70', 'age 75', 'age 80', 'age 85', 'age 90']
        },
        yAxis: {
            min: 0,
            title: {
                text: ''
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'center',
            itemMarginTop: 10,
            verticalAlign: 'bottom',
            floating: false,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 0,
            shadow: false,
            symbolHeight: 12,
            symbolWidth: 12,
            symbolRadius: 0
        },
        tooltip: {
            headerFormat: '<b>{point.x}</b><br>',
            pointFormat: '{series.name}: {point.y}<br>Total: {point.stackTotal}'
        },
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                }
            }
        },
        series: [{
            name: '401(k) Plan of ABC Company',
            data: [10000, 10000, 10000, 10000, 0, 0]
        }, {
            name: 'Spouses Fidelity Account',
            data: [0, 0, 0, 0, 10000, 10000]
        }, {
            name: 'Spouses Social Security',
            data: [21000, 21000, 21000, 21000, 21000, 21000]
        }, {
            name: 'Social Security',
            data: [23000, 23000, 23000, 23000, 23000, 23000]
        }, {
            name: 'Pension Plan of ABC Company',
            data: [11000, 11000, 11000, 11000, 11000, 11000]
        }]
    }, function(chart) {
        // callback
    });

    $( ".stackedBar" ).prepend( "<div class=\"custom-label\"><div class=\"right\">Total Balance at Retirement: $1,000.000.00</div></div>" );
});
</script>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div id=&quot;stackedBar&quot; class=&quot;stackedBar&quot;&gt;&lt;/div&gt;

&lt;script&gt;
$(function() {
    // Handling chart resize
    var chartContainer = $('#stackedBar').parent(),
        chartDimension = chartContainer.actual('width'), // using $.actual() plugin for hidden elements e.g. chart on a hidden tab
        chartElement = chartContainer.find('.stackedBar').attr('id');

    $(window).off('resize.stackedBar');
    $(window).on('resize.stackedBar', function() {
        var d = chartContainer.actual('width');
        chart.setSize(d, null, doAnimation = false);
    });

    // Init chart
    Highcharts.setOptions({
        exporting: {
            enabled: false
        },
        credits: {
            enabled: false
        }
    });

    var chart = new Highcharts.Chart({
        chart: {
            renderTo: chartElement,
            type: 'column'
        },
        title: {
            text: ''
        },
        xAxis: {
            categories: ['age 65', 'age 70', 'age 75', 'age 80', 'age 85', 'age 90']
        },
        yAxis: {
            min: 0,
            title: {
                text: ''
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme &amp;&amp; Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'center',
            itemMarginTop: 10,
            verticalAlign: 'bottom',
            floating: false,
            backgroundColor: (Highcharts.theme &amp;&amp; Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 0,
            shadow: false,
            symbolHeight: 12,
            symbolWidth: 12,
            symbolRadius: 0
        },
        tooltip: {
            headerFormat: '&lt;b&gt;{point.x}&lt;/b&gt;&lt;br&gt;',
            pointFormat: '{series.name}: {point.y}&lt;br&gt;Total: {point.stackTotal}'
        },
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme &amp;&amp; Highcharts.theme.dataLabelsColor) || 'white'
                }
            }
        },
        series: [{
            name: '401(k) Plan of ABC Company',
            data: [10000, 10000, 10000, 10000, 0, 0]
        }, {
            name: 'Spouses Fidelity Account',
            data: [0, 0, 0, 0, 10000, 10000]
        }, {
            name: 'Spouses Social Security',
            data: [21000, 21000, 21000, 21000, 21000, 21000]
        }, {
            name: 'Social Security',
            data: [23000, 23000, 23000, 23000, 23000, 23000]
        }, {
            name: 'Pension Plan of ABC Company',
            data: [11000, 11000, 11000, 11000, 11000, 11000]
        }]
    }, function(chart) {
        // callback
    });

    $( &quot;.stackedBar&quot; ).prepend( &quot;&lt;div class=\&quot;custom-label\&quot;&gt;&lt;div class=\&quot;right\&quot;&gt;Total Balance at Retirement: $1,000.000.00&lt;/div&gt;&lt;/div&gt;&quot; );
});
&lt;/script&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-charts";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
