<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"><em>Managed Advice</em><sup>&reg;</sup>, put your retirement on course. We can help.</h3>
    </div>
    <div class="panel-body">

        <p>
            <em>Managed Advice</em><sup>&reg;</sup> is Transamerica's comprehensive retirement planning solution.
            It helps take the hard work (and guess work) of researching, investing, and managing your plan account out of your hands.
            It will automatically invest your account across the eligible funds in your retirement plan - as well as
            regularly rebalance these allocations as your investments change value over time.
        </p>

        <p><strong>How You Will Be Invested.</strong></p>

        <div class="row">
            <div class="col-xs-5">
                <div id="investments-chart"></div>
            </div>

            <div class="col-xs-6">
                <table class="tbl-style1">
                    <tbody>
                        <tr>
                            <td><span class="box-sm graph-color1"></span>Short Bonds/Stable/MMkt</td>
                            <td class="text-right">17%</td>
                        </tr>
                        <tr>
                            <td><span class="box-sm graph-color2"></span>Interm./Long-term Bonds</td>
                            <td class="text-right">33%</td>
                        </tr>
                        <tr>
                            <td><span class="box-sm graph-color3"></span>Aggressive Bonds</td>
                            <td class="text-right">5%</td>
                        </tr>
                        <tr>
                            <td><span class="box-sm graph-color4"></span>Large-Cap Stocks</td>
                            <td class="text-right">31%</td>
                        </tr>
                        <tr>
                            <td><span class="box-sm graph-color5"></span>Small/Mid-Cap Stocks</td>
                            <td class="text-right">6%</td>
                        </tr>
                        <tr>
                            <td><span class="box-sm graph-color6"></span>International Stocks</td>
                            <td class="text-right">8%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <p class="no-vertical-margin"><strong>Other Benefits</strong></p>
        <p>
            With <em>Managed Advice</em><sup>&reg;</sup>, you can get access to a team of experts to advice you on virtually every aspect of your account.
            These professionals are not paid by commission - so they can focus on your situation in a balanced way through one-on-one counselling sessions.
        </p>
    </div>
</div>

<div class="margin-bottom-lg">
</div>
<p class="disclosure"><em>Managed Advice</em><sup>&reg;</sup> provides a participant with an asset allocation mix of funds available within the plan.  The asset allocation mix will be automatically rebalanced to become more conservative over time as the participant approaches a designated retirement year. Additional fees and terms and conditions apply to the <em>Managed Advice</em><sup>&reg;</sup> service.  Retirement date portfolios are subject to the same risks as the underlying asset classes in which they invest. The higher the portfolio's allocation to stocks the greater the risk. The principal value of the portfolio is never guaranteed, including at and after the target date.</p>
<p class="disclosure">The <em>Managed Advice</em><sup>&reg;</sup> service is offered through Transamerica Retirement Advisors, LLC (TRA), registered investment advisor. Transamerica Retirement Solutions and TRA are affiliated companies. Depending on the option chosen by the plan fiduciary, the Managed Advice<sup>&reg;</sup> service may be offered through, and the asset allocation portfolios constructed by, the plan's investment advisor.  If the plan chooses this option, only the Managed Advice<sup>&reg;</sup> one-on-one advisory services are provided by TRA at the direction of the  plan's investment advisor. To find out more,  please call your Transamerica representative.</p>

<script>
$(document).on('ready', function () {

    // Double --> Currency
    function toCurrency(value) {
        value = value.toString();
        var dollars = value.split('.')[0],
            cents = (value.split('.')[1] || '') + '00';
        dollars = dollars.split('').reverse().join('').replace(/(\d{3}(?!$)(?!-))/g, '$1,').split('').reverse().join('');
        return dollars + '.' + cents.slice(0, 2);
    }

    // Chart colors, based on SCSS variables, they're all here and the charts will use what's available, in order
    // var colors = ["#C07DE2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#02648E", "#3E7CAB", "#1798CB", "#1B8A39", "#66BE7D", "#6CD487", "#02648E", "#A95ECF", "#F76230", "#E7E6E5"];

    var colors = ["#AA5AD2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#E22739", "#1E4387"]; // Official Zeplin colors for graphs

    Highcharts.setOptions({
        colors: colors,
        credits: false
    });

    // Chart 1
    (function () {
        var chart = new Highcharts.Chart({
                series: [{
                    data: [
                        ['Short Bonds/Stable/MMkt', 17],
                        ['Interm./Long-term Bonds', 33],
                        ['Aggressive Bonds', 5],
                        ['Large-Cap Stocks', 31],
                        ['Small/Mid-Cap Stocks', 6],
                        ['International Stocks', 8]
                    ]
                }],
                chart: {
                    renderTo: 'investments-chart',
                    type: 'pie',
                    height: 245
                },
                tooltip: {
                    backgroundColor: 'rgba(255,255,255,0)',
                    borderWidth: 0,
                    borderRadius: 0,
                    shadow: false,
                    useHTML: true,
                    valueDecimals: 2,
                    percentageDecimals: 2,
                    // pointFormat: '<b>{point.y}</b>',
                    // valuePrefix: '',
                    // valueSuffix: '',
                    shared: false,
                    formatter: function() {
                        return '<div class="chart-point-name">' + this.point.name +'</div><div class="chart-point-xy">$'+ toCurrency(this.point.y) +'</div>';
                    }
                },
                title: {
                    text: 'How You Will Be Invested',
                    align: 'center',
                    verticalAlign: 'middle',
                    useHTML: true,
                    y: 15
                },
                subtitle: {
                    text: 'Total Investment',
                    align: 'center',
                    verticalAlign: 'middle',
                    useHTML: true,
                    y: -10
                },
                plotOptions: {
                    pie: {
                        shadow: false,
                        allowPointSelect: true,
                        startAngle: 360,
                        innerSize: '85%',
                        size: '100%',
                        dataLabels: false,
                        stickyTracking: false,
                        states: {
                            hover: {
                                enabled: true
                            }
                        }
                    }
                }
            },
            function (chart) {
                var series = chart.options.series[0].data;
                var total = 0;

                for (var i = 0, l = series.length; i < l; i++) {
                    var n = Number(series[i][1]);
                    total += n;
                }

                chart.setTitle({
                    // text: toCurrency(total) + '%',
                    text: total + '%',
                    useHTML: true
                });

                // $('#total-retirement-budget').text('$' + toCurrency(total));
            });
    }());

});
</script>

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		
	<script>
		// handle injection of items from PHP
		var patternPartial = "molecules-ontrack-do-it-for-me-managed-advice";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"organisms-ontrack-choose-investment-strategy","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-045-ontrack-choose-investment-strategy\/02-organisms-03-sections-045-ontrack-choose-investment-strategy.html","lineageState":"review"}];
		var patternState   = "complete";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
