<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">

<h1 class="margin-top-lg">Income Gap</h1>

<h2 class="margin-bottom text-center regular">Estimated Retirement Income</h2>
<div class="text-center js-progress-unit form-inline clearfix">
    <fieldset>
        <legend class="sr-only">Toggle the buttons to view income goals on an annual or monthly basis</legend>
        <div class="btn-group btn-toggle progress__unit-btn margin-top-md" data-toggle="buttons">
            <label for="income_annual" class="btn js-btn-radio active">
                <input type="radio" id="income_annual" name="income_est" value="annual" checked class="js-annual-radio">
                annually
            </label>
            <label for="income_monthly" class="btn js-btn-radio">
                <input type="radio" id="income_monthly" name="income_est" value="monthly" class="js-monthly-radio">
                monthly
            </label>
        </div>
    </fieldset>

    <div class="progress progress__income-gap"><!-- this is the red bar -->
        <div class="progress-bar progress-bar-info" id="retire_income_gap" role="progressbar" aria-valuenow="22000" aria-valuemin="0" aria-valuemax="66000" style="width: 33%"><!-- this is the blue bar. if value is over 100%, make 100% -->
            <span class="progress__income-gap--current">
                Income:
                <span class="js-annual-progress ">$22K</span>
                <span class="js-monthly-progress " style="display:none;">$1,825</span>
                out of
                <span class="js-annual-progress ">$66K</span>
                <span class="js-monthly-progress " style="display:none;">$5,483</span>
            </span>
            <span class="progress__income-gap--alert danger">
                <span class="js-progress-gap__label">Gap:</span>
                <span class="js-annual-progress ">$44K</span>
                <span class="js-monthly-progress " style="display:none;">$3,658</span>
            </span>
        </div>

        <div class="progress-bar-complete progress-bar-success"  aria-labelledby="" id="progress_bar_goal"><!-- this is the green bar represented as goal ÷ actual * 100 -->
            <span class="progress__income-gap--goal" id="prog_inc_gap_goal">
                Income Goal:
                <span class="js-annual-progress ">$66K</span>
                <span class="js-monthly-progress " style="display:none;">$5,483</span>
            </span>
        </div>
    </div>
</div>
<h1 class="margin-top-lg">Goal Met</h1>

<h2 class="margin-bottom text-center regular">Estimated Retirement Income</h2>
<div class="text-center js-progress-unit form-inline clearfix">
    <fieldset>
        <legend class="sr-only">Toggle the buttons to view income goals on an annual or monthly basis</legend>
        <div class="btn-group btn-toggle progress__unit-btn margin-top-md" data-toggle="buttons">
            <label for="poss_income_annual" class="btn js-btn-radio active">
                <input type="radio" id="poss_income_annual" name="poss_income_est" value="annual" checked class="js-annual-radio">
                annually
            </label>
            <label for="poss_income_monthly" class="btn js-btn-radio">
                <input type="radio" id="poss_income_monthly" name="poss_income_est" value="monthly" class="js-monthly-radio">
                monthly
            </label>
        </div>
    </fieldset>

    <div class="progress progress__income-gap"><!-- this is the red bar -->
        <div class="progress-bar progress-bar-info" id="poss_retire_income_gap" role="progressbar" aria-valuenow="66000" aria-valuemin="0" aria-valuemax="66000" style="width: 100%"><!-- this is the blue bar. if value is over 100%, make 100% -->
            <span class="progress__income-gap--current">
                Income:
                <span class="js-annual-progress ">$66K</span>
                <span class="js-monthly-progress " style="display:none;">$5,483</span>
                out of
                <span class="js-annual-progress ">$66K</span>
                <span class="js-monthly-progress " style="display:none;">$5,483</span>
            </span>
            <span class="progress__income-gap--alert ">
                <span class="js-progress-gap__label">Gap:</span>
                <span class="js-annual-progress ">$0K</span>
                <span class="js-monthly-progress " style="display:none;">$0</span>
            </span>
        </div>

        <div class="progress-bar-complete progress-bar-success"  aria-labelledby="" id="progress_bar_goal"><!-- this is the green bar represented as goal ÷ actual * 100 -->
            <span class="progress__income-gap--goal" id="prog_inc_gap_goal_2">
                Income Goal:
                <span class="js-annual-progress ">$66K</span>
                <span class="js-monthly-progress " style="display:none;">$5,483</span>
            </span>
        </div>
    </div>
</div>
<h1 class="margin-top-lg">Surplus</h1>

<h2 class="margin-bottom text-center regular">Estimated Retirement Income</h2>
<div class="text-center js-progress-unit form-inline clearfix">
    <fieldset>
        <legend class="sr-only">Toggle the buttons to view income goals on an annual or monthly basis</legend>
        <div class="btn-group btn-toggle progress__unit-btn margin-top-md" data-toggle="buttons">
            <label for="surplus_income_annual" class="btn js-btn-radio active">
                <input type="radio" id="surplus_income_annual" name="surplus_income_est" value="annual" checked class="js-annual-radio">
                annually
            </label>
            <label for="surplus_income_monthly" class="btn js-btn-radio">
                <input type="radio" id="surplus_income_monthly" name="surplus_income_est" value="monthly" class="js-monthly-radio">
                monthly
            </label>
        </div>
    </fieldset>

    <div class="progress progress__income-gap"><!-- this is the red bar -->
        <div class="progress-bar progress-bar-info" id="surplus_retire_income_gap" role="progressbar" aria-valuenow="73000" aria-valuemin="0" aria-valuemax="66000" style="width: 100%"><!-- this is the blue bar. if value is over 100%, make 100% -->
            <span class="progress__income-gap--current">
                Income:
                <span class="js-annual-progress ">$73K</span>
                <span class="js-monthly-progress " style="display:none;">$6,083</span>
                out of
                <span class="js-annual-progress ">$66K</span>
                <span class="js-monthly-progress " style="display:none;">$5,483</span>
            </span>
            <span class="progress__income-gap--alert success">
                <span class="js-progress-gap__label">Gap:</span>
                <span class="js-annual-progress ">$7K</span>
                <span class="js-monthly-progress " style="display:none;">$583</span>
            </span>
        </div>

        <div class="progress-bar-complete progress-bar-success" style="width: 90%" aria-labelledby="" id="progress_bar_goal"><!-- this is the green bar represented as goal ÷ actual * 100 -->
            <span class="progress__income-gap--goal" id="prog_inc_gap_goal_3">
                Income Goal:
                <span class="js-annual-progress ">$66K</span>
                <span class="js-monthly-progress " style="display:none;">$5,483</span>
            </span>
        </div>
    </div>
</div>

<!-- should only be done once per page -->
<script src="../../../js/dcma.js"></script>

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		
	<script>
		// handle injection of items from PHP
		var patternPartial = "molecules-progress-toggler";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"organisms-new-whats-your-goal","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-021-new-whats-your-goal\/02-organisms-03-sections-021-new-whats-your-goal.html","lineageState":"inprogress"},{"lineagePattern":"organisms-sub-how-you-can-do-better","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-035-sub-how-you-can-do-better\/02-organisms-03-sections-035-sub-how-you-can-do-better.html"},{"lineagePattern":"organisms-managed-account-how-are-you-doing","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-062-managed-account-how-are-you-doing\/02-organisms-03-sections-062-managed-account-how-are-you-doing.html","lineageState":"inprogress"},{"lineagePattern":"organisms-managed-account-how-can-you-do-better","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-064-managed-account-how-can-you-do-better\/02-organisms-03-sections-064-managed-account-how-can-you-do-better.html","lineageState":"inprogress"},{"lineagePattern":"organisms-managed-account-dashboard-overview","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-070-managed-account-dashboard-overview\/02-organisms-03-sections-070-managed-account-dashboard-overview.html","lineageState":"inprogress"}];
		var patternState   = "complete";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
