<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-colors" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-00-colors/00-atoms-01-global-00-colors.html" class="patternLink" data-patternpartial="atoms-colors">Colors</a></h2>
						<div class="sg-pattern-body">
							<div>
	<ul class="sg-colors">
		<li>		
			<span class="sg-swatch ta-brand-red"></span>
			<span>TA Brand Red</span>
			<span class="sg-label">#c60b20</span>
		</li>
		<li>
			<span class="sg-swatch ta-brand-blue"></span>
			<span>TA Brand Blue</span>
			<span class="sg-label">#1e4387</span>
		</li>
	</ul>
</div>
<div>
	<ul class="sg-colors">
		<li>
			<span class="sg-swatch emphasis"></span>
			<span>Emphasis Red</span>
			<span class="sg-label">#E22739</span>
		</li>
		<li>
			<span class="sg-swatch link-button"></span>
			<span>Link/Button Blue</span>
			<span class="sg-label">#1798CB</span>
		</li>
		<li>
			<span class="sg-swatch header-bg"></span>
			<span>Header BGs</span>
			<span class="sg-label">#FAFAFA</span>
		</li>
		<li>
			<span class="sg-swatch box-borders"></span>
			<span>Box Borders</span>
			<span class="sg-label">#DCDCDC</span>
		</li>
		<li>
			<span class="sg-swatch primary-text"></span>
			<span>Primary Text</span>
			<span class="sg-label">#000000</span>
		</li>
		<li>
			<span class="sg-swatch secondary-text"></span>
			<span>Secondary Text</span>
			<span class="sg-label">#4A4A4A</span>
		</li>
	</ul>
</div>
<div>
	<ul class="sg-colors">
		<li>
			<span class="sg-swatch graph-color1"></span>
			<span>Purple</span>
			<span class="sg-label">#AA5AD2</span>
		</li>
		<li>
			<span class="sg-swatch graph-color2"></span>
			<span>Blue</span>
			<span class="sg-label">#14B7DB</span>
		</li>
		<li>
			<span class="sg-swatch graph-color3"></span>
			<span>Orange</span>
			<span class="sg-label">#F76230</span>
		</li>
		<li>
			<span class="sg-swatch graph-color4"></span>
			<span>Graph Color 4</span>
			<span class="sg-label">#D0D0D0</span>
		</li>
		<li>
			<span class="sg-swatch graph-color5"></span>
			<span>Graph Color 5</span>
			<span class="sg-label">#20C772</span>
		</li>
		<li>
			<span class="sg-swatch graph-color15"></span>
			<span>Graph Color 6</span>
			<span class="sg-label">#e7e6e5</span>
		</li>
	</ul>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div&gt;
	&lt;ul class=&quot;sg-colors&quot;&gt;
		&lt;li&gt;		
			&lt;span class=&quot;sg-swatch ta-brand-red&quot;&gt;&lt;/span&gt;
			&lt;span&gt;TA Brand Red&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#c60b20&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch ta-brand-blue&quot;&gt;&lt;/span&gt;
			&lt;span&gt;TA Brand Blue&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#1e4387&lt;/span&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;ul class=&quot;sg-colors&quot;&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch emphasis&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Emphasis Red&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#E22739&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch link-button&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Link/Button Blue&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#1798CB&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch header-bg&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Header BGs&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#FAFAFA&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch box-borders&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Box Borders&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#DCDCDC&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch primary-text&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Primary Text&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#000000&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch secondary-text&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Secondary Text&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#4A4A4A&lt;/span&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;ul class=&quot;sg-colors&quot;&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch graph-color1&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Purple&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#AA5AD2&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch graph-color2&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Blue&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#14B7DB&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch graph-color3&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Orange&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#F76230&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch graph-color4&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Graph Color 4&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#D0D0D0&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch graph-color5&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Graph Color 5&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#20C772&lt;/span&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class=&quot;sg-swatch graph-color15&quot;&gt;&lt;/span&gt;
			&lt;span&gt;Graph Color 6&lt;/span&gt;
			&lt;span class=&quot;sg-label&quot;&gt;#e7e6e5&lt;/span&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-fonts" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-01-fonts/00-atoms-01-global-01-fonts.html" class="patternLink" data-patternpartial="atoms-fonts">Fonts</a></h2>
						<div class="sg-pattern-body">
							<p>Primary font: "Open Sans", sans-serif;</p>
<p><em>Primary font italic: "Open Sans", sans-serif</em></p>
<p><strong>Primary font semi bold: "Open Sans", sans-serif</strong></p>
<p class="font-secondary">Secondary font: "Georgia Pro", serif;</p>
<p class="font-secondary"><em>Secondary font italic: "Georgia Pro", serif;</em></p>
<p class="font-secondary"><strong>Secondary font bold; "Georgia Pro", serif;</strong></p>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;Primary font: &quot;Open Sans&quot;, sans-serif;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Primary font italic: &quot;Open Sans&quot;, sans-serif&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Primary font semi bold: &quot;Open Sans&quot;, sans-serif&lt;/strong&gt;&lt;/p&gt;
&lt;p class=&quot;font-secondary&quot;&gt;Secondary font: &quot;Georgia Pro&quot;, serif;&lt;/p&gt;
&lt;p class=&quot;font-secondary&quot;&gt;&lt;em&gt;Secondary font italic: &quot;Georgia Pro&quot;, serif;&lt;/em&gt;&lt;/p&gt;
&lt;p class=&quot;font-secondary&quot;&gt;&lt;strong&gt;Secondary font bold; &quot;Georgia Pro&quot;, serif;&lt;/strong&gt;&lt;/p&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-animations" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-02-animations/00-atoms-01-global-02-animations.html" class="patternLink" data-patternpartial="atoms-animations">Animations</a></h2>
						<div class="sg-pattern-body">
							<div class="demo-animate animate-fade"><strong>Fade:</strong> Duration: 0.3s Easing: ease-out (Hover to see effect)</div>

<div class="demo-animate animate-move"><div class="demo-shape"></div><strong>Movement:</strong> Duration: 0.8s  Easing: ease-in-out; (Hover to see effect)</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo-animate animate-fade&quot;&gt;&lt;strong&gt;Fade:&lt;/strong&gt; Duration: 0.3s Easing: ease-out (Hover to see effect)&lt;/div&gt;

&lt;div class=&quot;demo-animate animate-move&quot;&gt;&lt;div class=&quot;demo-shape&quot;&gt;&lt;/div&gt;&lt;strong&gt;Movement:&lt;/strong&gt; Duration: 0.8s  Easing: ease-in-out; (Hover to see effect)&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-visibility" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-03-visibility/00-atoms-01-global-03-visibility.html" class="patternLink" data-patternpartial="atoms-visibility">Visibility</a></h2>
						<div class="sg-pattern-body">
							<p class="hide-small">This text is hidden on smaller screens</p>

<p class="hide-med hide-large"><em>This text is only visible on smaller screens</em></p>

<p class="hide-med">This text is hidden on medium screens only</p>

<p class="hide-small hide-large"><em>This text is only visible on medium screens</em></p>

<p class="hide-large">This text is hidden on large screens</p>

<p class="hide-small hide-med"><em>This text is only visible on large screens</em></p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p class=&quot;hide-small&quot;&gt;This text is hidden on smaller screens&lt;/p&gt;

&lt;p class=&quot;hide-med hide-large&quot;&gt;&lt;em&gt;This text is only visible on smaller screens&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;hide-med&quot;&gt;This text is hidden on medium screens only&lt;/p&gt;

&lt;p class=&quot;hide-small hide-large&quot;&gt;&lt;em&gt;This text is only visible on medium screens&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;hide-large&quot;&gt;This text is hidden on large screens&lt;/p&gt;

&lt;p class=&quot;hide-small hide-med&quot;&gt;&lt;em&gt;This text is only visible on large screens&lt;/em&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-global";
			var lineage = "";
		</script>
		

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
