@charset "UTF-8";

/*---------------------------------------------------
This file is autogenerated from the
https://app.fontastic.me/ site
However the top section has been refactored to
better optimize for older browswers.

The base CSS of this file is contained on the TRS codebase
/scss/base/_fonts.scss file and autogenerated
into the styles.css file.

Only new character codes should be added to this file.
ABR 03/31/16
----------------------------------------------------*/

.trs-icons-home:before {
  content: "\68";
}
.trs-icons-close-btn:before {
  content: "\62";
}
.trs-icons-e-delivery:before {
  content: "\6c";
}
.trs-icons-fb-c:before {
  content: "\53";
}
.trs-icons-fb:before {
  content: "\73";
}
.trs-icons-search:before {
  content: "\6f";
}
.trs-icons-phone:before {
  content: "\66";
}
.trs-icons-print:before {
  content: "\70";
}
.trs-icons-email:before {
  content: "\63";
}
.trs-icons-settings:before {
  content: "\6a";
}
.trs-icons-eye:before {
  content: "\69";
}
.trs-icons-profile:before {
  content: "\64";
}
.trs-icons-yt-c:before {
  content: "\57";
}
.trs-icons-tw-c:before {
  content: "\54";
}
.trs-icons-tumblr-c:before {
  content: "\59";
}
.trs-icons-tumblr:before {
  content: "\79";
}
.trs-icons-phone-ring:before {
  content: "\67";
}
.trs-icons-pin-c:before {
  content: "\56";
}
.trs-icons-on-track:before {
  content: "\6b";
}
.trs-icons-my-products:before {
  content: "\6d";
}
.trs-icons-insta-c:before {
  content: "\58";
}
.trs-icons-li-c:before {
  content: "\52";
}
.trs-icons-hamburger:before {
  content: "\61";
}
.trs-icons-g-circle:before {
  content: "\55";
}
.trs-icons-calc:before {
  content: "\6e";
}
.trs-icons-li:before {
  content: "\72";
}
.trs-icons-g:before {
  content: "\75";
}
.trs-icons-insta:before {
  content: "\78";
}
.trs-icons-pin:before {
  content: "\76";
}
.trs-icons-tw:before {
  content: "\74";
}
.trs-icons-lock:before {
  content: "\65";
}
.trs-icons-everyone:before {
  content: "\71";
}
.trs-icons-calendar:before {
  content: "\7a";
}
.trs-icons-people-my-age:before {
  content: "\41";
}
.trs-icons-question:before {
  content: "\42";
}
.trs-icons-help:before {
  content: "\43";
}
.trs-icons-pdf:before {
  content: "\44";
}
.trs-icons-youtube:before {
  content: "\77";
}
.trs-icons-lf-chevron:before {
  content: "\49";
}
.trs-icons-rt-chevron:before {
  content: "\4a";
}
.trs-icons-rt-arrow:before {
  content: "\45";
}
.trs-icons-lf-arrow:before {
  content: "\46";
}
.trs-icons-dw-arrow:before {
  content: "\47";
}
.trs-icons-alert-error:before {
  content: "\48";
}
.trs-icons-alert-caution:before {
  content: "\4b";
}
.trs-icons-alert-info:before {
  content: "\4d";
}
.trs-icons-alert-ok:before {
  content: "\4c";
}
.trs-icons-map-pin:before {
  content: "\4e";
}
.trs-icons-map-pin-hole:before {
  content: "\4f";
}
.trs-icons-dollar:before {
  content: "\50";
}
.trs-icons-target:before {
  content: "\51";
}
.trs-icons-pie-chart:before {
  content: "\5a";
}
.trs-icons-separator:before {
  content: "\30";
}