<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
<style>
.chart-something123 {
    position: relative;
    margin: 15px 0;
    width: 600px;
}
.chart-something123 .xx {
    position: absolute;
    bottom: 55px;
    left: 95px;
    color: #fff;
    font-size: 24px;
}
.chart-something123 .yy {
    position: absolute;
    top: 95px;
    right: 30px;
    color: #fff;
    font-size: 24px;
}
</style>

<div class="chart-something123">
    <div id="portfolio-express-chart"></div>
    <div class="xx">Stocks</div>
    <div class="yy">Bonds / Other</div>
</div>

<script type="text/javascript">
$(document).on('ready', function () {

    // Portfolio Express Chart
    (function () {
        // var colors = ["#C07DE2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#02648E", "#3E7CAB", "#1798CB", "#1B8A39", "#66BE7D", "#6CD487", "#02648E", "#A95ECF", "#F76230", "#E7E6E5"];

        var colors = ["#AA5AD2", "#14B7DB", "#F76230", "#D0D0D0", "#20C772", "#E22739", "#1E4387"]; // Official Zeplin colors for graphs

        Highcharts.setOptions({
            colors: colors,
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            }
        });

        $('#portfolio-express-chart').highcharts({
            chart: {
                plotBorderWidth: 1,
                type: 'areaspline',
                backgroundColor: 'transparent',
                plotBackgroundColor: '#1798CB',
                plotBorderColor: 'none'
            },
            title: {
                text: 'Your personalized <em>PortfolioXpress</em><sup>&reg;</sup> glide path',
                useHTML: true,
                y: 15
            },
            subtitle: {
                text: 'How your investments will change over time<br><small>(hover dots to see allocations)</small>.',
                useHTML: true,
                y: 40
            },
            xAxis: {
                categories: [38, 34, 30, 23, 21, 18, 15, 10, 0, 10, 15, 20, 25, 30, 35],
                labels: {
                    formatter: function () {
                        if (0 === this.value) {
                            return '<span style="color: #FF0000; font-weight: bold;">' + this.value + '</span>';
                        } else {
                            return this.value;
                        }
                    }
                },
                tickWidth: 0,
                min: 0.5,
                max: 13.5,
                tickInterval: 1,
                maxPadding: 0,
                endOnTick: false,
                startOnTick: false,
                plotLines: [{
                    color: '#D0D0D0',
                    width: 1,
                    value: 0
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 1
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 2
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 2
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 3
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 4
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 5
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 6
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 7
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 8
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 9
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 10
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 11
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 12
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 13
                }, {
                    color: '#D0D0D0',
                    width: 1,
                    value: 14
                }]
            },
            yAxis: {
                title: {
                    text: 'Investment Mix'
                },
                tickInterval: 10,
                min: 0,
                max: 100,
                gridLineWidth: 0,
                minorGridLineWidth: 0,
                startOnTick: false,
                minPadding: 0
            },
            plotOptions: {
                areaspline: {
                    stacking: 'normal',
                    lineColor: '#000',
                    lineWidth: 2,
                    marker: {
                        fillColor: '#FFFFFF',
                        lineWidth: 2,
                        lineColor: '#000',
                        radius: 6
                    }
                }
            },
            series: [{
                showInLegend: false,
                data: [{
                    y: 100,
                    marker: {
                        fillColor: '#E22739',
                        radius: 6
                    }
                }, {
                    y: 90,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 80,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 75,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 70,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 65,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 55,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 50,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 45,
                    marker: {
                        fillColor: '#E22739',
                        radius: 6
                    }
                }, {
                    y: 40,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 35,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 30,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 25,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 20,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 15,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 10,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }, {
                    y: 5,
                    marker: {
                        fillColor: '#F7F79B',
                        radius: 6
                    }
                }],
                color: '#20C772'
            }]
        });
    }());

});
</script>

    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		
	<script>
		// handle injection of items from PHP
		var patternPartial = "atoms-chart-ontrack-type2";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "complete";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
