<!DOCTYPE HTML>
		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1491334025" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1491334025" media="all" />
		


<html class="pl" lang="en-us">

<head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Browser Elements Colors -->
    <meta name="theme-color" content="#3e7cab"><!-- Chrome -->
    <meta name="msapplication-navbutton-color" content="#3e7cab"><!-- Windows -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- console.log polyfill - do not remove, it needs to load before any scripts -->
    <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function(global) {
        'use strict';
        if (!global.console) {
            global.console = {};
        }
        var con = global.console;
        var prop, method;
        var dummy = function() {};
        var properties = ['memory'];
        var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
            'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
            'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
        while ( (prop = properties.pop()) ) {
            if (!con[prop]) {
                con[prop] = {};
            }
        }
        while ( (method = methods.pop()) ) {
            if (typeof con[method] !== 'function') {
                con[method] = dummy;
            }
        }
        // Using `this` for web workers & supports Browserify / Webpack.
    })(typeof window === 'undefined' ? this : window);
    </script>

    <!-- Custom Modernizr -->
    <script src="../../js/plugins/modernizr.custom.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" type="text/css">
    <link rel="stylesheet" media="all" href="../../css/fonts.css">
    <link rel="stylesheet" media="all" href="../../css/trs-icon-font.css">

    <!-- Latest jQuery compatible -->
    <script src="../../js/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../js/plugins/jquery-migrate-1.3.0.min.js"></script>

    <!-- jquery UI -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui.min.css">
    <script src="../../js/plugins/jquery-ui.min.js"></script>

    <!-- jquery UI range pips -->
    <link rel="stylesheet" href="../../css/plugins/jquery-ui-slider-pips.min.css">
    <script src="../../js/plugins/jquery-ui-slider-pips.min.js"></script>

    <!-- jquery UI touch capable -->
    <script src="../../js/plugins/jquery.ui.touch-punch.min.js"></script>

    <!-- jquery.Actual -->
    <script src="../../js/plugins/jquery.actual.min.js"></script>

    <!-- response.JS -->
    <script src="../../js/plugins/response.min.js"></script>

     <!-- Latest Bootstrap -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/plugins/bootstrap-theme.min.css">
    <script src="../../js/plugins/bootstrap.min.js"></script>

    <!-- Primary Nav JS -->
    <script src="../../js/primary-nav.js"></script>

    <!-- HighChart JS -->
    <script src="../../js/plugins/highcharts.js"></script>
    <script src="../../js/plugins/data.js"></script>

    <!-- DataTables JS -->
    <link rel="stylesheet" href="../../css/plugins/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/plugins/dataTables.bootstrap.min.css">
    <script src="../../js/plugins/jquery.dataTables.min.js"></script>
    <script src="../../js/plugins/dataTables.bootstrap.min.js"></script>

    <!-- jquery mask input -->
    <script src="../../js/plugins/jquery.mask.min.js"></script>

    <!-- parser helper used with bootstrap-datepicker -->
    <script src="../../js/plugins/date.min.js"></script>
    <script src="../../js/plugins/moment.min.js"></script>

    <!-- bootstrap-datepicker - github.com/eternicode/bootstrap-datepicker -->
    <link rel="stylesheet" href="../../css/plugins/bootstrap-datepicker3.min.css"></link>
    <script src="../../js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="../../js/plugins/bootstrap-datepicker.wrapper.js"></script>

    <!-- bootstrap typeahead autocomplete - https://twitter.github.io/typeahead.js/examples/ -->
    <script src="../../js/plugins/typeahead.bundle.min.js"></script>

    <!-- jquery.validate -->
    <script src="../../js/plugins/jquery.validate.min.js"></script>
    <script src="../../js/plugins/additional-methods.min.js"></script>

    <!-- jQuery Equal Height -->
    <script src="../../js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Password Meter -->
    <script src="../../js/plugins/jquery.password.js"></script>

    <!-- TableSaw - tables on mobile -->
    <link rel="stylesheet" href="../../css/plugins/tablesaw.bare.min.css">
    <script src="../../js/plugins/tablesaw.min.js"></script>

    <!-- Compiled css from style.scss for components -->
    <link rel="stylesheet" media="all" href="../../css/style.css?1491334025">


    <!-- Responsive tables require AngularJS - see atoms/tables/angular-mobile-table... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="/js/trs-angular/responsive-table.js"></script>
</head>
<body class="body" data-ui-compat="responsive">
	<p>Lorem ipsum textification with a <a href="#" class="" data-toggle="modal" data-target="#modal-1" >modal link</a>
</p>
	<!-- advised: modals sit after content container and before js -->
	<div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="">
	    <div class="modal-dialog " role="document"><!-- optional modal-lg or modal-sm can be added here -->
	        <div class="modal-content">
	            <div class="modal-header no-border">
                <h3 class="modal-title" id="modal_title">Open Elections Period</h3>	            </div>
	            <div class="modal-body">
	                <p>Your annual election for:<br><strong>ABC Company Deferred Compensation Plan</strong> is open!</p><p>You can make annual elections for your plan between 00/00/0000 and 00/00/0000. Elections cannot be made after this period.</p><p>This modal has no close button, forcing you to take an action, rather than dismissing or ignoring.</p>
	                <div class="clearfix" role="presentation"></div>
	            </div>
	            <div class="modal-footer ">
                <a type="button" class="btn btn-secondary"  data-dismiss="modal" href="javascript:void(0);">Not Now</a>
                <a type="button" class="btn btn-primary"  href="javascript:void(0);">Continue</a>	            </div>
	        </div>
	    </div>
	</div>

	<p>Lorem ipsum textification with a <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-2" >small modal</a>
</p>
	<!-- advised: modals sit after content container and before js -->
	<div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="">
	    <div class="modal-dialog modal-sm" role="document"><!-- optional modal-lg or modal-sm can be added here -->
	        <div class="modal-content">
	            <div class="modal-header no-border">
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                    <span aria-hidden="true" class="trs-icons-close-btn"></span>
	                </button>
                <h3 class="modal-title" id="sm_modal_title">Open Elections</h3>	            </div>
	            <div class="modal-body">
	                <p>You can make annual elections for your plan between 00/00/0000 and 00/00/0000. Elections cannot be made after this period.</p>
	                <div class="clearfix" role="presentation"></div>
	            </div>
	            <div class="modal-footer ">
                <a type="button" class="btn__cancel-action left"  data-dismiss="modal" href="javascript:void(0);">Not Now</a>
                <a type="button" class="btn btn-primary"  href="javascript:void(0);">Continue</a>	            </div>
	        </div>
	    </div>
	</div>

	<p>Lorem ipsum textification with a <a href="#" class="btn btn-secondary" data-toggle="modal" data-target="#modal-3" data-keyboard="false">button for a big honkin modal that doesn't close on escape</a>
</p>
	<!-- advised: modals sit after content container and before js -->
	<div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="">
	    <div class="modal-dialog modal-lg" role="document"><!-- optional modal-lg or modal-sm can be added here -->
	        <div class="modal-content">
	            <div class="modal-header no-border">
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                    <span aria-hidden="true" class="trs-icons-close-btn"></span>
	                </button>
                <h3 class="modal-title" id="lg_modal_title">Open Elections Period</h3>	            </div>
	            <div class="modal-body">
	                <p>Your annual election for:<br><strong>ABC Company Deferred Compensation Plan</strong> is open!</p><p>You can make annual elections for your plan between 00/00/0000 and 00/00/0000. Elections cannot be made after this period.</p><p>The buttons presented are in default alignment for modals</p>
	                <div class="clearfix" role="presentation"></div>
	            </div>
	            <div class="modal-footer ">
                <a type="button" class="btn btn-secondary"  data-dismiss="modal" href="javascript:void(0);">Not Now</a>
                <a type="button" class="btn btn-primary"  href="javascript:void(0);">Continue</a>	            </div>
	        </div>
	    </div>
	</div>

	<p>Lorem ipsum textification with a <a href="#" class="" data-toggle="modal" data-target="#modal-4" >updated modal (default size)</a>
</p>
	<!-- advised: modals sit after content container and before js -->
	<div class="modal fade" id="modal-4" tabindex="-1" role="dialog" aria-labelledby="">
	    <div class="modal-dialog " role="document"><!-- optional modal-lg or modal-sm can be added here -->
	        <div class="modal-content">
	            <div class="modal-header no-border">
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                    <span aria-hidden="true" class="trs-icons-close-btn"></span>
	                </button>
	            </div>
	            <div class="modal-body">
	                <p>This modal, like the others, can contain various content. The Title is now optional, as is the closing 'X' (but should be present in almost all cases.) The action buttons on the bottom default to a right alignment; however, if a left side button or link is needed (often the case), simply add class 'left' to that link, not the entire container.</p><p>Also, note that the cancel link ('button') is a new class "btn__cancel-action". This is important to align the link to the corresponding action 'btn' class button, but without the borders and a new text behavior 'capitalize' vs button 'uppercase'.</p>
	                <div class="clearfix" role="presentation"></div>
	            </div>
	            <div class="modal-footer ">
                <a type="button" class="btn__cancel-action left"  data-dismiss="modal" href="javascript:void(0);">Remind me later</a>
                <a type="button" class="btn btn-primary"  href="javascript:void(0);">Continue</a>	            </div>
	        </div>
	    </div>
	</div>

<p>Lorem ipsum textification with a <a href="javavoid:void(0);" class="btn btn-primary" data-toggle="modal" data-target="#modal-c">Non-cancellable modal</a></p>
<div class="modal fade" id="modal-c" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="trs-icons-close-btn"></span>
                </button>
                <h3 class="modal-title" id="lg_modal_title">Non-Cancellable Modal</h3>
            </div>
            <div class="modal-body">
                <p>Add <code>data-keyboard="false" data-backdrop="static"</code> to create non-cancellable modal. Single centered button.</p>
                <div class="clearfix" role="presentation"></div>
            </div>
            <div class="modal-footer align-center">
                <a type="button" class="btn btn-primary center-block" data-dismiss="modal" href="javascript:void(0);">Close</a>
            </div>
        </div>
    </div>
</div>


    <!-- scripts -->
    <script src="../../js/ontrack.js"></script>
    <script src="../../js/layoutResponsive.js"></script>
    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/globalFooter.js"></script>

		
	<script>
		// handle injection of items from PHP
		var patternPartial = "molecules-modal-examples";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "complete";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1491334025">
		(function() {
			if (self != top) {
				var cb = '1491334025';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <!-- Browser Update notification -->
    <script>
        var $buoop = {vs:{i:10,f:30,o:20,s:7},c:2};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
	</body>
</html>
